\relax 
\citation{vista}
\citation{sougou}
\citation{Vasquez:AndroidAPI}
\citation{Raemaekers:APIStability,McDonnell:APIStability}
\citation{Dagenais:ICSE08,Wu:ICSE10}
\@writefile{toc}{\contentsline {chapter}{Chapter {3}: {Beyond API Signatures: Behavioral Backward Incompatibilities of Java Software Libraries}{\unhbox \voidb@x \cleaders \hbox to.44em{\hss .\hss }\hfill \kern \z@ }}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{8}}
\newlabel{sec:intro}{{3.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Research Scope}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Cross-Version Testing Study}{10}}
\newlabel{sec:studylib}{{3.3}{10}}
\citation{SemVer}
\citation{SCAM2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Study Setup}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Subject Libraries}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Selection of Version Pairs}{11}}
