\begin{thebibliography}{100}

\bibitem{commonMath}
Apache commons maths.
\newblock http://commons.apache.org/proper/commons-math/.

\bibitem{SemVer}
Semantic versioning.
\newblock http://semver.org/.

\bibitem{xalan}
Xalan for java.
\newblock https://xml.apache.org/xalan-j/.

\bibitem{deltadebug}
Yesterday, my program worked. today, it does not. why?
\newblock In {\em International Symposium on the Foundations of Software
  Engineering}, pages 253--267. 1999.

\bibitem{vista}
Criticism of windows vista.
\newblock \url{https://en.wikipedia.org/wiki/Criticism_of_Windows_Vista}, 2017.

\bibitem{perfranker}
{PerfRanker} project web.
\newblock \url{https://sites.google.com/site/perfranker2017/}, 2017.

\bibitem{sougou}
Sougou.
\newblock
  \url{https://play.google.com/store/apps/details?id=com.sohu.inputmethod.sogou&hl=en},
  2017.

\bibitem{Abebe:ICPC10}
Surafel~Lemma Abebe and Paolo Tonella.
\newblock Natural language parsing of program element names for concept
  extraction.
\newblock In {\em Proc. ICPC}, pages 156--159, 2010.

\bibitem{IncreRegressionTest}
H.~Agrawal, J.~R. Horgan, Edward~W. Krauser, and S.~London.
\newblock Incremental regression testing.
\newblock In {\em Proceedings of the Conference on Software Maintenance}, pages
  348--357, 1993.

\bibitem{AGUILERA03}
Marcos~K. Aguilera, Jeffrey~C. Mogul, Janet~L. Wiener, Patrick Reynolds, and
  Athicha Muthitacharoen.
\newblock Performance debugging for distributed systems of black boxes.
\newblock In {\em Proceedings of the 19th ACM Symposium on Operating Systems
  Principles}, pages 74--89, 2003.

\bibitem{NDCG}
Azzah Al-Maskari, Mark Sanderson, and Paul Clough.
\newblock The relationship between ir effectiveness measures and user
  satisfaction.
\newblock In {\em Proceedings of the 30th Annual International ACM SIGIR
  Conference on Research and Development in Information Retrieval}, pages
  773--774, 2007.

\bibitem{andrews2005mutation}
James~H Andrews, Lionel~C Briand, and Yvan Labiche.
\newblock Is mutation an appropriate tool for testing experiments?[software
  testing].
\newblock In {\em Software Engineering, 2005. ICSE 2005. Proceedings. 27th
  International Conference on}, pages 402--411. IEEE, 2005.

\bibitem{Antoniol:IWPSE04}
G.~Antoniol, M.~D. Penta, and E.~Merlo.
\newblock An automatic approach to identify class evolution discontinuities.
\newblock In {\em Proc. IWPSE}, pages 31--40, 2004.

\bibitem{APIWATTANAPON05}
Taweesup Apiwattanapong, Alessandro Orso, and Mary~Jean Harrold.
\newblock Efficient and precise dynamic impact analysis using execute-after
  sequences.
\newblock In {\em Proceedings of the 27th International Conference on Software
  Engineering}, pages 432--441, 2005.

\bibitem{Arnold:1996}
R.~S. Arnold.
\newblock {\em Software Change Impact Analysis}.
\newblock IEEE Computer Society Press, Los Alamitos, CA, USA, 1996.

\bibitem{Arnoldref96}
Robert~S. Arnold.
\newblock {\em Software Change Impact Analysis}.
\newblock IEEE Computer Society Press, 1996.

\bibitem{Arnoldref93}
Robert~S. Arnold and Shawn~A. Bohner.
\newblock Impact analysis - towards a framework for comparison.
\newblock In {\em Proceedings of the Conference on Software Maintenance}, pages
  292--301, 1993.

\bibitem{Asahara:COLING00}
Masayuki Asahara and Yuji Matsumoto.
\newblock Extended models and tools for high-performance part-of-speech.
\newblock In {\em Proc. COLING}, pages 21--27, 2000.

\bibitem{braams:babel}
Johannes B.
\newblock Babel, a multilingual style-option system for use with latex's
  standard document styles.
\newblock {\em TUGboat}, 12(2):291--301, June 1991.

\bibitem{Balaban:OOPSLA05}
I.~Balaban, F.~Tip, and R.~Fuhrer.
\newblock Refactoring support for class library migration.
\newblock In {\em Proceedings of the ACM International Conference on Object
  Oriented Programming Systems Languages and Applications}, pages 265--279,
  2005.

\bibitem{BARNA11}
Cornel Barna, Marin Litoiu, and Hamoun Ghanbari.
\newblock Model-based performance testing (nier track).
\newblock In {\em Proceedings of the 33rd International Conference on Software
  Engineering}, pages 872--875, 2011.

\bibitem{Bavota:upgrade}
G.~Bavota, G.~Canfora, M.~Di~Penta, R.~Oliveto, and S.~Panichella.
\newblock The evolution of project inter-dependencies in a software ecosystem:
  The case of apache.
\newblock In {\em Software Maintenance (ICSM), 2013 29th IEEE International
  Conference on}, pages 280--289, 2013.

\bibitem{Bavota:upgradeJ}
G.~Bavota, G.~Canfora, M.~Di~Penta, R.~Oliveto, and S.~Panichella.
\newblock How the apache community upgrades dependencies: an evolutionary
  study.
\newblock {\em Empirical Software Engineering}, pages 1--43, 2014.

\bibitem{Bavota:AndroidRating}
G.~Bavota, M.~Linares-Vasquez, C.~Bernal-Cardenas, M.~Di~Penta, R.~Oliveto, and
  D.~Poshyvanyk.
\newblock The impact of {API} change- and fault-proneness on the user ratings
  of android apps.
\newblock {\em Software Engineering, IEEE Transactions on}, (99):1--1, 2014.

\bibitem{binder2000testing}
Robert~V Binder.
\newblock {\em Testing object-oriented systems: models, patterns, and tools}.
\newblock Addison-Wesley Professional, 2000.

\bibitem{BLACK04}
Jennifer Black, Emanuel Melachrinoudis, and David Kaeli.
\newblock Bi-criteria models for all-uses test suite reduction.
\newblock In {\em Proceedings of the 26th International Conference on Software
  Engineering}, pages 106--115, 2004.

\bibitem{dacapo}
Stephen~M. Blackburn, Robin Garner, Chris Hoffmann, Asjad~M. Khang, Kathryn~S.
  McKinley, Rotem Bentzur, Amer Diwan, Daniel Feinberg, Daniel Frampton,
  Samuel~Z. Guyer, Martin Hirzel, Antony Hosking, Maria Jump, Han Lee,
  J.~Eliot~B. Moss, Aashish Phansalkar, Darko Stefanovi\'{c}, Thomas VanDrunen,
  Daniel von Dincklage, and Ben Wiedermann.
\newblock The dacapo benchmarks: Java benchmarking development and analysis.
\newblock In {\em Proceedings of the 21st Annual ACM SIGPLAN Conference on
  Object-oriented Programming Systems, Languages, and Applications}, pages
  169--190, 2006.

\bibitem{ICSE13:combmini}
Dale Blue, Itai Segall, Rachel Tzoref-Brill, and Aviad Zlotnick.
\newblock Interaction-based test-suite minimization.
\newblock In {\em Proceedings of the 2013 International Conference on Software
  Engineering}, ICSE '13, pages 182--191, Piscataway, NJ, USA, 2013. IEEE
  Press.

\bibitem{SootIFDS}
Eric Bodden.
\newblock Inter-procedural data-flow analysis with ifds/ide and soot.
\newblock In {\em Proceedings of the ACM SIGPLAN International Workshop on
  State of the Art in Java Program Analysis}, pages 3--8, 2012.

\bibitem{bowman:reasoning}
M.~Bowman, S.~K. Debray, and L.~L. Peterson.
\newblock Reasoning about naming systems.
\newblock {\em ACM Trans. Program. Lang. Syst.}, 15(5):795--825, November 1993.

\bibitem{Brito16}
G.~Brito, A.~Hora, M.~T. Valente, and R.~Robbes.
\newblock Do developers deprecate {APIs} with replacement messages? a
  large-scale analysis on java systems.
\newblock In {\em 2016 IEEE 23rd International Conference on Software Analysis,
  Evolution, and Reengineering (SANER)}, volume~1, pages 360--369, 2016.

\bibitem{IST06:combconstraint}
Ren{\'e}e~C. Bryce and Charles~J. Colbourn.
\newblock Prioritized interaction testing for pair-wise coverage with seeding
  and constraints.
\newblock {\em Information {\&} Software Technology}, 48(10):960--970, 2006.

\bibitem{prioComb}
Ren{\'e}e~C. Bryce and Atif~M. Memon.
\newblock Test suite prioritization by interaction coverage.
\newblock In {\em Workshop on Domain specific approaches to software test
  automation: in conjunction with the 6th ESEC/FSE joint meeting}, DOSTA '07,
  pages 1--7, New York, NY, USA, 2007. ACM.

\bibitem{clark:pct}
Malcolm C.
\newblock Post congress tristesse.
\newblock In {\em TeX90 Conference Proceedings}, pages 84--89. TeX Users Group,
  March 1991.

\bibitem{cadar2008klee}
Cristian Cadar, Daniel Dunbar, and Dawson~R Engler.
\newblock Klee: Unassisted and automatic generation of high-coverage tests for
  complex systems programs.
\newblock In {\em OSDI}, volume~8, pages 209--224, 2008.

\bibitem{Chen2016}
Bihuan Chen, Yang Liu, and Wei Le.
\newblock Generating performance distributions via probabilistic symbolic
  execution.
\newblock In {\em Proceedings of the 38th International Conference on Software
  Engineering}, pages 49--60, 2016.

\bibitem{CHEN94}
Yih-Farn Chen, D.~S. Rosenblum, and Kiem-Phong Vo.
\newblock Testtube: A system for selective regression testing.
\newblock In {\em Proceedings of 16th International Conference on Software
  Engineering}, pages 211--220, 1994.

\bibitem{Chow:ICSM96}
K.~Chow and D.~Notkin.
\newblock Semi-automatic update of applications in response to library changes.
\newblock In {\em Proceedings of International Conference on Software
  Maintenance}, pages 359--368, 1996.

\bibitem{Coelho}
Roberta Coelho, Uir{\'a} Kulesza, Arndt von Staa, and Carlos Lucena.
\newblock Unit testing in multi-agent systems using mock agents and aspects.
\newblock In {\em Proceedings of the 2006 international workshop on Software
  engineering for large-scale multi-agent systems}, pages 83--90. ACM, 2006.

\bibitem{TSE97:comb}
David~M. Cohen, Siddhartha~R. Dalal, Michael~L. Fredman, and Gardner~C. Patton.
\newblock The aetg system: An approach to testing based on combinatiorial
  design.
\newblock {\em IEEE Trans. Software Eng.}, 23(7):437--444, 1997.

\bibitem{TSE08:combcons}
Myra~B. Cohen, Matthew~B. Dwyer, and Jiangfan Shi.
\newblock Constructing interaction test suites for highly-configurable systems
  in the presence of constraints: A greedy approach.
\newblock {\em IEEE Trans. Software Eng.}, 34(5):633--650, 2008.

\bibitem{Collins:CLJ05}
Michael~J. Collins and Terry Koo.
\newblock Discriminative reranking for natural language parsing.
\newblock {\em Computational Linguistics}, 31(1):25--70, March 2005.

\bibitem{CoreUtilsWeb}
{Coreutils - GNU core utilities}.
\newblock \url{http://www.gnu.org/software/coreutils/}.

\bibitem{Dagenais:ICSE08}
B.~Dagenais and M.~P. Robillard.
\newblock Recommending adaptive changes for framework evolution.
\newblock In {\em Proceedings of International Conference on Software
  Engineering}, pages 481--490, 2008.

\bibitem{ISSTA10:testRepair}
Brett Daniel, Tihomir Gvero, and Darko Marinov.
\newblock On test repair using symbolic execution.
\newblock In {\em Proceedings of the 19th international symposium on Software
  testing and analysis}, ISSTA '10, pages 207--218, New York, NY, USA, 2010.
  ACM.

\bibitem{delamaro1996proteum}
M{\'a}rcio~Eduardo Delamaro, Jos{\'e}~Carlos Maldonado, and AP~Mathur.
\newblock Proteum-a tool for the assessment of test adequacy for c programs
  user's guide.
\newblock Technical report, Technical Report SERC-TR168-P, Software Engineering
  Research Center, Purdue University, 1996.

\bibitem{Demeyer:OOPSLA00}
S.~Demeyer, S.~Ducasse, and O.~Nierstrasz.
\newblock Finding refactorings via change metrics.
\newblock In {\em Proc. OOPSLA}, pages 166--177, 2000.

\bibitem{poliniref}
Giovanni Denaro, Andrea Polini, and Wolfgang Emmerich.
\newblock Early performance testing of distributed software applications.
\newblock In {\em Proceedings of the 4th International Workshop on Software and
  Performance}, pages 94--103, 2004.

\bibitem{Dig:ECOOP06}
D.~Dig, C.~Comertoglu, D.~Marinov, and R.~Johnson.
\newblock Automated detection of refactorings in evolving components.
\newblock In {\em Proc. ECOOP}, pages 404--428, 2006.

\bibitem{Dig:JSME06}
D.~Dig and R.~Johnson.
\newblock How do {APIs} evolve? {A} story of refactoring.
\newblock {\em Journal on Software Maintenance of Evolution}, 18(2):83--107,
  March 2006.

\bibitem{Dig2006}
D.~Dig and R.~Johnson.
\newblock How do {APIs} evolve\&quest; a story of refactoring: Research
  articles.
\newblock {\em J. Softw. Maint. Evol.}, 18(2):83--107, March 2006.

\bibitem{Dig:ICSE07}
D.~Dig, K.~Manzoor, R.~Johnson, and T.~N. Nguyen.
\newblock Refactoring-aware configuration management for object-oriented
  programs.
\newblock In {\em Proceedings of International Conference on Software
  Engineering}, pages 427--436, 2007.

\bibitem{do2005supporting}
Hyunsook Do, Sebastian Elbaum, and Gregg Rothermel.
\newblock Supporting controlled experimentation with testing techniques: An
  infrastructure and its potential impact.
\newblock {\em Empirical Software Engineering}, 10(4):405--435, 2005.

\bibitem{do2006use}
Hyunsook Do and Gregg Rothermel.
\newblock On the use of mutation faults in empirical assessments of test case
  prioritization techniques.
\newblock {\em Software Engineering, IEEE Transactions on}, 32(9):733--752,
  2006.

\bibitem{DBLP:DoRK04}
Hyunsook Do, Gregg Rothermel, and Alex Kinneer.
\newblock Empirical studies of test case prioritization in a junit testing
  environment.
\newblock In {\em ISSRE}, pages 113--124, 2004.

\bibitem{ELBAUM00}
Sebastian Elbaum, Alexey~G. Malishevsky, and Gregg Rothermel.
\newblock Prioritizing test cases for regression testing.
\newblock In {\em Proceedings of the 2000 ACM SIGSOFT International Symposium
  on Software Testing and Analysis}, pages 102--112, 2000.

\bibitem{Elbaum:2000:PTC:347324.348910}
Sebastian Elbaum, Alexey~G. Malishevsky, and Gregg Rothermel.
\newblock Prioritizing test cases for regression testing.
\newblock In {\em Proceedings of the 2000 ACM SIGSOFT international symposium
  on Software testing and analysis}, ISSTA '00, pages 102--112, New York, NY,
  USA, 2000. ACM.

\bibitem{Espinha:WebAPI}
T.~Espinha, A.~Zaidman, and H.-G. Gross.
\newblock Web {API} growing pains: Stories from client developers and their
  code.
\newblock In {\em Software Maintenance, Reengineering and Reverse Engineering
  (CSMR-WCRE), 2014 Software Evolution Week - IEEE Conference on}, pages
  84--93, 2014.

\bibitem{bib:fan}
A.~Fantechi, S.~Gnesi, G.~Lami, and A.~Maccari.
\newblock Applications of linguistic techniques for use case analysis.
\newblock {\em Requirement Engineering}, 8(3):161--170, March 2003.

\bibitem{FOO11}
King~Chun Foo.
\newblock Automated discovery of performance regressions in enterprise
  applications.
\newblock In {\em Master's Thesis}, 2011.

\bibitem{FOO10}
King~Chun Foo, Zhen~Ming Jiang, Bram Adams, Ahmed~E. Hassan, Ying Zou, and
  Parminder Flora.
\newblock Mining performance regression testing repositories for automated
  performance analysis.
\newblock In {\em 2010 10th International Conference on Quality Software},
  pages 32--41, 2010.

\bibitem{Fouche:2007}
Sandro Fouch{\'e}, Myra~B. Cohen, and Adam Porter.
\newblock Towards incremental adaptive covering arrays.
\newblock In {\em The 6th Joint Meeting on European software engineering
  conference and the ACM SIGSOFT symposium on the foundations of software
  engineering: companion papers}, ESEC-FSE companion '07, pages 557--560, New
  York, NY, USA, 2007. ACM.

\bibitem{foxref}
Gregory Fox.
\newblock Performance engineering as a part of the development life cycle for
  large-scale software systems.
\newblock In {\em Proceedings of the 11th International Conference on Software
  Engineering}, ICSE '89, pages 85--94, 1989.

\bibitem{fraser2012sound}
Gordon Fraser and Andrea Arcuri.
\newblock Sound empirical evidence in software testing.
\newblock In {\em Software Engineering (ICSE), 2012 34th International
  Conference on}, pages 178--188. IEEE, 2012.

\bibitem{Freeman}
Steve Freeman, Tim Mackinnon, Nat Pryce, and Joe Walnes.
\newblock jmock: supporting responsibility-based design with mock objects.
\newblock In {\em Companion to the 19th annual ACM SIGPLAN conference on
  Object-oriented programming systems, languages, and applications}, pages
  4--5. ACM, 2004.

\bibitem{IEEEhowto:kopka}
Steve Freeman, Tim Mackinnon, Nat Pryce, and Joe Walnes.
\newblock Mock roles, not objects.
\newblock In {\em Companion to the 19th annual ACM SIGPLAN conference on
  Object-oriented programming systems, languages, and applications}, pages
  236--246. ACM, 2004.

\bibitem{Galler}
Stefan~J Galler, Andreas Maller, and Franz Wotawa.
\newblock Automatically extracting mock object behavior from design by contract
  specification for test data generation.
\newblock In {\em Proceedings of the 5th Workshop on Automation of Software
  Test}, pages 43--50. ACM, 2010.

\bibitem{milos2013coverage}
Milos Gligoric, Alex Groce, Chaoqiang Zhang, Rohan Sharma, Amin Alipour, and
  Darko Marinov.
\newblock Comparing non-adequate test suites using coverage criteria.
\newblock In {\em Proc. of ISSTA}, pages 302--313, 2013.

\bibitem{Godefroid:POPLComposite}
P.~Godefroid, A.~V. Nori, Sriram~K. Rajamani, and S.~D. Tetali.
\newblock Compositional may-must program analysis: Unleashing the power of
  alternation.
\newblock In {\em Proceedings of the 37th Annual ACM SIGPLAN-SIGACT Symposium
  on Principles of Programming Languages}, pages 43--56, 2010.

\bibitem{featureEvo}
M.~W. Godfrey and Q.~Tu.
\newblock Evolution in open source software: a case study.
\newblock In {\em Proceedings 2000 International Conference on Software
  Maintenance}, pages 131--142, 2000.

\bibitem{Godfrey:TSE05}
M.~W. Godfrey and L.~Zou.
\newblock Using origin analysis to detect merging and splitting of source code
  entities.
\newblock {\em IEEE Transactions on Software Engineering}, 31(2):166--181,
  February 2005.

\bibitem{GRECHANIK12}
Mark Grechanik, Chen Fu, and Qing Xie.
\newblock Automatically finding performance problems with feedback-directed
  learning software testing.
\newblock In {\em Proceedings of the 34th International Conference on Software
  Engineering}, pages 156--166, 2012.

\bibitem{greiler2012test}
Michaela Greiler, Arie~van Deursen, and Margaret-Anne Storey.
\newblock Test confessions: A study of testing practices for plug-in systems.
\newblock In {\em Proceedings of the 34th International Conference on Software
  Engineering}, pages 244--254. IEEE Press, 2012.

\bibitem{STVR05:combstr}
Mats Grindal, Jeff Offutt, and Sten~F. Andler.
\newblock Combination testing strategies: a survey.
\newblock {\em Softw. Test., Verif. Reliab.}, 15(3):167--199, 2005.

\bibitem{groce2007randomized}
Alex Groce, Gerard Holzmann, and Rajeev Joshi.
\newblock Randomized differential testing as a prelude to formal verification.
\newblock In {\em Software Engineering, 2007. ICSE 2007. 29th International
  Conference on}, pages 621--631. IEEE, 2007.

\bibitem{SPEED}
Sumit Gulwani, Krishna~K. Mehra, and Trishul Chilimbi.
\newblock Speed: Precise and efficient static estimation of program
  computational complexity.
\newblock In {\em Proceedings of the 36th Annual ACM SIGPLAN-SIGACT Symposium
  on Principles of Programming Languages}, pages 127--139, 2009.

\bibitem{herlihy:methodology}
Maurice H.
\newblock A methodology for implementing highly concurrent data objects.
\newblock {\em ACM Trans. Program. Lang. Syst.}, 15(5):745--770, November 1993.

\bibitem{HAN12}
Shi Han, Yingnong Dang, Song Ge, Dongmei Zhang, and Tao Xie.
\newblock Performance debugging in the large via mining millions of stack
  traces.
\newblock In {\em Proceedings of the 34th International Conference on Software
  Engineering}, ICSE '12, pages 145--155, 2012.

\bibitem{Hao2009}
Dan Hao, Tao Xie, Lu~Zhang, Xiaoyin Wang, Jiasu Sun, and Hong Mei.
\newblock Test input reduction for result inspection to facilitate fault
  localization.
\newblock {\em Automated Software Engineering}, 17(1):5, 2009.

\bibitem{HARROLD93}
M.~Jean Harrold, Rajiv Gupta, and Mary~Lou Soffa.
\newblock A methodology for controlling the size of a test suite.
\newblock {\em ACM Trans. Softw. Eng. Methodol.}, 2(3):270--285, July 1993.

\bibitem{Henkel:ICSE05}
J.~Henkel and A.~Diwan.
\newblock Catchup!: Capturing and replaying refactorings to support {API}
  evolution.
\newblock In {\em Proceedings of International Conference on Software
  Engineering}, pages 274--283, 2005.

\bibitem{TSE82:mutation}
William~E. Howden.
\newblock Weak mutation testing and completeness of test sets.
\newblock {\em IEEE Trans. Software Eng.}, 8(4):371--379, 1982.

\bibitem{huang2014performance}
Peng Huang, Xiao Ma, Dongcai Shen, and Yuanyuan Zhou.
\newblock Performance regression testing target prioritization via performance
  risk analysis.
\newblock In {\em Proceedings of the 36th International Conference on Software
  Engineering}, ICSE 2014, pages 60--71, 2014.

\bibitem{ICSE94:Siemens}
Monica Hutchins, Herb Foster, Tarak Goradia, and Thomas Ostrand.
\newblock Experiments of the effectiveness of dataflow- and controlflow-based
  test adequacy criteria.
\newblock In {\em Proceedings of the 16th international conference on Software
  engineering}, ICSE '94, pages 191--200, Los Alamitos, CA, USA, 1994. IEEE
  Computer Society Press.

\bibitem{woda}
Mainul Islam and Christoph Csallner.
\newblock Dsc+ mock: A test case+ mock class generator in support of coding
  against interfaces.
\newblock In {\em Proceedings of the Eighth International Workshop on Dynamic
  Analysis}, pages 26--31. ACM, 2010.

\bibitem{Jiang:2009}
Bo~Jiang, Zhenyu Zhang, W.~K. Chan, and T.~H. Tse.
\newblock Adaptive random test case prioritization.
\newblock In {\em Proceedings of the 2009 IEEE/ACM International Conference on
  Automated Software Engineering}, ASE '09, pages 233--244, Washington, DC,
  USA, 2009. IEEE Computer Society.

\bibitem{JIN12}
Guoliang Jin, Linhai Song, Xiaoming Shi, Joel Scherpelz, and Shan Lu.
\newblock Understanding and detecting real-world performance bugs.
\newblock In {\em Proceedings of the 33rd ACM SIGPLAN Conference on Programming
  Language Design and Implementation}, pages 77--88, 2012.

\bibitem{JOVIC11}
Milan Jovic, Andrea Adamoli, and Matthias Hauswirth.
\newblock Catch me if you can: Performance bug detection in the wild.
\newblock In {\em Proceedings of the 2011 ACM International Conference on
  Object Oriented Programming Systems Languages and Applications}, pages
  155--170, 2011.

\bibitem{KALIBERA}
T.~Kalibera, L.~Bulej, and P.~Tuma.
\newblock Automated detection of performance regressions: the mono experience.
\newblock In {\em 13th IEEE International Symposium on Modeling, Analysis, and
  Simulation of Computer and Telecommunication Systems}, pages 183--190, 2005.

\bibitem{Kemper:JavaOne05}
C.~Kemper and C.~Overbeck.
\newblock What's new with {JBuilder}.
\newblock In {\em Proceedings of JavaOne}, 2005.

\bibitem{KILLIAN10}
Charles Killian, Karthik Nagaraj, Salman Pervez, Ryan Braud, James~W. Anderson,
  and Ranjit Jhala.
\newblock Finding latent performance bugs in systems implementations.
\newblock In {\em Proceedings of the Eighteenth ACM SIGSOFT International
  Symposium on Foundations of Software Engineering}, pages 17--26, 2010.

\bibitem{KIM02}
Jung-Min Kim and Adam Porter.
\newblock A history-based test prioritization technique for regression testing
  in resource constrained environments.
\newblock In {\em Proceedings of the 24th International Conference on Software
  Engineering}, pages 119--129, 2002.

\bibitem{Kim:ICSE07}
M.~Kim, D.~Notkin, and D.~Grossman.
\newblock Automatic inference of structural changes for matching across program
  versions.
\newblock In {\em Proceedings of International Conference on Software
  Engineering}, pages 333--343, 2007.

\bibitem{Kim:WCRE05}
S.~Kim, K.~Pan, and E.~J. Whitehead, Jr.
\newblock When functions change their names: Automatic detection of origin
  relationships.
\newblock In {\em Proceedings of Working Conference on Requirement
  Engineering}, pages 143--152, 2005.

\bibitem{bib:kof}
L.~Kof.
\newblock Scenarios: Identifying missing objects and actions by means of
  computational linguistics.
\newblock In {\em Proc. RE}, pages 121--130, 2007.

\bibitem{DBLP:conf/icsm/KorelTH05}
Bogdan Korel, Luay~Ho Tahat, and Mark Harman.
\newblock Test prioritization using system models.
\newblock In {\em ICSM}, pages 559--568, 2005.

\bibitem{Kozareva:DKE07}
Z.~Kozareva, {\'{O}}.~Ferr\'{a}ndez, A.~Montoyo, Rafael Mu{\~{n}}oz, Armando
  Su{\'{a}}rez, and Jaime G{\'{o}}mez.
\newblock Combining data-driven systems for improving named entity recognition.
\newblock {\em DKE}, 61(3):449--466, June 2007.

\bibitem{Krishnan2007:model}
R.~Krishnan, S.~Murali Krishna, and P.~Siva Nandhan.
\newblock Combinatorial testing: learnings from our experience.
\newblock {\em SIGSOFT Softw. Eng. Notes}, 32(3):1--8, May 2007.

\bibitem{TSE:Comb}
D.~R. Kuhn, D.~R. Wallace, and A.~M. Gallo, Jr.
\newblock Software fault interactions and implications for software testing.
\newblock {\em IEEE Trans. Softw. Eng.}, 30(6):418--421, June 2004.

\bibitem{intro:comb}
D~Richard Kuhn, Raghu~N Kacker, and Yu~Lei.
\newblock {\em Introduction to Combinatorial Testing}, volume~5.
\newblock Chapman \& Hall, 2013.

\bibitem{IT08:pairwise}
Rick Kuhn, Yu~Lei, and Raghu Kacker.
\newblock Practical combinatorial testing: Beyond pairwise.
\newblock {\em IT Professional}, 10(3):19--23, 2008.

\bibitem{ATC2013}
Yongin Kwon, Sangmin Lee, Hayoon Yi, Donghyun Kwon, Seungjun Yang, Byung-Gon
  Chun, Ling Huang, Petros Maniatis, Mayur Naik, and Yunheung Paek.
\newblock Mantis: Automatic performance prediction for smartphone applications.
\newblock In {\em Proceedings of the 2013 USENIX Conference on Annual Technical
  Conference}, pages 297--308, 2013.

\bibitem{Lamport:LaTeX}
Leslie L.
\newblock {\em LaTeX User's Guide and Document Reference Manual}.
\newblock Addison-Wesley Publishing Company, Reading, Massachusetts, 1986.

\bibitem{Lahiri:CAVSymDiff}
S.~Lahiri, C.~Hawblitzel, M.~Kawaguchi, and H.~Rebêlo.
\newblock Symdiff: A language-agnostic semantic diff tool for imperative
  programs.
\newblock In {\em Computer Aided Verification}, pages 712--717, 2012.

\bibitem{dynamicImpact}
J.~Law and G.~Rothermel.
\newblock Whole program path-based dynamic impact analysis.
\newblock In {\em Proceedings of the 25th International Conference on Software
  Engineering}, pages 308--318, 2003.

\bibitem{LAW03}
James Law and Gregg Rothermel.
\newblock Whole program path-based dynamic impact analysis.
\newblock In {\em Proceedings of the 25th International Conference on Software
  Engineering}, pages 308--318, 2003.

\bibitem{LEUNG07}
A.~W. Leung, E.~Lalonde, J.~Telleen, J.~Davis, and C.~Maltzahn.
\newblock Using comprehensive analysis for performance debugging in distributed
  storage systems.
\newblock In {\em 24th IEEE Conference on Mass Storage Systems and Technologies
  (MSST 2007)}, pages 281--286, 2007.

\bibitem{Spark}
Ond{\v{r}}ej Lhot{\'a}k and Laurie Hendren.
\newblock {\em Scaling Java Points-to Analysis Using Spark}, pages 153--169.
\newblock 2003.

\bibitem{LI07}
Zheng Li, Mark Harman, and Robert~M. Hierons.
\newblock Search algorithms for regression test case prioritization.
\newblock {\em IEEE Trans. Softw. Eng.}, 33(4):225--237, April 2007.

\bibitem{DBLP:journals/tse/LiHH07}
Zheng Li, Mark Harman, and Robert~M. Hierons.
\newblock Search algorithms for regression test case prioritization.
\newblock {\em IEEE Trans. Software Eng.}, 33(4):225--237, 2007.

\bibitem{Vasquez:AndroidAPI}
M.~Linares-V\'{a}squez, G.~Bavota, C.~Bernal-C\'{a}rdenas, M.~Di~Penta,
  R.~Oliveto, and D.~Poshyvanyk.
\newblock {API} change and fault proneness: A threat to the success of android
  apps.
\newblock In {\em Proceedings of the 2013 9th Joint Meeting on Foundations of
  Software Engineering}, ESEC/FSE 2013, pages 477--487, 2013.

\bibitem{DoubleTake}
Tongping Liu, Charlie Curtsinger, and Emery~D. Berger.
\newblock Doubletake: Fast and precise error detection via evidence-based
  dynamic analysis.
\newblock In {\em Proceedings of the 38th International Conference on Software
  Engineering}, pages 911--922, 2016.

\bibitem{LiuCGO}
Tongping Liu and Xu~Liu.
\newblock Cheetah: Detecting false sharing efficiently and effectively.
\newblock In {\em Proceedings of the 2016 International Symposium on Code
  Generation and Optimization}, pages 1--11, 2016.

\bibitem{luoinput2016}
Qi~Luo.
\newblock Automatic performance testing using input-sensitive profiling.
\newblock In {\em Proceedings of the 2016 24th ACM SIGSOFT International
  Symposium on Foundations of Software Engineering}, pages 1139--1141, 2016.

\bibitem{LUO16}
Qi~Luo, Denys Poshyvanyk, and Mark Grechanik.
\newblock Mining performance regression inducing code changes in evolving
  software.
\newblock In {\em Proceedings of the 13th International Conference on Mining
  Software Repositories}, pages 25--36, 2016.

\bibitem{AlexeyAPFD}
Alexey~G. Malishevsky, Joseph~R. Ruthruff, Gregg Rothermel, and Sebastian
  Elbaum.
\newblock Cost-cognizant test case prioritization.
\newblock Technical report, 2006.

\bibitem{Malpohl:ASEJ03}
G.~Malpohl, J.~J. Hunt, and W.~F. Tichy.
\newblock Renaming detection.
\newblock {\em ASEJ}, 10(2):183--202, April 2003.

\bibitem{Marri}
Madhuri~R Marri, Tao Xie, Nikolai Tillmann, Jonathan De~Halleux, and Wolfram
  Schulte.
\newblock An empirical study of testing file-system-dependent software with
  mock objects.
\newblock In {\em Automation of Software Test, 2009. AST'09. ICSE Workshop on},
  pages 149--153. IEEE, 2009.

\bibitem{Google}
M.~Mayer.
\newblock In search of a better, faster, stronger web.

\bibitem{McCamant:FSEUpgrade}
S.~McCamant and M.~D. Ernst.
\newblock Predicting problems caused by component upgrades.
\newblock In {\em Proceedings of the 9th European Software Engineering
  Conference Held Jointly with 11th ACM SIGSOFT International Symposium on
  Foundations of Software Engineering}, pages 287--296, 2003.

\bibitem{McCamant:ECoopUpgrade}
S.~McCamant and M.~D. Ernst.
\newblock Early identification of incompatibilities in multi-component
  upgrades.
\newblock In {\em European Conference on Object-Oriented Programming}, pages
  440--464, 2004.

\bibitem{McDonnell:APIStability}
T.~McDonnell, B.~Ray, and M.~Kim.
\newblock An empirical study of {API} stability and adoption in the android
  ecosystem.
\newblock In {\em Proceedings of the 2013 IEEE International Conference on
  Software Maintenance}, pages 70--79, 2013.

\bibitem{Mei:2009}
Lijun Mei, Zhenyu Zhang, W.~K. Chan, and T.~H. Tse.
\newblock Test case prioritization for regression testing of service-oriented
  business applications.
\newblock In {\em Proceedings of the 18th international conference on World
  wide web}, WWW '09, pages 901--910, New York, NY, USA, 2009. ACM.

\bibitem{GUIRegression}
A.~M. Memon and M.~L. Soffa.
\newblock Regression testing of guis.
\newblock In {\em Proceedings of the 9th European Software Engineering
  Conference Held Jointly with 11th ACM SIGSOFT International Symposium on
  Foundations of Software Engineering}, pages 118--127, 2003.

\bibitem{MengHima}
S.~Meng, X.~Wang, L.~Zhang, and H.~Mei.
\newblock A history-based matching approach to identification of framework
  evolution.
\newblock In {\em 2012 34th International Conference on Software Engineering
  (ICSE)}, pages 353--363, 2012.

\bibitem{Meng1}
S.~Meng, X.~Wang, L.~Zhang, and H.~Mei.
\newblock A history-based matching approach to identification of framework
  evolution.
\newblock In {\em Proceedings of the 34th International Conference on Software
  Engineering}, pages 353--363, 2012.

\bibitem{MITCHELL}
M.~MITCHELL.
\newblock Gcc performance regression testing discussion.

\bibitem{Moreno:ARENA}
L.~Moreno, G.~Bavota, M.~Di~Penta, R.~Oliveto, A.~Marcus, and G.~Canfora.
\newblock Automatic generation of release notes.
\newblock In {\em Proceedings of the 22nd ACM SIGSOFT International Symposium
  on Foundations of Software Engineering}, FSE 2014, pages 484--495, 2014.

\bibitem{MockStudy}
S.~Mostafa and X.~Wang.
\newblock An empirical study on the usage of mocking frameworks in software
  testing.
\newblock In {\em 14th International Conference on Quality Software}, pages
  127--132, 2014.

\bibitem{QSIC14}
S.~Mostafa and X.~Wang.
\newblock An empirical study on the usage of mocking frameworks in software
  testing.
\newblock In {\em 2014 14th International Conference on Quality Software},
  pages 127--132, 2014.

\bibitem{QSICStudy}
S.~Mostafa and X.~Wang.
\newblock An empirical study on the usage of mocking frameworks in software
  testing.
\newblock In {\em QSIC}, pages 127--132, 2014.

\bibitem{techstat}
S.~Mostafa and X.~Wang.
\newblock A statistics on usage of java libraries.
\newblock In {\em Technical Report}, 2014.

\bibitem{bugEvo}
K.~Nakakoji, Y.~Yamamoto, Y.~Nishinaka, K.~Kishida, and Y.~Ye.
\newblock Evolution patterns of open-source software systems and communities.
\newblock In {\em Proceedings of the International Workshop on Principles of
  Software Evolution}, pages 76--85, 2002.

\bibitem{Nguyen:OOPSLAPattern}
H.~Nguyen, T.~Nguyen, G.~Wilson, Jr., A.~Nguyen, M.~Kim, and T.~Nguyen.
\newblock A graph-based approach to {API} usage adaptation.
\newblock In {\em Proceedings of the ACM International Conference on Object
  Oriented Programming Systems Languages and Applications}, pages 302--321,
  2010.

\bibitem{Nguyen:OOPSLA10}
Hoan~Anh Nguyen, Tung~Thanh Nguyen, Gary Wilson, Jr., Anh~Tuan Nguyen, Miryung
  Kim, and Tien~N. Nguyen.
\newblock A graph-based approach to {API} usage adaptation.
\newblock In {\em Proc. OOPSLA}, pages 302--321, 2010.

\bibitem{2011:CombSurvey}
Changhai Nie and Hareton Leung.
\newblock A survey of combinatorial testing.
\newblock {\em ACM Comput. Surv.}, 43(2):11:1--11:29, February 2011.

\bibitem{Nistor15}
A.~Nistor, P.~C. Chang, C.~Radoi, and S.~Lu.
\newblock Caramel: Detecting and fixing performance problems that have
  non-intrusive fixes.
\newblock In {\em 2015 IEEE/ACM 37th IEEE International Conference on Software
  Engineering}, volume~1, pages 902--912, 2015.

\bibitem{Nistor14}
A.~Nistor, L.~Song, D.~Marinov, and S.~Lu.
\newblock Toddler: Detecting performance problems via similar memory-access
  patterns.
\newblock In {\em 2013 35th International Conference on Software Engineering
  (ICSE)}, pages 562--571, 2013.

\bibitem{ORSO11}
Alessandro Orso, Taweesup Apiwattanapong, and Mary~Jean Harrold.
\newblock Leveraging field data for impact analysis and regression testing.
\newblock In {\em Proceedings of the 9th European Software Engineering
  Conference Held Jointly with 11th ACM SIGSOFT International Symposium on
  Foundations of Software Engineering}, pages 128--137, 2003.

\bibitem{ORSO04}
Alessandro Orso, Taweesup Apiwattanapong, James Law, Gregg Rothermel, and
  Mary~Jean Harrold.
\newblock An empirical comparison of dynamic impact analysis algorithms.
\newblock In {\em Proceedings of the 26th International Conference on Software
  Engineering}, pages 491--500, 2004.

\bibitem{PadhyeICSE2017}
Rohan Padhye and Koushik Sen.
\newblock Travioli: A dynamic analysis for detecting data-structure traversals.
\newblock In {\em Proceedings of the International Conference on Software
  Engineering}, page To Appear, 2017.

\bibitem{MultiCoreRandom}
Heekwon Park, Seungjae Baek, Jongmoo Choi, Donghee Lee, and Sam~H. Noh.
\newblock Regularities considered harmful: Forcing randomness to memory
  accesses to reduce row buffer conflicts for multi-core, multi-bank systems.
\newblock In {\em Proceedings of the Eighteenth International Conference on
  Architectural Support for Programming Languages and Operating Systems}, pages
  181--192, 2013.

\bibitem{Pasternak}
Benny Pasternak, Shmuel Tyszberowicz, and Amiram Yehudai.
\newblock Genutest: a unit test and mock aspect generation tool.
\newblock {\em International journal on software tools for technology
  transfer}, 11(4):273, 2009.

\bibitem{singh2013empirical}
Kochaar Pavneet~Singh, Tegawend{\'e} Fran{\c{c}}ois D~Assise Bissyande, David
  Lo, and Lingxiao Jiang.
\newblock An empirical study of adoption of software testing in open source
  projects.
\newblock In {\em Proceedings of the 13th International Conference on Quality
  Software (QSIC 2013)}. Nanjing, China, 2013.

\bibitem{Person:FSEDiffSE}
S.~Person, M.~B. Dwyer, S.~Elbaum, and C.~S. P\v{a}s\v{a}reanu.
\newblock Differential symbolic execution.
\newblock In {\em Proceedings of the 16th ACM SIGSOFT International Symposium
  on Foundations of Software Engineering}, pages 226--237, 2008.

\bibitem{Person:PLDIIncreSE}
S.~Person, G.~Yang, N.~Rungta, and S.~Khurshid.
\newblock Directed incremental symbolic execution.
\newblock In {\em Proceedings of the 32nd ACM SIGPLAN Conference on Programming
  Language Design and Implementation}, pages 504--515, 2011.

\bibitem{pham2013creating}
Raphael Pham, Leif Singer, Olga Liskin, Fernando Figueira~Filho, and Kurt
  Schneider.
\newblock Creating a shared understanding of testing culture on a social coding
  site.
\newblock In {\em Software Engineering (ICSE), 2013 35th International
  Conference on}, pages 112--121. IEEE, 2013.

\bibitem{PradelISSTA2014}
Michael Pradel, Markus Huggler, and Thomas~R. Gross.
\newblock Performance regression testing of concurrent classes.
\newblock In {\em Proceedings of the International Symposium on Software
  Testing and Analysis}, pages 13--25, 2014.

\bibitem{Pradel:2014:PRT:2610384.2610393}
Michael Pradel, Markus Huggler, and Thomas~R. Gross.
\newblock Performance regression testing of concurrent classes.
\newblock In {\em Proceedings of the 2014 International Symposium on Software
  Testing and Analysis}, pages 13--25, 2014.

\bibitem{CacheRandom}
C.~Pyo, S.~Pae, and G.~Lee.
\newblock Dram as source of randomness.
\newblock {\em Electronics Letters}, 45(1):26--27, 2009.

\bibitem{Raemaekers:APIStability}
S.~Raemaekers, A.~van Deursen, and J.~Visser.
\newblock Measuring software library stability through historical version
  analysis.
\newblock In {\em Software Maintenance (ICSM), 2012 28th IEEE International
  Conference on}, pages 378--387, 2012.

\bibitem{SCAM2014}
S.~Raemaekers, A.~van Deursen, and J.~Visser.
\newblock Semantic versioning versus breaking changes: A study of the maven
  repository.
\newblock In {\em Source Code Analysis and Manipulation (SCAM), 2014 IEEE 14th
  International Working Conference on}, pages 215--224, 2014.

\bibitem{IFDS}
Thomas Reps, Susan Horwitz, and Mooly Sagiv.
\newblock Precise interprocedural dataflow analysis via graph reachability.
\newblock In {\em Proceedings of the 22Nd ACM SIGPLAN-SIGACT Symposium on
  Principles of Programming Languages}, pages 49--61, 1995.

\bibitem{Robbes}
R.~Robbes, M.~Lungu, and D.~R\"{o}thlisberger.
\newblock How do developers react to {API} deprecation?: The case of a
  smalltalk ecosystem.
\newblock In {\em Proceedings of the ACM SIGSOFT 20th International Symposium
  on the Foundations of Software Engineering}, pages 56:1--56:11, 2012.

\bibitem{covtestprior}
G.~Rothermel, R.~H. Untch, Chengyun Chu, and M.~J. Harrold.
\newblock Test case prioritization: an empirical study.
\newblock In {\em Software Maintenance, 1999. (ICSM '99) Proceedings. IEEE
  International Conference on}, pages 179--188, 1999.

\bibitem{ROTHERMEL97}
Gregg Rothermel and Mary~Jean Harrold.
\newblock A safe, efficient regression test selection technique.
\newblock {\em ACM Trans. Softw. Eng. Methodol.}, 6(2):173--210, April 1997.

\bibitem{ROTHERMEL99}
Gregg Rothermel, Roland~H. Untch, Chengyun Chu, and Mary~Jean Harrold.
\newblock Test case prioritization: An empirical study.
\newblock In {\em Proceedings of the IEEE International Conference on Software
  Maintenance}, ICSM '99, pages 179--, 1999.

\bibitem{Rother99:testprio}
Gregg Rothermel, Roland~H. Untch, Chengyun Chu, and Mary~Jean Harrold.
\newblock Test case prioritization: An empirical study.
\newblock In {\em ICSM}, pages 179--188, 1999.

\bibitem{OOImpact}
B.~G. Ryder and F.~Tip.
\newblock Change impact analysis for object-oriented programs.
\newblock In {\em Proceedings of the 2001 ACM SIGPLAN-SIGSOFT Workshop on
  Program Analysis for Software Tools and Engineering}, pages 46--53, 2001.

\bibitem{Saff}
David Saff and Michael~D Ernst.
\newblock Mock object creation for test factoring.
\newblock In {\em Proceedings of the 5th ACM SIGPLAN-SIGSOFT workshop on
  Program analysis for software tools and engineering}, pages 49--51. ACM,
  2004.

\bibitem{salas:calculus}
S.L. Salas and E.~Hille.
\newblock {\em Calculus: One and Several Variable}.
\newblock John Wiley and Sons, New York, 1978.

\bibitem{bib:saw}
P.~Sawyer, P.~Rayson, and R.~Garside.
\newblock {REVERE}: Support for requirements synthesis from documents.
\newblock {\em Information Systems Frontiers}, 4(3):343--353, March 2002.

\bibitem{Schafer:ICSE08}
T.~Sch{\"a}fer, J.~Jonas, and M.~Mezini.
\newblock Mining framework usage changes from instantiation code.
\newblock In {\em Proceedings of International Conference on Software
  Engineering}, pages 471--480, 2008.

\bibitem{seize1977student}
Theresa~K Seize.
\newblock Student's t-test.
\newblock {\em Southern Medical Journal}, 70(11):1299, 1977.

\bibitem{shapiro1965analysis}
Samuel~Sanford Shapiro and Martin~B Wilk.
\newblock An analysis of variance test for normality (complete samples).
\newblock {\em Biometrika}, 52(3/4):591--611, 1965.

\bibitem{SHEN05}
Kai Shen, Ming Zhong, and Chuanpeng Li.
\newblock I/o system performance debugging using model-driven anomaly
  characterization.
\newblock In {\em Proceedings of the 4th Conference on USENIX Conference on
  File and Storage Technologies - Volume 4}, pages 23--23, 2005.

\bibitem{bib:she}
D.~Shepherd, Z.~Fry, E.~Hill, L.~Pollock, and K.~Vijay-Shanker.
\newblock Using natural language program analysis to locate and understand
  action-oriented concerns.
\newblock In {\em Proc. AOSD}, pages 212--224, 2007.

\bibitem{SHERRIFF08}
Mark Sherriff and Laurie Williams.
\newblock Empirical software change impact analysis using singular value
  decomposition.
\newblock In {\em Proceedings of the 2008 International Conference on Software
  Testing, Verification, and Validation}, pages 268--277, 2008.

\bibitem{Stevefamov}
S.~Stefanov.
\newblock Yslow 2.0.
\newblock In {\em CSDN Software Development 2.0 Conference}, 2008.

\bibitem{Steyaert:OOPSLA96}
P.~Steyaert, C.~Lucas, K.~Mens, and T.~D'Hondt.
\newblock Reuse contracts: Managing the evolution of reusable assets.
\newblock In {\em Proceedings of the ACM International Conference on Object
  Oriented Programming Systems Languages and Applications}, pages 268--285,
  1996.

\bibitem{bib:tan}
L.~Tan, D.~Yuan, G.~Krishna, and Y.~Zhou.
\newblock /* i{C}omment: Bugs or bad comments? */.
\newblock In {\em Proc. SOSP}, pages 145--158, 2007.

\bibitem{Tan:ICSE11}
L.~Tan, Y.~Zhou, and Y.~Padioleau.
\newblock a{C}omment: Mining annotations from comments and code to detect
  interrupt related concurrency bugs.
\newblock In {\em Proceedings of International Conference on Software
  Engineering}, pages 11--20, 2011.

\bibitem{Taneja:ASE07}
Kunal Taneja, Danny Dig, and Tao Xie.
\newblock Automated detection of {API} refactorings in libraries.
\newblock In {\em Proc. ASE}, pages 377--380, 2007.

\bibitem{Taneja}
Kunal Taneja, Yi~Zhang, and Tao Xie.
\newblock Moda: Automated test generation for database applications via mock
  objects.
\newblock In {\em Proceedings of the IEEE/ACM international conference on
  Automated software engineering}, pages 289--292. ACM, 2010.

\bibitem{Tang2015}
H.~Tang, X.~Wang, L.~Zhang, B.~Xie, L.~Zhang, and H.~Mei.
\newblock Summary-based context-sensitive data-dependence analysis in presence
  of callbacks.
\newblock In {\em Proceedings of the 42nd Annual ACM SIGPLAN-SIGACT Symposium
  on Principles of Programming Languages}, pages 83--95, 2015.

\bibitem{Thummalapenta:ASE08}
S.~Thummalapenta and T.~Xie.
\newblock {SpotWeb}: Detecting framework hotspots and coldspots via mining open
  source code on the web.
\newblock In {\em Proc. ASE}, pages 327--336, 2008.

\bibitem{TURVERref}
Richard~J. Turver and Malcolm Munro.
\newblock An early impact analysis technique for software maintenance.
\newblock {\em Journal of Software Maintenance: Research and Practice},
  6(1):35--52, 1994.

\bibitem{Soot}
Raja Vall{\'e}e-Rai, Phong Co, Etienne Gagnon, Laurie Hendren, Patrick Lam, and
  Vijay Sundaresan.
\newblock Soot - a java bytecode optimization framework.
\newblock In {\em Proceedings of the 1999 Conference of the Centre for Advanced
  Studies on Collaborative Research}, CASCON '99, pages 13--, 1999.

\bibitem{WangFSE10}
X.~Wang, L.~Zhang, T.~Xie, H.~Mei, and J.~Sun.
\newblock Locating need-to-translate constant strings in web applications.
\newblock In {\em Proceedings of the Eighteenth ACM SIGSOFT International
  Symposium on Foundations of Software Engineering}, pages 87--96, 2010.

\bibitem{WangFSE12}
X.~Wang, L.~Zhang, T.~Xie, Y.~Xiong, and H.~Mei.
\newblock Automating presentation changes in dynamic web applications via
  collaborative hybrid analysis.
\newblock In {\em Proceedings of the ACM SIGSOFT 20th International Symposium
  on the Foundations of Software Engineering}, pages 16:1--16:11, 2012.

\bibitem{Wang2010ASE}
Xiaoyin Wang, David Lo, Jiefeng Cheng, Lu~Zhang, Hong Mei, and Jeffrey~Xu Yu.
\newblock Matching dependence-related queries in the system dependence graph.
\newblock In {\em Proceedings of the IEEE/ACM International Conference on
  Automated Software Engineering}, pages 457--466, 2010.

\bibitem{Weissgerber:ASE06}
P.~Wei{\ss}gerber and S.~Diehl.
\newblock Identifying refactorings from source-code changes.
\newblock In {\em Proc. ASE}, pages 231--240, 2006.

\bibitem{TSEPerform}
E.~J. Weyuker and F.~I. Vokolos.
\newblock Experience with performance testing of software systems: issues, an
  approach, and case study.
\newblock {\em IEEE Transactions on Software Engineering}, 26(12):1147--1156,
  2000.

\bibitem{Ejref}
Elaine~J. Weyuker and Filippos~I. Vokolos.
\newblock Experience with performance testing of software systems: Issues, an
  approach, and case study.
\newblock {\em IEEE Trans. Softw. Eng.}, 26(12):1147--1156, December 2000.

\bibitem{Whaley:EcoopComposite}
J.~Whaley and M.~Rinard.
\newblock Compositional pointer and escape analysis for java programs.
\newblock In {\em Proceedings of the 14th ACM SIGPLAN Conference on
  Object-oriented Programming, Systems, Languages, and Applications}, pages
  187--206, 1999.

\bibitem{GBRandom}
Paul~R. Wilson.
\newblock {\em Uniprocessor garbage collection techniques}, pages 1--42.
\newblock 1992.

\bibitem{Wu:AUCA}
W.~Wu, B.~Adams, Y.-G. Gueheneuc, and G.~Antoniol.
\newblock Acua: {API} change and usage auditor.
\newblock In {\em Source Code Analysis and Manipulation (SCAM), 2014 IEEE 14th
  International Working Conference on}, pages 89--94, 2014.

\bibitem{Wu:ICSE10}
W.~Wu, Y.~Gu\'{e}h\'{e}neuc, G.~Antoniol, and M.~Kim.
\newblock {AURA}: A hybrid approach to identify framework evolution.
\newblock In {\em Proceedings of International Conference on Software
  Engineering}, pages 325--334, 2010.

\bibitem{Wu2016}
W.~Wu, F.~Khomh, B.~Adams, Y.~Gu{\'e}h{\'e}neuc, and G.~Antoniol.
\newblock An exploratory study of {API} changes and usages based on apache and
  eclipse ecosystems.
\newblock {\em Empirical Software Engineering}, 21(6):2366--2412, 2016.

\bibitem{Wu2015}
W.~Wu, A.~Serveaux, Y.~Gu{\'e}h{\'e}neuc, and G.~Antoniol.
\newblock The impact of imperfect change rules on framework {API} evolution
  identification: an empirical study.
\newblock {\em Empirical Software Engineering}, 20(4):1126--1158, 2015.

\bibitem{OOPSLA06}
Tao Xie.
\newblock Augmenting automatically generated unit-test suites with regression
  oracle checking.
\newblock In {\em Proc. 20th European Conference on Object-Oriented Programming
  (ECOOP 2006)}, pages 380--403, July 2006.

\bibitem{Xing:TSE07}
Z.~Xing and E.~Stroulia.
\newblock {API}-evolution support with {Diff-CatchUp}.
\newblock {\em IEEE Transactions on Software Engineering}, 33(12):818--836,
  December 2007.

\bibitem{YaffsWeb}
{YAFFS}: A flash file system for embedded use.
\newblock \url{http://www.yaffs.net/}.

\bibitem{YAN12}
Dacong Yan, Guoqing Xu, and Atanas Rountev.
\newblock Uncovering performance problems in java applications with reference
  propagation profiling.
\newblock In {\em Proceedings of the 34th International Conference on Software
  Engineering}, pages 134--144, 2012.

\bibitem{PerfBugStudy}
Shahed Zaman, Bram Adams, and Ahmed~E. Hassan.
\newblock A qualitative study on performance bugs.
\newblock In {\em Proceedings of the 9th IEEE Working Conference on Mining
  Software Repositories}, pages 199--208, 2012.

\bibitem{Faulttracer}
L.~Zhang, M.~Kim, and S.~Khurshid.
\newblock Faulttracer: A change impact and regression fault analysis tool for
  evolving java programs.
\newblock In {\em Proceedings of the ACM SIGSOFT 20th International Symposium
  on the Foundations of Software Engineering}, pages 40:1--40:4, 2012.

\bibitem{DBLP:conf/icse/ZhangH0RM13}
Lingming Zhang, Dan Hao, Lu~Zhang, Gregg Rothermel, and Hong Mei.
\newblock Bridging the gap between the total and additional test-case
  prioritization strategies.
\newblock In {\em ICSE}, pages 192--201, 2013.

\bibitem{additionalTestPrior}
Lingming Zhang, Dan Hao, Lu~Zhang, Gregg Rothermel, and Hong Mei.
\newblock Bridging the gap between the total and additional test-case
  prioritization strategies.
\newblock In {\em Proceedings of the 2013 International Conference on Software
  Engineering}, ICSE '13, pages 192--201, 2013.

\bibitem{ZHANG11}
Pingyu Zhang, Sebastian Elbaum, and Matthew~B. Dwyer.
\newblock Automatic generation of load tests.
\newblock In {\em Proceedings of the 2011 26th IEEE/ACM International
  Conference on Automated Software Engineering}, pages 43--52, 2011.

\bibitem{Zhong:ICSE10}
Hao Zhong, Suresh Thummalapenta, Tao Xie, Lu~Zhang, and Qing Wang.
\newblock Mining {API} mapping for language migration.
\newblock In {\em Proc. ICSE}, pages 195--204, 2010.

\bibitem{ZHONG06}
Hao Zhong, Lu~Zhang, and Hong Mei.
\newblock An experimental comparison of four test suite reduction techniques.
\newblock In {\em Proceedings of the 28th International Conference on Software
  Engineering}, pages 636--640, 2006.

\bibitem{bib:zho}
Hao Zhong, Lu~Zhang, Tao Xie, and Hong Mei.
\newblock Inferring resource specifications from natural language {API}
  documentation.
\newblock In {\em Proc. ASE}, pages 307--318, 2009.

\bibitem{ZIMMERMANN04}
Thomas Zimmermann, Peter Weisgerber, Stephan Diehl, and Andreas Zeller.
\newblock Mining version histories to guide software changes.
\newblock In {\em Proceedings of the 26th International Conference on Software
  Engineering}, pages 563--572, 2004.

\end{thebibliography}
