\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vi}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xii}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xiii}{chapter*.2}}
\citation{nanda2011}
\citation{chittimalli2007}
\citation{engstr2010}
\citation{hkLeung}
\citation{gtesting2011}
\citation{gContinous2011}
\citation{elbaum2014}
\@writefile{toc}{\contentsline {chapter}{Chapter {1}: {Introduction}}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thesis Statement}{3}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 1.1}{\ignorespaces Smart Mocking System}}{4}{section.1.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:vision}{{1.1}{4}{Thesis Statement}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contributions}{4}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organization}{5}{section.1.4}}
\citation{xu2010directed}
\citation{yoo2012regression}
\@writefile{toc}{\contentsline {chapter}{Chapter {2}: {Background and Related Work}}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Regression Testing}{6}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mocking}{6}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mocking Frameworks}{8}{section.2.3}}
\citation{IEEEhowto:kopka}
\citation{Freeman}
\citation{Galler}
\citation{Taneja}
\citation{Coelho}
\citation{woda}
\citation{Pasternak}
\citation{Saff}
\citation{Marri}
\citation{KALIBERA}
\citation{BARNA11}
\citation{LUO16}
\citation{GRECHANIK12}
\citation{ZHANG11}
\citation{Chen2016}
\citation{JIN12,JOVIC11,KILLIAN10,YAN12}
\citation{SHEN05,HAN12,LEUNG07,AGUILERA03}
\citation{Nistor15}
\citation{FOO11,FOO10}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Performance Regression Testing}{10}{section.2.4}}
\citation{ROTHERMEL97,CHEN94}
\citation{HARROLD93,BLACK04,ZHONG06}
\citation{ELBAUM00,KIM02,LI07,Rother99:testprio}
\citation{huang2014performance}
\citation{Rother99:testprio}
\citation{LI07}
\citation{Jiang:2009}
\citation{prioComb}
\citation{additionalTestPrior}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Test Prioritization}{11}{subsection.2.4.1}}
\citation{Rother99:testprio}
\citation{Elbaum:2000:PTC:347324.348910}
\citation{DBLP:DoRK04}
\citation{DBLP:DoRK04}
\citation{DBLP:conf/icsm/KorelTH05}
\citation{Mei:2009}
\citation{Raemaekers:APIStability}
\citation{McDonnell:APIStability}
\citation{Espinha:WebAPI}
\citation{Bavota:upgrade,Bavota:upgradeJ}
\citation{Robbes}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Backward Incompatibility }{12}{section.2.5}}
\@input{mocking/chapt2.aux}
\@input{performance/chapt2.aux}
\@input{backward/chapt3.aux}
\@writefile{toc}{\contentsline {chapter}{Chapter {6}: {Lesson Learned}}{87}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{Wu:AUCA}
\citation{Moreno:ARENA}
\citation{McCamant:FSEUpgrade,McCamant:ECoopUpgrade}
\citation{Person:FSEDiffSE,Person:PLDIIncreSE}
\citation{Lahiri:CAVSymDiff}
\@writefile{toc}{\contentsline {chapter}{Chapter {7}: {Future Directions}}{89}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Prioritization Regression Tests}{89}{section.7.1}}
\citation{OOPSLA06}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Augmenting Regression Tests}{90}{section.7.2}}
\bibstyle{plain}
\citation{*}
\bibdata{sampleThesis}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Logging}{91}{section.7.3}}
\bibcite{commonMath}{1}
\bibcite{SemVer}{2}
\bibcite{xalan}{3}
\bibcite{deltadebug}{4}
\bibcite{gtesting2011}{5}
\bibcite{gContinous2011}{6}
\bibcite{vista}{7}
\bibcite{perfranker}{8}
\bibcite{sougou}{9}
\bibcite{nanda2011}{10}
\bibcite{Abebe:ICPC10}{11}
\bibcite{IncreRegressionTest}{12}
\bibcite{AGUILERA03}{13}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{92}{appendix*.26}}
\bibcite{NDCG}{14}
\bibcite{andrews2005mutation}{15}
\bibcite{Antoniol:IWPSE04}{16}
\bibcite{APIWATTANAPON05}{17}
\bibcite{Arnold:1996}{18}
\bibcite{Arnoldref96}{19}
\bibcite{Arnoldref93}{20}
\bibcite{Asahara:COLING00}{21}
\bibcite{braams:babel}{22}
\bibcite{Balaban:OOPSLA05}{23}
\bibcite{BARNA11}{24}
\bibcite{Bavota:upgrade}{25}
\bibcite{Bavota:upgradeJ}{26}
\bibcite{Bavota:AndroidRating}{27}
\bibcite{binder2000testing}{28}
\bibcite{BLACK04}{29}
\bibcite{dacapo}{30}
\bibcite{ICSE13:combmini}{31}
\bibcite{SootIFDS}{32}
\bibcite{bowman:reasoning}{33}
\bibcite{Brito16}{34}
\bibcite{IST06:combconstraint}{35}
\bibcite{prioComb}{36}
\bibcite{clark:pct}{37}
\bibcite{cadar2008klee}{38}
\bibcite{Chen2016}{39}
\bibcite{CHEN94}{40}
\bibcite{chittimalli2007}{41}
\bibcite{Chow:ICSM96}{42}
\bibcite{Coelho}{43}
\bibcite{TSE97:comb}{44}
\bibcite{TSE08:combcons}{45}
\bibcite{Collins:CLJ05}{46}
\bibcite{CoreUtilsWeb}{47}
\bibcite{Dagenais:ICSE08}{48}
\bibcite{ISSTA10:testRepair}{49}
\bibcite{delamaro1996proteum}{50}
\bibcite{Demeyer:OOPSLA00}{51}
\bibcite{poliniref}{52}
\bibcite{Dig:ECOOP06}{53}
\bibcite{Dig2006}{54}
\bibcite{Dig:ICSE07}{55}
\bibcite{do2005supporting}{56}
\bibcite{do2006use}{57}
\bibcite{DBLP:DoRK04}{58}
\bibcite{ELBAUM00}{59}
\bibcite{Elbaum:2000:PTC:347324.348910}{60}
\bibcite{engstr2010}{61}
\bibcite{Espinha:WebAPI}{62}
\bibcite{bib:fan}{63}
\bibcite{FOO11}{64}
\bibcite{FOO10}{65}
\bibcite{Fouche:2007}{66}
\bibcite{foxref}{67}
\bibcite{fraser2012sound}{68}
\bibcite{Freeman}{69}
\bibcite{IEEEhowto:kopka}{70}
\bibcite{Galler}{71}
\bibcite{milos2013coverage}{72}
\bibcite{Godefroid:POPLComposite}{73}
\bibcite{featureEvo}{74}
\bibcite{Godfrey:TSE05}{75}
\bibcite{GRECHANIK12}{76}
\bibcite{greiler2012test}{77}
\bibcite{STVR05:combstr}{78}
\bibcite{groce2007randomized}{79}
\bibcite{SPEED}{80}
\bibcite{herlihy:methodology}{81}
\bibcite{HAN12}{82}
\bibcite{Hao2009}{83}
\bibcite{HARROLD93}{84}
\bibcite{Henkel:ICSE05}{85}
\bibcite{TSE82:mutation}{86}
\bibcite{huang2014performance}{87}
\bibcite{ICSE94:Siemens}{88}
\bibcite{woda}{89}
\bibcite{Jiang:2009}{90}
\bibcite{JIN12}{91}
\bibcite{JOVIC11}{92}
\bibcite{KALIBERA}{93}
\bibcite{Kemper:JavaOne05}{94}
\bibcite{KILLIAN10}{95}
\bibcite{KIM02}{96}
\bibcite{Kim:ICSE07}{97}
\bibcite{Kim:WCRE05}{98}
\bibcite{bib:kof}{99}
\bibcite{DBLP:conf/icsm/KorelTH05}{100}
\bibcite{Kozareva:DKE07}{101}
\bibcite{Krishnan2007:model}{102}
\bibcite{TSE:Comb}{103}
\bibcite{intro:comb}{104}
\bibcite{IT08:pairwise}{105}
\bibcite{ATC2013}{106}
\bibcite{Lamport:LaTeX}{107}
\bibcite{Lahiri:CAVSymDiff}{108}
\bibcite{dynamicImpact}{109}
\bibcite{LAW03}{110}
\bibcite{LEUNG07}{111}
\bibcite{hkLeung}{112}
\bibcite{Spark}{113}
\bibcite{LI07}{114}
\bibcite{Vasquez:AndroidAPI}{115}
\bibcite{DoubleTake}{116}
\bibcite{LiuCGO}{117}
\bibcite{luoinput2016}{118}
\bibcite{LUO16}{119}
\bibcite{AlexeyAPFD}{120}
\bibcite{Malpohl:ASEJ03}{121}
\bibcite{Marri}{122}
\bibcite{Google}{123}
\bibcite{McCamant:FSEUpgrade}{124}
\bibcite{McCamant:ECoopUpgrade}{125}
\bibcite{McDonnell:APIStability}{126}
\bibcite{Mei:2009}{127}
\bibcite{GUIRegression}{128}
\bibcite{MengHima}{129}
\bibcite{MITCHELL}{130}
\bibcite{Moreno:ARENA}{131}
\bibcite{MockStudy}{132}
\bibcite{techstat}{133}
\bibcite{bugEvo}{134}
\bibcite{Nguyen:OOPSLAPattern}{135}
\bibcite{2011:CombSurvey}{136}
\bibcite{Nistor15}{137}
\bibcite{Nistor14}{138}
\bibcite{ORSO11}{139}
\bibcite{ORSO04}{140}
\bibcite{PadhyeICSE2017}{141}
\bibcite{MultiCoreRandom}{142}
\bibcite{Pasternak}{143}
\bibcite{singh2013empirical}{144}
\bibcite{Person:FSEDiffSE}{145}
\bibcite{Person:PLDIIncreSE}{146}
\bibcite{pham2013creating}{147}
\bibcite{PradelISSTA2014}{148}
\bibcite{CacheRandom}{149}
\bibcite{Raemaekers:APIStability}{150}
\bibcite{SCAM2014}{151}
\bibcite{IFDS}{152}
\bibcite{Robbes}{153}
\bibcite{ROTHERMEL97}{154}
\bibcite{Rother99:testprio}{155}
\bibcite{OOImpact}{156}
\bibcite{elbaum2014}{157}
\bibcite{Saff}{158}
\bibcite{salas:calculus}{159}
\bibcite{bib:saw}{160}
\bibcite{Schafer:ICSE08}{161}
\bibcite{seize1977student}{162}
\bibcite{shapiro1965analysis}{163}
\bibcite{SHEN05}{164}
\bibcite{bib:she}{165}
\bibcite{SHERRIFF08}{166}
\bibcite{Stevefamov}{167}
\bibcite{Steyaert:OOPSLA96}{168}
\bibcite{bib:tan}{169}
\bibcite{Tan:ICSE11}{170}
\bibcite{Taneja:ASE07}{171}
\bibcite{Taneja}{172}
\bibcite{Tang2015}{173}
\bibcite{Thummalapenta:ASE08}{174}
\bibcite{TURVERref}{175}
\bibcite{Soot}{176}
\bibcite{WangFSE10}{177}
\bibcite{WangFSE12}{178}
\bibcite{Wang2010ASE}{179}
\bibcite{Weissgerber:ASE06}{180}
\bibcite{TSEPerform}{181}
\bibcite{Whaley:EcoopComposite}{182}
\bibcite{GBRandom}{183}
\bibcite{Wu:AUCA}{184}
\bibcite{Wu:ICSE10}{185}
\bibcite{Wu2016}{186}
\bibcite{Wu2015}{187}
\bibcite{OOPSLA06}{188}
\bibcite{Xing:TSE07}{189}
\bibcite{xu2010directed}{190}
\bibcite{YaffsWeb}{191}
\bibcite{YAN12}{192}
\bibcite{yoo2012regression}{193}
\bibcite{PerfBugStudy}{194}
\bibcite{Faulttracer}{195}
\bibcite{additionalTestPrior}{196}
\bibcite{ZHANG11}{197}
\bibcite{Zhong:ICSE10}{198}
\bibcite{ZHONG06}{199}
\bibcite{bib:zho}{200}
\bibcite{ZIMMERMANN04}{201}
