\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {Table 3.1}{\ignorespaces Basic Information of Subjects Used in Study}}{16}{subsection.3.2.2}
\contentsline {table}{\numberline {Table 3.2}{\ignorespaces Popularity of Mocking Frameworks}}{20}{subsection.3.3.1}
\contentsline {table}{\numberline {Table 3.3}{\ignorespaces Usage of Mocking Frameworks in Test Classes}}{20}{subsection.3.3.1}
\contentsline {table}{\numberline {Table 3.4}{\ignorespaces Number of Mock Objects in Test Classes}}{21}{subsection.3.3.1}
\contentsline {table}{\numberline {Table 3.5}{\ignorespaces Proportion of Mocked Classes}}{21}{subsection.3.3.1}
\contentsline {table}{\numberline {Table 3.6}{\ignorespaces Most popular ten APIs in Mockito}}{22}{subsection.3.3.2}
\contentsline {table}{\numberline {Table 3.7}{\ignorespaces Most popular ten APIs in EasyMock}}{22}{subsection.3.3.2}
\contentsline {table}{\numberline {Table 3.8}{\ignorespaces Mocking of Library Classes}}{23}{subsection.3.3.3}
\contentsline {table}{\numberline {Table 3.9}{\ignorespaces Mostly Mocked Library Classes}}{23}{subsection.3.3.3}
\addvspace {10\p@ }
\contentsline {table}{\numberline {Table 4.1}{\ignorespaces Evaluation Subjects}}{43}{subsection.4.4.1}
\contentsline {table}{\numberline {Table 4.2}{\ignorespaces Top-N Percentile of Apache Commons Math}}{49}{section*.11}
\contentsline {table}{\numberline {Table 4.3}{\ignorespaces Top-N Percentile of Xalan}}{49}{section*.11}
\addvspace {10\p@ }
\contentsline {table}{\numberline {Table 5.1}{\ignorespaces Basic Information of Studied Subjects and Versions}}{61}{section*.14}
\contentsline {table}{\numberline {Table 5.2}{\ignorespaces BBIs in Software-Library Version Pairs}}{63}{subsection.5.3.2}
\contentsline {table}{\numberline {Table 5.3}{\ignorespaces Distribution of BBIs in Different Version Pairs}}{64}{subsection.5.3.2}
\contentsline {table}{\numberline {Table 5.4}{\ignorespaces Basic Information of Bugs}}{71}{subsection.5.4.1}
\contentsline {table}{\numberline {Table 5.5}{\ignorespaces Bug-Causing BBIs}}{72}{subsection.5.4.2}
\contentsline {table}{\numberline {Table 5.6}{\ignorespaces Categorization of Incompatible Behaviors}}{73}{example.2}
\contentsline {table}{\numberline {Table 5.7}{\ignorespaces Categorization of Invocation Conditions}}{74}{section*.20}
\contentsline {table}{\numberline {Table 5.8}{\ignorespaces Documentation Status of BBIs}}{76}{subsection.5.4.3}
\contentsline {table}{\numberline {Table 5.9}{\ignorespaces Resolution of Library Bugs}}{76}{section*.21}
\contentsline {table}{\numberline {Table 5.10}{\ignorespaces Resolution of Client Bugs}}{78}{example.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
