\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vi}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xii}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xiii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Chapter {1}: {Introduction}}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thesis Statement}{3}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 1.1}{\ignorespaces Smart Mocking System}}{4}{section.1.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:vision}{{1.1}{4}{Thesis Statement}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contributions}{4}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organization}{5}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{Chapter {2}: {Background and Related Work}}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Regression Testing}{6}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mocking}{6}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mocking Frameworks}{8}{section.2.3}}
\citation{IEEEhowto:kopka}
\citation{Freeman}
\citation{Galler}
\citation{Taneja}
\citation{Coelho}
\citation{woda}
\citation{Pasternak}
\citation{Saff}
\citation{Marri}
\citation{KALIBERA}
\citation{BARNA11}
\citation{LUO16}
\citation{GRECHANIK12}
\citation{ZHANG11}
\citation{Chen2016}
\citation{JIN12,JOVIC11,KILLIAN10,YAN12}
\citation{SHEN05,HAN12,LEUNG07,AGUILERA03}
\citation{Nistor15}
\citation{FOO11,FOO10}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Performance Regression Testing}{10}{section.2.4}}
\citation{ROTHERMEL97,CHEN94}
\citation{HARROLD93,BLACK04,ZHONG06}
\citation{ELBAUM00,KIM02,LI07,ROTHERMEL99}
\citation{huang2014performance}
\citation{Rother99:testprio}
\citation{DBLP:journals/tse/LiHH07}
\citation{Jiang:2009}
\citation{prioComb}
\citation{DBLP:conf/icse/ZhangH0RM13}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Test Prioritization}{11}{subsection.2.4.1}}
\citation{Rother99:testprio}
\citation{Elbaum:2000:PTC:347324.348910}
\citation{DBLP:DoRK04}
\citation{DBLP:DoRK04}
\citation{DBLP:conf/icsm/KorelTH05}
\citation{Mei:2009}
\citation{Raemaekers:APIStability}
\citation{McDonnell:APIStability}
\citation{Espinha:WebAPI}
\citation{Bavota:upgrade,Bavota:upgradeJ}
\citation{Robbes}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Backward Incompatibility }{12}{section.2.5}}
\@input{mocking/chapt2.aux}
\@input{performance/chapt2.aux}
\@input{backward/chapt3.aux}
\@writefile{toc}{\contentsline {chapter}{Chapter {6}: {Lesson Learned}}{87}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{Wu:AUCA}
\citation{Moreno:ARENA}
\citation{McCamant:FSEUpgrade,McCamant:ECoopUpgrade}
\citation{Person:FSEDiffSE,Person:PLDIIncreSE}
\citation{Lahiri:CAVSymDiff}
\@writefile{toc}{\contentsline {chapter}{Chapter {7}: {Future Directions}}{89}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Prioritization Regression Tests}{89}{section.7.1}}
\citation{OOPSLA06}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Augmenting Regression Tests}{90}{section.7.2}}
\bibstyle{plain}
\citation{*}
\bibdata{sampleThesis}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Logging}{91}{section.7.3}}
\bibcite{commonMath}{1}
\bibcite{SemVer}{2}
\bibcite{xalan}{3}
\bibcite{deltadebug}{4}
\bibcite{vista}{5}
\bibcite{perfranker}{6}
\bibcite{sougou}{7}
\bibcite{Abebe:ICPC10}{8}
\bibcite{IncreRegressionTest}{9}
\bibcite{AGUILERA03}{10}
\bibcite{NDCG}{11}
\bibcite{andrews2005mutation}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{92}{appendix*.26}}
\bibcite{Antoniol:IWPSE04}{13}
\bibcite{APIWATTANAPON05}{14}
\bibcite{Arnold:1996}{15}
\bibcite{Arnoldref96}{16}
\bibcite{Arnoldref93}{17}
\bibcite{Asahara:COLING00}{18}
\bibcite{braams:babel}{19}
\bibcite{Balaban:OOPSLA05}{20}
\bibcite{BARNA11}{21}
\bibcite{Bavota:upgrade}{22}
\bibcite{Bavota:upgradeJ}{23}
\bibcite{Bavota:AndroidRating}{24}
\bibcite{binder2000testing}{25}
\bibcite{BLACK04}{26}
\bibcite{dacapo}{27}
\bibcite{ICSE13:combmini}{28}
\bibcite{SootIFDS}{29}
\bibcite{bowman:reasoning}{30}
\bibcite{Brito16}{31}
\bibcite{IST06:combconstraint}{32}
\bibcite{prioComb}{33}
\bibcite{clark:pct}{34}
\bibcite{cadar2008klee}{35}
\bibcite{Chen2016}{36}
\bibcite{CHEN94}{37}
\bibcite{Chow:ICSM96}{38}
\bibcite{Coelho}{39}
\bibcite{TSE97:comb}{40}
\bibcite{TSE08:combcons}{41}
\bibcite{Collins:CLJ05}{42}
\bibcite{CoreUtilsWeb}{43}
\bibcite{Dagenais:ICSE08}{44}
\bibcite{ISSTA10:testRepair}{45}
\bibcite{delamaro1996proteum}{46}
\bibcite{Demeyer:OOPSLA00}{47}
\bibcite{poliniref}{48}
\bibcite{Dig:ECOOP06}{49}
\bibcite{Dig:JSME06}{50}
\bibcite{Dig2006}{51}
\bibcite{Dig:ICSE07}{52}
\bibcite{do2005supporting}{53}
\bibcite{do2006use}{54}
\bibcite{DBLP:DoRK04}{55}
\bibcite{ELBAUM00}{56}
\bibcite{Elbaum:2000:PTC:347324.348910}{57}
\bibcite{Espinha:WebAPI}{58}
\bibcite{bib:fan}{59}
\bibcite{FOO11}{60}
\bibcite{FOO10}{61}
\bibcite{Fouche:2007}{62}
\bibcite{foxref}{63}
\bibcite{fraser2012sound}{64}
\bibcite{Freeman}{65}
\bibcite{IEEEhowto:kopka}{66}
\bibcite{Galler}{67}
\bibcite{milos2013coverage}{68}
\bibcite{Godefroid:POPLComposite}{69}
\bibcite{featureEvo}{70}
\bibcite{Godfrey:TSE05}{71}
\bibcite{GRECHANIK12}{72}
\bibcite{greiler2012test}{73}
\bibcite{STVR05:combstr}{74}
\bibcite{groce2007randomized}{75}
\bibcite{SPEED}{76}
\bibcite{herlihy:methodology}{77}
\bibcite{HAN12}{78}
\bibcite{Hao2009}{79}
\bibcite{HARROLD93}{80}
\bibcite{Henkel:ICSE05}{81}
\bibcite{TSE82:mutation}{82}
\bibcite{huang2014performance}{83}
\bibcite{ICSE94:Siemens}{84}
\bibcite{woda}{85}
\bibcite{Jiang:2009}{86}
\bibcite{JIN12}{87}
\bibcite{JOVIC11}{88}
\bibcite{KALIBERA}{89}
\bibcite{Kemper:JavaOne05}{90}
\bibcite{KILLIAN10}{91}
\bibcite{KIM02}{92}
\bibcite{Kim:ICSE07}{93}
\bibcite{Kim:WCRE05}{94}
\bibcite{bib:kof}{95}
\bibcite{DBLP:conf/icsm/KorelTH05}{96}
\bibcite{Kozareva:DKE07}{97}
\bibcite{Krishnan2007:model}{98}
\bibcite{TSE:Comb}{99}
\bibcite{intro:comb}{100}
\bibcite{IT08:pairwise}{101}
\bibcite{ATC2013}{102}
\bibcite{Lamport:LaTeX}{103}
\bibcite{Lahiri:CAVSymDiff}{104}
\bibcite{dynamicImpact}{105}
\bibcite{LAW03}{106}
\bibcite{LEUNG07}{107}
\bibcite{Spark}{108}
\bibcite{LI07}{109}
\bibcite{DBLP:journals/tse/LiHH07}{110}
\bibcite{Vasquez:AndroidAPI}{111}
\bibcite{DoubleTake}{112}
\bibcite{LiuCGO}{113}
\bibcite{luoinput2016}{114}
\bibcite{LUO16}{115}
\bibcite{AlexeyAPFD}{116}
\bibcite{Malpohl:ASEJ03}{117}
\bibcite{Marri}{118}
\bibcite{Google}{119}
\bibcite{McCamant:FSEUpgrade}{120}
\bibcite{McCamant:ECoopUpgrade}{121}
\bibcite{McDonnell:APIStability}{122}
\bibcite{Mei:2009}{123}
\bibcite{GUIRegression}{124}
\bibcite{MengHima}{125}
\bibcite{Meng1}{126}
\bibcite{MITCHELL}{127}
\bibcite{Moreno:ARENA}{128}
\bibcite{MockStudy}{129}
\bibcite{QSIC14}{130}
\bibcite{QSICStudy}{131}
\bibcite{techstat}{132}
\bibcite{bugEvo}{133}
\bibcite{Nguyen:OOPSLAPattern}{134}
\bibcite{Nguyen:OOPSLA10}{135}
\bibcite{2011:CombSurvey}{136}
\bibcite{Nistor15}{137}
\bibcite{Nistor14}{138}
\bibcite{ORSO11}{139}
\bibcite{ORSO04}{140}
\bibcite{PadhyeICSE2017}{141}
\bibcite{MultiCoreRandom}{142}
\bibcite{Pasternak}{143}
\bibcite{singh2013empirical}{144}
\bibcite{Person:FSEDiffSE}{145}
\bibcite{Person:PLDIIncreSE}{146}
\bibcite{pham2013creating}{147}
\bibcite{PradelISSTA2014}{148}
\bibcite{Pradel:2014:PRT:2610384.2610393}{149}
\bibcite{CacheRandom}{150}
\bibcite{Raemaekers:APIStability}{151}
\bibcite{SCAM2014}{152}
\bibcite{IFDS}{153}
\bibcite{Robbes}{154}
\bibcite{covtestprior}{155}
\bibcite{ROTHERMEL97}{156}
\bibcite{ROTHERMEL99}{157}
\bibcite{Rother99:testprio}{158}
\bibcite{OOImpact}{159}
\bibcite{Saff}{160}
\bibcite{salas:calculus}{161}
\bibcite{bib:saw}{162}
\bibcite{Schafer:ICSE08}{163}
\bibcite{seize1977student}{164}
\bibcite{shapiro1965analysis}{165}
\bibcite{SHEN05}{166}
\bibcite{bib:she}{167}
\bibcite{SHERRIFF08}{168}
\bibcite{Stevefamov}{169}
\bibcite{Steyaert:OOPSLA96}{170}
\bibcite{bib:tan}{171}
\bibcite{Tan:ICSE11}{172}
\bibcite{Taneja:ASE07}{173}
\bibcite{Taneja}{174}
\bibcite{Tang2015}{175}
\bibcite{Thummalapenta:ASE08}{176}
\bibcite{TURVERref}{177}
\bibcite{Soot}{178}
\bibcite{WangFSE10}{179}
\bibcite{WangFSE12}{180}
\bibcite{Wang2010ASE}{181}
\bibcite{Weissgerber:ASE06}{182}
\bibcite{TSEPerform}{183}
\bibcite{Ejref}{184}
\bibcite{Whaley:EcoopComposite}{185}
\bibcite{GBRandom}{186}
\bibcite{Wu:AUCA}{187}
\bibcite{Wu:ICSE10}{188}
\bibcite{Wu2016}{189}
\bibcite{Wu2015}{190}
\bibcite{OOPSLA06}{191}
\bibcite{Xing:TSE07}{192}
\bibcite{YaffsWeb}{193}
\bibcite{YAN12}{194}
\bibcite{PerfBugStudy}{195}
\bibcite{Faulttracer}{196}
\bibcite{DBLP:conf/icse/ZhangH0RM13}{197}
\bibcite{additionalTestPrior}{198}
\bibcite{ZHANG11}{199}
\bibcite{Zhong:ICSE10}{200}
\bibcite{ZHONG06}{201}
\bibcite{bib:zho}{202}
\bibcite{ZIMMERMANN04}{203}
