This is BibTeX, Version 0.99dThe top-level auxiliary file: sampleThesis.aux
A level-1 auxiliary file: mocking/chapt2.aux
A level-1 auxiliary file: performance/chapt2.aux
A level-1 auxiliary file: backward/chapt3.aux
The style file: plain.bst
Database file #1: sampleThesis.bib
Warning--entry type for "xalan" isn't style-file defined
--line 334 of file sampleThesis.bib
Warning--entry type for "commonMath" isn't style-file defined
--line 339 of file sampleThesis.bib
Warning--entry type for "SemVer" isn't style-file defined
--line 739 of file sampleThesis.bib
Repeated entry---line 821 of file sampleThesis.bib
 : @inproceedings{SemVer
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 825 of file sampleThesis.bib
 : @inproceedings{OOPSLA06
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 834 of file sampleThesis.bib
 : @inproceedings{MockStudy
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 842 of file sampleThesis.bib
 : @inproceedings{SCAM2014
 :                        ,
I'm skipping whatever remains of this entry
A bad cross reference---entry "DBLP:conf/icse/ZhangH0RM13"
refers to entry "DBLP:conf/icse/2013", which doesn't exist
A bad cross reference---entry "DBLP:DoRK04"
refers to entry "DBLP:conf/issre/2004", which doesn't exist
A bad cross reference---entry "DBLP:conf/icsm/KorelTH05"
refers to entry "DBLP:conf/icsm/2005", which doesn't exist
Warning--to sort, need author or key in perfranker
Warning--to sort, need author or key in xalan
Warning--to sort, need author or key in commonMath
Warning--to sort, need author or key in vista
Warning--to sort, need author or key in sougou
Warning--to sort, need author or key in SemVer
Warning--to sort, need author or key in deltadebug
Warning--empty author in deltadebug
Warning--empty publisher in deltadebug
Warning--there's a number but no volume in Bavota:AndroidRating
Warning--can't use both author and editor fields in Spark
Warning--empty publisher in Spark
Warning--empty institution in AlexeyAPFD
Warning--empty booktitle in Google
Warning--empty year in Google
Warning--empty booktitle in MITCHELL
Warning--empty year in MITCHELL
Warning--can't use both author and editor fields in GBRandom
Warning--empty publisher in GBRandom
(There were 7 error messages)
