\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {Table 3.1}{\ignorespaces Basic Information of Subjects Used in Study}}{17}{subsection.3.2.2}
\contentsline {table}{\numberline {Table 3.2}{\ignorespaces Popularity of Mocking Frameworks}}{21}{subsection.3.3.1}
\contentsline {table}{\numberline {Table 3.3}{\ignorespaces Usage of Mocking Frameworks in Test Classes}}{21}{subsection.3.3.1}
\contentsline {table}{\numberline {Table 3.4}{\ignorespaces Number of Mock Objects in Test Classes}}{22}{subsection.3.3.1}
\contentsline {table}{\numberline {Table 3.5}{\ignorespaces Proportion of Mocked Classes}}{22}{subsection.3.3.1}
\contentsline {table}{\numberline {Table 3.6}{\ignorespaces Most popular ten APIs in Mockito}}{23}{subsection.3.3.2}
\contentsline {table}{\numberline {Table 3.7}{\ignorespaces Most popular ten APIs in EasyMock}}{23}{subsection.3.3.2}
\contentsline {table}{\numberline {Table 3.8}{\ignorespaces Mocking of Library Classes}}{24}{subsection.3.3.3}
\contentsline {table}{\numberline {Table 3.9}{\ignorespaces Mostly Mocked Library Classes}}{24}{subsection.3.3.3}
\addvspace {10\p@ }
\contentsline {table}{\numberline {Table 4.1}{\ignorespaces Evaluation Subjects}}{44}{subsection.4.4.1}
\contentsline {table}{\numberline {Table 4.2}{\ignorespaces Top-N Percentile of Apache Commons Math}}{50}{section*.11}
\contentsline {table}{\numberline {Table 4.3}{\ignorespaces Top-N Percentile of Xalan}}{50}{section*.11}
\addvspace {10\p@ }
\contentsline {table}{\numberline {Table 5.1}{\ignorespaces Basic Information of Studied Subjects and Versions}}{62}{section*.14}
\contentsline {table}{\numberline {Table 5.2}{\ignorespaces BBIs in Software-Library Version Pairs}}{64}{subsection.5.3.2}
\contentsline {table}{\numberline {Table 5.3}{\ignorespaces Distribution of BBIs in Different Version Pairs}}{65}{subsection.5.3.2}
\contentsline {table}{\numberline {Table 5.4}{\ignorespaces Basic Information of Bugs}}{72}{subsection.5.4.1}
\contentsline {table}{\numberline {Table 5.5}{\ignorespaces Bug-Causing BBIs}}{73}{subsection.5.4.2}
\contentsline {table}{\numberline {Table 5.6}{\ignorespaces Categorization of Incompatible Behaviors}}{74}{example.2}
\contentsline {table}{\numberline {Table 5.7}{\ignorespaces Categorization of Invocation Conditions}}{75}{section*.20}
\contentsline {table}{\numberline {Table 5.8}{\ignorespaces Documentation Status of BBIs}}{77}{subsection.5.4.3}
\contentsline {table}{\numberline {Table 5.9}{\ignorespaces Resolution of Library Bugs}}{77}{section*.21}
\contentsline {table}{\numberline {Table 5.10}{\ignorespaces Resolution of Client Bugs}}{79}{example.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
