\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vi}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xii}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xiii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Chapter {1}: {Introduction}}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thesis Statement}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contributions}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organization}{4}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{Chapter {2}: {Background and Related Work}}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Regression Testing}{6}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mocking}{6}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mocking Frameworks}{8}{section.2.3}}
\citation{IEEEhowto:kopka}
\citation{Freeman}
\citation{Galler}
\citation{Taneja}
\citation{Coelho}
\citation{woda}
\citation{Pasternak}
\citation{Saff}
\citation{Marri}
\citation{KALIBERA}
\citation{BARNA11}
\citation{LUO16}
\citation{GRECHANIK12}
\citation{ZHANG11}
\citation{Chen2016}
\citation{JIN12,JOVIC11,KILLIAN10,YAN12}
\citation{SHEN05,HAN12,LEUNG07,AGUILERA03}
\citation{Nistor15}
\citation{FOO11,FOO10}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Performance Regression Testing}{10}{section.2.4}}
\citation{ROTHERMEL97,CHEN94}
\citation{HARROLD93,BLACK04,ZHONG06}
\citation{ELBAUM00,KIM02,LI07,ROTHERMEL99}
\citation{huang2014performance}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Backward Incompatibility }{11}{section.2.5}}
\citation{Raemaekers:APIStability}
\citation{McDonnell:APIStability}
\citation{Espinha:WebAPI}
\citation{Bavota:upgrade,Bavota:upgradeJ}
\citation{Robbes}
\@input{mocking/chapt2.aux}
\@input{performance/chapt2.aux}
\@input{backward/chapt3.aux}
\@writefile{toc}{\contentsline {chapter}{Chapter {6}: {Lesson Learned}}{86}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{Wu:AUCA}
\citation{Moreno:ARENA}
\citation{McCamant:FSEUpgrade,McCamant:ECoopUpgrade}
\citation{Person:FSEDiffSE,Person:PLDIIncreSE}
\citation{Lahiri:CAVSymDiff}
\@writefile{toc}{\contentsline {chapter}{Chapter {7}: {Future Directions}}{88}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Prioritization Regression Tests}{88}{section.7.1}}
\citation{OOPSLA06}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Augmenting Regression Tests}{89}{section.7.2}}
\bibstyle{plain}
\citation{*}
\bibdata{sampleThesis}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Logging}{90}{section.7.3}}
\bibcite{commonMath}{1}
\bibcite{SemVer}{2}
\bibcite{xalan}{3}
\bibcite{deltadebug}{4}
\bibcite{vista}{5}
\bibcite{perfranker}{6}
\bibcite{sougou}{7}
\bibcite{Abebe:ICPC10}{8}
\bibcite{IncreRegressionTest}{9}
\bibcite{AGUILERA03}{10}
\bibcite{NDCG}{11}
\bibcite{Antoniol:IWPSE04}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{91}{appendix*.26}}
\bibcite{APIWATTANAPON05}{13}
\bibcite{Arnold:1996}{14}
\bibcite{Arnoldref96}{15}
\bibcite{Arnoldref93}{16}
\bibcite{Asahara:COLING00}{17}
\bibcite{braams:babel}{18}
\bibcite{Balaban:OOPSLA05}{19}
\bibcite{BARNA11}{20}
\bibcite{Bavota:upgrade}{21}
\bibcite{Bavota:upgradeJ}{22}
\bibcite{Bavota:AndroidRating}{23}
\bibcite{binder2000testing}{24}
\bibcite{BLACK04}{25}
\bibcite{dacapo}{26}
\bibcite{SootIFDS}{27}
\bibcite{bowman:reasoning}{28}
\bibcite{Brito16}{29}
\bibcite{clark:pct}{30}
\bibcite{Chen2016}{31}
\bibcite{CHEN94}{32}
\bibcite{Chow:ICSM96}{33}
\bibcite{Coelho}{34}
\bibcite{Collins:CLJ05}{35}
\bibcite{Dagenais:ICSE08}{36}
\bibcite{Demeyer:OOPSLA00}{37}
\bibcite{poliniref}{38}
\bibcite{Dig:ECOOP06}{39}
\bibcite{Dig:JSME06}{40}
\bibcite{Dig2006}{41}
\bibcite{Dig:ICSE07}{42}
\bibcite{ELBAUM00}{43}
\bibcite{Espinha:WebAPI}{44}
\bibcite{bib:fan}{45}
\bibcite{FOO11}{46}
\bibcite{FOO10}{47}
\bibcite{foxref}{48}
\bibcite{fraser2012sound}{49}
\bibcite{Freeman}{50}
\bibcite{IEEEhowto:kopka}{51}
\bibcite{Galler}{52}
\bibcite{Godefroid:POPLComposite}{53}
\bibcite{featureEvo}{54}
\bibcite{Godfrey:TSE05}{55}
\bibcite{GRECHANIK12}{56}
\bibcite{greiler2012test}{57}
\bibcite{SPEED}{58}
\bibcite{herlihy:methodology}{59}
\bibcite{HAN12}{60}
\bibcite{Hao2009}{61}
\bibcite{HARROLD93}{62}
\bibcite{Henkel:ICSE05}{63}
\bibcite{huang2014performance}{64}
\bibcite{woda}{65}
\bibcite{JIN12}{66}
\bibcite{JOVIC11}{67}
\bibcite{KALIBERA}{68}
\bibcite{Kemper:JavaOne05}{69}
\bibcite{KILLIAN10}{70}
\bibcite{KIM02}{71}
\bibcite{Kim:ICSE07}{72}
\bibcite{Kim:WCRE05}{73}
\bibcite{bib:kof}{74}
\bibcite{Kozareva:DKE07}{75}
\bibcite{ATC2013}{76}
\bibcite{Lamport:LaTeX}{77}
\bibcite{Lahiri:CAVSymDiff}{78}
\bibcite{dynamicImpact}{79}
\bibcite{LAW03}{80}
\bibcite{LEUNG07}{81}
\bibcite{Spark}{82}
\bibcite{LI07}{83}
\bibcite{Vasquez:AndroidAPI}{84}
\bibcite{DoubleTake}{85}
\bibcite{LiuCGO}{86}
\bibcite{luoinput2016}{87}
\bibcite{LUO16}{88}
\bibcite{AlexeyAPFD}{89}
\bibcite{Malpohl:ASEJ03}{90}
\bibcite{Marri}{91}
\bibcite{Google}{92}
\bibcite{McCamant:FSEUpgrade}{93}
\bibcite{McCamant:ECoopUpgrade}{94}
\bibcite{McDonnell:APIStability}{95}
\bibcite{GUIRegression}{96}
\bibcite{MengHima}{97}
\bibcite{Meng1}{98}
\bibcite{MITCHELL}{99}
\bibcite{Moreno:ARENA}{100}
\bibcite{MockStudy}{101}
\bibcite{QSIC14}{102}
\bibcite{QSICStudy}{103}
\bibcite{techstat}{104}
\bibcite{bugEvo}{105}
\bibcite{Nguyen:OOPSLAPattern}{106}
\bibcite{Nguyen:OOPSLA10}{107}
\bibcite{Nistor15}{108}
\bibcite{Nistor14}{109}
\bibcite{ORSO11}{110}
\bibcite{ORSO04}{111}
\bibcite{PadhyeICSE2017}{112}
\bibcite{MultiCoreRandom}{113}
\bibcite{Pasternak}{114}
\bibcite{singh2013empirical}{115}
\bibcite{Person:FSEDiffSE}{116}
\bibcite{Person:PLDIIncreSE}{117}
\bibcite{pham2013creating}{118}
\bibcite{PradelISSTA2014}{119}
\bibcite{Pradel:2014:PRT:2610384.2610393}{120}
\bibcite{CacheRandom}{121}
\bibcite{Raemaekers:APIStability}{122}
\bibcite{SCAM2014}{123}
\bibcite{IFDS}{124}
\bibcite{Robbes}{125}
\bibcite{covtestprior}{126}
\bibcite{ROTHERMEL97}{127}
\bibcite{ROTHERMEL99}{128}
\bibcite{OOImpact}{129}
\bibcite{Saff}{130}
\bibcite{salas:calculus}{131}
\bibcite{bib:saw}{132}
\bibcite{Schafer:ICSE08}{133}
\bibcite{SHEN05}{134}
\bibcite{bib:she}{135}
\bibcite{SHERRIFF08}{136}
\bibcite{Stevefamov}{137}
\bibcite{Steyaert:OOPSLA96}{138}
\bibcite{bib:tan}{139}
\bibcite{Tan:ICSE11}{140}
\bibcite{Taneja:ASE07}{141}
\bibcite{Taneja}{142}
\bibcite{Tang2015}{143}
\bibcite{Thummalapenta:ASE08}{144}
\bibcite{TURVERref}{145}
\bibcite{Soot}{146}
\bibcite{WangFSE10}{147}
\bibcite{WangFSE12}{148}
\bibcite{Wang2010ASE}{149}
\bibcite{Weissgerber:ASE06}{150}
\bibcite{TSEPerform}{151}
\bibcite{Ejref}{152}
\bibcite{Whaley:EcoopComposite}{153}
\bibcite{GBRandom}{154}
\bibcite{Wu:AUCA}{155}
\bibcite{Wu:ICSE10}{156}
\bibcite{Wu2016}{157}
\bibcite{Wu2015}{158}
\bibcite{OOPSLA06}{159}
\bibcite{Xing:TSE07}{160}
\bibcite{YAN12}{161}
\bibcite{PerfBugStudy}{162}
\bibcite{Faulttracer}{163}
\bibcite{additionalTestPrior}{164}
\bibcite{ZHANG11}{165}
\bibcite{Zhong:ICSE10}{166}
\bibcite{ZHONG06}{167}
\bibcite{bib:zho}{168}
\bibcite{ZIMMERMANN04}{169}
