\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vi}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xii}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xiii}{chapter*.2}}
\citation{nanda2011}
\citation{chittimalli2007}
\citation{engstr2010}
\citation{hkLeung}
\citation{gtesting2011}
\citation{gContinous2011}
\citation{elbaum2014}
\@writefile{toc}{\contentsline {chapter}{Chapter {1}: {Introduction}}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thesis Statement}{3}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 1.1}{\ignorespaces Smart Mocking System}}{4}{section.1.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:vision}{{1.1}{4}{Thesis Statement}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contributions}{4}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organization}{5}{section.1.4}}
\citation{xu2010directed}
\citation{yoo2012regression}
\@writefile{toc}{\contentsline {chapter}{Chapter {2}: {Background and Related Work}}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Regression Testing}{6}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mocking}{6}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mocking Frameworks}{8}{section.2.3}}
\citation{IEEEhowto:kopka}
\citation{Freeman}
\citation{Galler}
\citation{Taneja}
\citation{Coelho}
\citation{woda}
\citation{Pasternak}
\citation{Saff}
\citation{Marri}
\citation{KALIBERA}
\citation{BARNA11}
\citation{LUO16}
\citation{GRECHANIK12}
\citation{ZHANG11}
\citation{Chen2016}
\citation{JIN12,JOVIC11,KILLIAN10,YAN12}
\citation{SHEN05,HAN12,LEUNG07,AGUILERA03}
\citation{Nistor15}
\citation{FOO11,FOO10}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Performance Regression Testing}{10}{section.2.4}}
\citation{ROTHERMEL97,CHEN94}
\citation{HARROLD93,BLACK04,ZHONG06}
\citation{ELBAUM00,KIM02,LI07,Rother99:testprio}
\citation{huang2014performance}
\citation{Rother99:testprio}
\citation{LI07}
\citation{Jiang:2009}
\citation{prioComb}
\citation{additionalTestPrior}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Test Prioritization}{11}{subsection.2.4.1}}
\citation{Rother99:testprio}
\citation{Elbaum:2000:PTC:347324.348910}
\citation{DBLP:DoRK04}
\citation{DBLP:DoRK04}
\citation{DBLP:conf/icsm/KorelTH05}
\citation{Mei:2009}
\citation{Raemaekers:APIStability}
\citation{McDonnell:APIStability}
\citation{Espinha:WebAPI}
\citation{Bavota:upgrade,Bavota:upgradeJ}
\citation{Robbes}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Backward Incompatibility }{12}{section.2.5}}
\@input{mocking/chapt2.aux}
\@input{performance/chapt2.aux}
\@input{backward/chapt3.aux}
\@writefile{toc}{\contentsline {chapter}{Chapter {6}: {Lesson Learned}}{87}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{Wu:AUCA}
\citation{Moreno:ARENA}
\citation{McCamant:FSEUpgrade,McCamant:ECoopUpgrade}
\citation{Person:FSEDiffSE,Person:PLDIIncreSE}
\citation{Lahiri:CAVSymDiff}
\@writefile{toc}{\contentsline {chapter}{Chapter {7}: {Future Directions}}{89}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Prioritization Regression Tests}{89}{section.7.1}}
\citation{OOPSLA06}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Augmenting Regression Tests}{90}{section.7.2}}
\bibstyle{plain}
\citation{*}
\bibdata{sampleThesis}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Logging}{91}{section.7.3}}
\bibcite{commonMath}{1}
\bibcite{SemVer}{2}
\bibcite{xalan}{3}
\bibcite{deltadebug}{4}
\bibcite{gtesting2011}{5}
\bibcite{gContinous2011}{6}
\bibcite{vista}{7}
\bibcite{perfranker}{8}
\bibcite{sougou}{9}
\bibcite{AGUILERA03}{10}
\bibcite{NDCG}{11}
\bibcite{APIWATTANAPON05}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{92}{appendix*.26}}
\bibcite{Arnoldref96}{13}
\bibcite{Arnoldref93}{14}
\bibcite{BARNA11}{15}
\bibcite{Bavota:upgrade}{16}
\bibcite{Bavota:upgradeJ}{17}
\bibcite{Bavota:AndroidRating}{18}
\bibcite{binder2000testing}{19}
\bibcite{BLACK04}{20}
\bibcite{dacapo}{21}
\bibcite{SootIFDS}{22}
\bibcite{Brito16}{23}
\bibcite{prioComb}{24}
\bibcite{clark:pct}{25}
\bibcite{Chen2016}{26}
\bibcite{CHEN94}{27}
\bibcite{chittimalli2007}{28}
\bibcite{Coelho}{29}
\bibcite{Dagenais:ICSE08}{30}
\bibcite{poliniref}{31}
\bibcite{Dig2006}{32}
\bibcite{do2005supporting}{33}
\bibcite{DBLP:DoRK04}{34}
\bibcite{elbaum2014}{35}
\bibcite{ELBAUM00}{36}
\bibcite{Elbaum:2000:PTC:347324.348910}{37}
\bibcite{engstr2010}{38}
\bibcite{Espinha:WebAPI}{39}
\bibcite{FOO11}{40}
\bibcite{FOO10}{41}
\bibcite{foxref}{42}
\bibcite{fraser2012sound}{43}
\bibcite{Freeman}{44}
\bibcite{IEEEhowto:kopka}{45}
\bibcite{Galler}{46}
\bibcite{featureEvo}{47}
\bibcite{Godfrey:TSE05}{48}
\bibcite{GRECHANIK12}{49}
\bibcite{greiler2012test}{50}
\bibcite{SPEED}{51}
\bibcite{herlihy:methodology}{52}
\bibcite{HAN12}{53}
\bibcite{Hao2009}{54}
\bibcite{HARROLD93}{55}
\bibcite{huang2014performance}{56}
\bibcite{woda}{57}
\bibcite{Jiang:2009}{58}
\bibcite{JIN12}{59}
\bibcite{JOVIC11}{60}
\bibcite{KALIBERA}{61}
\bibcite{KILLIAN10}{62}
\bibcite{KIM02}{63}
\bibcite{Kim:ICSE07}{64}
\bibcite{Kim:WCRE05}{65}
\bibcite{DBLP:conf/icsm/KorelTH05}{66}
\bibcite{ATC2013}{67}
\bibcite{Lahiri:CAVSymDiff}{68}
\bibcite{dynamicImpact}{69}
\bibcite{LAW03}{70}
\bibcite{LEUNG07}{71}
\bibcite{hkLeung}{72}
\bibcite{Spark}{73}
\bibcite{LI07}{74}
\bibcite{Vasquez:AndroidAPI}{75}
\bibcite{DoubleTake}{76}
\bibcite{LiuCGO}{77}
\bibcite{luoinput2016}{78}
\bibcite{LUO16}{79}
\bibcite{AlexeyAPFD}{80}
\bibcite{Marri}{81}
\bibcite{Google}{82}
\bibcite{McCamant:FSEUpgrade}{83}
\bibcite{McCamant:ECoopUpgrade}{84}
\bibcite{McDonnell:APIStability}{85}
\bibcite{Mei:2009}{86}
\bibcite{MengHima}{87}
\bibcite{MITCHELL}{88}
\bibcite{Moreno:ARENA}{89}
\bibcite{MockStudy}{90}
\bibcite{techstat}{91}
\bibcite{bugEvo}{92}
\bibcite{nanda2011}{93}
\bibcite{Nistor15}{94}
\bibcite{Nistor14}{95}
\bibcite{ORSO11}{96}
\bibcite{PadhyeICSE2017}{97}
\bibcite{MultiCoreRandom}{98}
\bibcite{Pasternak}{99}
\bibcite{singh2013empirical}{100}
\bibcite{Person:FSEDiffSE}{101}
\bibcite{Person:PLDIIncreSE}{102}
\bibcite{pham2013creating}{103}
\bibcite{PradelISSTA2014}{104}
\bibcite{CacheRandom}{105}
\bibcite{Raemaekers:APIStability}{106}
\bibcite{SCAM2014}{107}
\bibcite{IFDS}{108}
\bibcite{Robbes}{109}
\bibcite{ROTHERMEL97}{110}
\bibcite{Rother99:testprio}{111}
\bibcite{Saff}{112}
\bibcite{bib:saw}{113}
\bibcite{SHEN05}{114}
\bibcite{SHERRIFF08}{115}
\bibcite{Stevefamov}{116}
\bibcite{Taneja}{117}
\bibcite{Tang2015}{118}
\bibcite{TURVERref}{119}
\bibcite{Soot}{120}
\bibcite{WangFSE10}{121}
\bibcite{WangFSE12}{122}
\bibcite{Wang2010ASE}{123}
\bibcite{TSEPerform}{124}
\bibcite{GBRandom}{125}
\bibcite{Wu:AUCA}{126}
\bibcite{Wu:ICSE10}{127}
\bibcite{Wu2016}{128}
\bibcite{Wu2015}{129}
\bibcite{OOPSLA06}{130}
\bibcite{xu2010directed}{131}
\bibcite{YAN12}{132}
\bibcite{yoo2012regression}{133}
\bibcite{PerfBugStudy}{134}
\bibcite{Faulttracer}{135}
\bibcite{additionalTestPrior}{136}
\bibcite{ZHANG11}{137}
\bibcite{ZHONG06}{138}
\bibcite{ZIMMERMANN04}{139}
