This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sampleThesis.aux
A level-1 auxiliary file: mocking/chapt2.aux
A level-1 auxiliary file: performance/chapt2.aux
A level-1 auxiliary file: backward/chapt3.aux
The style file: plain.bst
Database file #1: sampleThesis.bib
Warning--entry type for "xalan" isn't style-file defined
--line 755 of file sampleThesis.bib
Warning--entry type for "commonMath" isn't style-file defined
--line 765 of file sampleThesis.bib
Repeated entry---line 1597 of file sampleThesis.bib
 : @article {TURVERref
 :                    ,
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in gtesting2011
Warning--to sort, need author or key in gContinous2011
Warning--to sort, need author or key in perfranker
Warning--to sort, need author or key in xalan
Warning--to sort, need author or key in commonMath
Warning--to sort, need author or key in vista
Warning--to sort, need author or key in sougou
Warning--to sort, need author or key in SemVer
Warning--to sort, need author or key in deltadebug
Warning--empty author in SemVer
Warning--empty booktitle in SemVer
Warning--empty year in SemVer
Warning--empty author in deltadebug
Warning--empty publisher in deltadebug
Warning--there's a number but no volume in Bavota:AndroidRating
Warning--can't use both author and editor fields in Spark
Warning--empty publisher in Spark
Warning--empty institution in AlexeyAPFD
Warning--empty booktitle in Google
Warning--empty year in Google
Warning--empty booktitle in MITCHELL
Warning--empty year in MITCHELL
Warning--empty publisher in GBRandom
You've used 139 entries,
            2118 wiz_defined-function locations,
            1313 strings with 31638 characters,
and the built_in function-call counts, 60715 in all, are:
= -- 6004
> -- 2597
< -- 107
+ -- 1043
- -- 884
* -- 3889
:= -- 8878
add.period$ -- 427
call.type$ -- 139
change.case$ -- 856
chr.to.int$ -- 0
cite$ -- 162
duplicate$ -- 2710
empty$ -- 5031
format.name$ -- 884
if$ -- 13704
int.to.chr$ -- 0
int.to.str$ -- 139
missing$ -- 135
newline$ -- 687
num.names$ -- 260
pop$ -- 1198
preamble$ -- 1
purify$ -- 720
quote$ -- 0
skip$ -- 2225
stack$ -- 0
substring$ -- 4003
swap$ -- 1123
text.length$ -- 107
text.prefix$ -- 0
top$ -- 0
type$ -- 548
warning$ -- 23
while$ -- 567
width$ -- 142
write$ -- 1522
(There was 1 error message)
