\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{huang2014performance}
\citation{Google}
\citation{Stevefamov}
\citation{foxref,poliniref,Ejref,MITCHELL,KALIBERA}
\citation{huang2014performance}
\citation{huang2014performance}
\citation{TSEPerform}
\@writefile{toc}{\contentsline {chapter}{Chapter {4}: {PerfRanker: Prioritization of Performance Regression Tests for Collection-Intensive Software}}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{25}{section.4.1}}
\newlabel{sec:intro}{{4.1}{25}{Introduction}{section.4.1}{}}
\citation{JIN12}
\newlabel{list:example-p3}{{4.1}{27}{Collection Loop Correlation}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Collection Loop Correlation}{27}{lstlisting.4.1}}
\citation{AlexeyAPFD}
\citation{NDCG}
\citation{MultiCoreRandom}
\citation{CacheRandom}
\citation{GBRandom}
\citation{LiuCGO}
\citation{perfranker}
\citation{DoubleTake}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 4.1}{\ignorespaces Relative Standard Deviation vs. Sample Size}}{29}{section.4.2}}
\newlabel{fig:motiv-math}{{4.1}{29}{Motivation}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Motivation}{29}{section.4.2}}
\newlabel{sec:motivation}{{4.2}{29}{Motivation}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 4.2}{\ignorespaces Workflow of Our Approach}}{30}{subsection.4.3.1}}
\newlabel{fig:approach-workflow}{{4.2}{30}{Overview}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Approach}{30}{section.4.3}}
\newlabel{sec:approach}{{4.3}{30}{Approach}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Overview}{31}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Performance Model}{32}{subsection.4.3.2}}
\newlabel{subsec:model}{{4.3.2}{32}{Performance Model}{subsection.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 4.3}{\ignorespaces An Example Performance Model}}{33}{subsection.4.3.2}}
\newlabel{fig:performance-model}{{4.3}{33}{Performance Model}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Performance Impact Analysis}{33}{subsection.4.3.3}}
\newlabel{subsec:direct}{{4.3.3}{33}{Performance Impact Analysis}{subsection.4.3.3}{}}
\citation{Spark}
\citation{Soot}
\@writefile{toc}{\contentsline {subsubsection}{Model Extension}{34}{section*.4}}
\newlabel{subsub:findInvoke}{{4.3.3}{34}{Model Extension}{section*.4}{}}
\citation{dacapo}
\@writefile{toc}{\contentsline {subsubsection}{Execution-Time Change of Method Bodies}{35}{section*.5}}
\newlabel{subsub:findExetime}{{4.3.3}{35}{Execution-Time Change of Method Bodies}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 4.4}{\ignorespaces An Example Control Flow Graph}}{36}{equation.4.3.3}}
\newlabel{fig:cfg-sample}{{4.4}{36}{Invocation Frequencies of Method Bodies}{equation.4.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Invocation Frequencies of Method Bodies}{36}{section*.6}}
\newlabel{equa:seq}{{4.1}{36}{Invocation Frequencies of Method Bodies}{equation.4.3.1}{}}
\newlabel{equa:branch}{{4.2}{36}{Invocation Frequencies of Method Bodies}{equation.4.3.2}{}}
\newlabel{equa:loop}{{4.3}{36}{Invocation Frequencies of Method Bodies}{equation.4.3.3}{}}
\newlabel{equa:example}{{4.4}{36}{Invocation Frequencies of Method Bodies}{equation.4.3.4}{}}
\citation{SootIFDS}
\citation{IFDS}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Loop-Count Estimation with Collection-Loop Correlation}{37}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Correlating Loops and Collections}{37}{section*.7}}
\citation{Spark}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 4.5}{\ignorespaces Code Sample of Operation Dependency}}{38}{section*.7}}
\newlabel{fig:operationDepend}{{4.5}{38}{Correlating Loops and Collections}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Iteration-Count Inference}{38}{section*.8}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Iteration Count Inference}}{39}{algocf.1}}
\newlabel{alg:infer}{{1}{39}{Iteration-Count Inference}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Test Case Prioritization}{39}{subsection.4.3.5}}
\citation{xalan}
\citation{commonMath}
\citation{perfranker}
\citation{dacapo}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Evaluation}{40}{section.4.4}}
\newlabel{sec:evaluation}{{4.4}{40}{Evaluation}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Evaluation Subjects}{40}{subsection.4.4.1}}
\newlabel{subsec:subjects}{{4.4.1}{40}{Evaluation Subjects}{subsection.4.4.1}{}}
\citation{AlexeyAPFD}
\@writefile{lot}{\contentsline {table}{\numberline {Table 4.1}{\ignorespaces Evaluation Subjects}}{41}{subsection.4.4.1}}
\newlabel{tab:subjects}{{4.1}{41}{Evaluation Subjects}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Evaluation Setup}{41}{subsection.4.4.2}}
\newlabel{subsec:setup}{{4.4.2}{41}{Evaluation Setup}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Evaluation Metrics}{41}{subsection.4.4.3}}
\newlabel{subsec:metrics}{{4.4.3}{41}{Evaluation Metrics}{subsection.4.4.3}{}}
\newlabel{formula:apfd}{{4.5}{41}{Evaluation Metrics}{equation.4.4.5}{}}
\citation{NDCG}
\newlabel{formula:impact}{{4.6}{42}{Evaluation Metrics}{equation.4.4.6}{}}
\newlabel{formula:detect}{{4.7}{42}{Evaluation Metrics}{equation.4.4.7}{}}
\newlabel{formula:dcg}{{4.8}{42}{Evaluation Metrics}{equation.4.4.8}{}}
\citation{covtestprior}
\citation{additionalTestPrior}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Baseline Approaches Under Comparison}{43}{subsection.4.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 4.6}{\ignorespaces \textit  {APFD-P} Comparison on Apache Commons Math}}{44}{section*.9}}
\newlabel{fig:common-math-apfd}{{4.6}{44}{\textit {APFD-P} Metric}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Quantitative Evaluation}{44}{subsection.4.4.5}}
\newlabel{subsec:results}{{4.4.5}{44}{Quantitative Evaluation}{subsection.4.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {APFD-P} Metric}{44}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 4.7}{\ignorespaces \textit  {APFD-P} Comparison on Xalan}}{45}{section*.9}}
\newlabel{fig:xalan-apfd}{{4.7}{45}{\textit {APFD-P} Metric}{section*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 4.8}{\ignorespaces \textit  {nDCG} Comparison on Apache Commons Math}}{45}{section*.10}}
\newlabel{fig:common-math-dcg}{{4.8}{45}{\textit {nDCG} Metrics}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {nDCG} Metrics}{45}{section*.10}}
\citation{perfranker}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 4.9}{\ignorespaces \textit  {nDCG} Comparison on Xalan}}{46}{section*.10}}
\newlabel{fig:xalan-dcg}{{4.9}{46}{\textit {nDCG} Metrics}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Top-N Percentile}{46}{section*.11}}
\@writefile{lot}{\contentsline {table}{\numberline {Table 4.2}{\ignorespaces Top-N Percentile of Apache Commons Math}}{47}{section*.11}}
\newlabel{tab:math}{{4.2}{47}{Top-N Percentile}{section*.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {Table 4.3}{\ignorespaces Top-N Percentile of Xalan}}{47}{section*.11}}
\newlabel{tab:xalan}{{4.3}{47}{Top-N Percentile}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Overhead and Performance}{48}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Successful and Challenging Examples}{48}{subsection.4.4.6}}
\newlabel{sec:qualitative}{{4.4.6}{48}{Successful and Challenging Examples}{subsection.4.4.6}{}}
\newlabel{list:example-p1}{{4.2}{49}{Change Inside a Loop}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Change Inside a Loop}{49}{lstlisting.4.2}}
\newlabel{list:example-p2}{{4.3}{49}{A Newly Added Loop Correlating to an Existing Collection}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}A Newly Added Loop Correlating to an Existing Collection}{49}{lstlisting.4.3}}
\newlabel{list:example-n1}{{4.4}{50}{Return or Throw Exception at Beginning}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Return or Throw Exception at Beginning}{50}{lstlisting.4.4}}
\newlabel{list:example-n2}{{4.5}{50}{New Loop with No Correlation}{lstlisting.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}New Loop with No Correlation}{50}{lstlisting.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}Threats to Validity}{50}{subsection.4.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Discussion}{51}{section.4.5}}
\newlabel{sec:discuss}{{4.5}{51}{Discussion}{section.4.5}{}}
\citation{KALIBERA}
\citation{BARNA11}
\citation{LUO16}
\citation{GRECHANIK12}
\citation{ZHANG11}
\citation{Chen2016}
\citation{luoinput2016}
\citation{PradelISSTA2014}
\citation{ATC2013}
\citation{SPEED}
\citation{PadhyeICSE2017}
\citation{huang2014performance}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Related Work}{52}{section.4.6}}
\newlabel{sec:related}{{4.6}{52}{Related Work}{section.4.6}{}}
\citation{JIN12,PerfBugStudy}
\citation{Nistor14,JOVIC11,KILLIAN10,YAN12}
\citation{SHEN05,HAN12,LEUNG07,AGUILERA03}
\citation{Nistor15}
\citation{FOO11,FOO10}
\citation{HARROLD93,BLACK04,ZHONG06}
\citation{ELBAUM00,KIM02,LI07}
\citation{MockStudy}
\citation{ROTHERMEL97,CHEN94,Hao2009}
\citation{TURVERref,Arnoldref96,Wang2010ASE}
\citation{LAW03,ORSO11,APIWATTANAPON05}
\citation{ZIMMERMANN04,SHERRIFF08,MengHima}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Conclusion}{54}{section.4.7}}
\newlabel{sec:conclusion}{{4.7}{54}{Conclusion}{section.4.7}{}}
\@setckpt{performance/chapt2}{
\setcounter{page}{55}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{3}
\setcounter{float@type}{16}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{51}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{10}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{defn}{0}
\setcounter{thm}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{ALC@unique}{15}
\setcounter{ALC@line}{15}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{example}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{5}
}
