%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{00}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{{\tt DOI:}\penalty0{#1}\ }
  \fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       #1{#1}          \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[\protect\citeauthoryear{??}{xal}{}]%
        {xalan}
\showarticletitle{Xalan for Java}.
\newblock
\showURL{%
\url{https://xml.apache.org/xalan-j/}}


\bibitem[\protect\citeauthoryear{??}{com}{}]%
        {commonMath}
\showarticletitle{Xalan for Java}.
\newblock
\showURL{%
\url{http://commons.apache.org/proper/commons-math/}}


\bibitem[\protect\citeauthoryear{??}{per}{2017}]%
        {perfranker}
 \bibinfo{year}{2017}\natexlab{}.
\newblock \bibinfo{title}{{PerfRanker} Project Web}.
\newblock   (\bibinfo{year}{2017}).
\newblock
\showURL{%
\url{https://sites.google.com/site/perfranker2017/}}


\bibitem[\protect\citeauthoryear{Aguilera, Mogul, Wiener, Reynolds, and
  Muthitacharoen}{Aguilera et~al\mbox{.}}{2003}]%
        {AGUILERA03}
\bibfield{author}{\bibinfo{person}{Marcos~K. Aguilera},
  \bibinfo{person}{Jeffrey~C. Mogul}, \bibinfo{person}{Janet~L. Wiener},
  \bibinfo{person}{Patrick Reynolds}, {and} \bibinfo{person}{Athicha
  Muthitacharoen}.} \bibinfo{year}{2003}\natexlab{}.
\newblock \showarticletitle{Performance Debugging for Distributed Systems of
  Black Boxes}. In \bibinfo{booktitle}{{\em Proceedings of the Nineteenth ACM
  Symposium on Operating Systems Principles}}. \bibinfo{pages}{74--89}.
\newblock


\bibitem[\protect\citeauthoryear{Al-Maskari, Sanderson, and Clough}{Al-Maskari
  et~al\mbox{.}}{2007}]%
        {NDCG}
\bibfield{author}{\bibinfo{person}{Azzah Al-Maskari}, \bibinfo{person}{Mark
  Sanderson}, {and} \bibinfo{person}{Paul Clough}.}
  \bibinfo{year}{2007}\natexlab{}.
\newblock \showarticletitle{The Relationship Between IR Effectiveness Measures
  and User Satisfaction}. In \bibinfo{booktitle}{{\em Proceedings of the 30th
  Annual International ACM SIGIR Conference on Research and Development in
  Information Retrieval}}. \bibinfo{pages}{773--774}.
\newblock


\bibitem[\protect\citeauthoryear{Apiwattanapong, Orso, and
  Harrold}{Apiwattanapong et~al\mbox{.}}{2005}]%
        {APIWATTANAPON05}
\bibfield{author}{\bibinfo{person}{Taweesup Apiwattanapong},
  \bibinfo{person}{Alessandro Orso}, {and} \bibinfo{person}{Mary~Jean
  Harrold}.} \bibinfo{year}{2005}\natexlab{}.
\newblock \showarticletitle{Efficient and Precise Dynamic Impact Analysis Using
  Execute-after Sequences}. In \bibinfo{booktitle}{{\em Proceedings of the 27th
  International Conference on Software Engineering}}.
  \bibinfo{pages}{432--441}.
\newblock


\bibitem[\protect\citeauthoryear{Arnold}{Arnold}{1996}]%
        {Arnoldref96}
\bibfield{author}{\bibinfo{person}{Robert~S. Arnold}.}
  \bibinfo{year}{1996}\natexlab{}.
\newblock \bibinfo{booktitle}{{\em Software Change Impact Analysis}}.
\newblock \bibinfo{publisher}{IEEE Computer Society Press}.
\newblock


\bibitem[\protect\citeauthoryear{Barna, Litoiu, and Ghanbari}{Barna
  et~al\mbox{.}}{2011}]%
        {BARNA11}
\bibfield{author}{\bibinfo{person}{Cornel Barna}, \bibinfo{person}{Marin
  Litoiu}, {and} \bibinfo{person}{Hamoun Ghanbari}.}
  \bibinfo{year}{2011}\natexlab{}.
\newblock \showarticletitle{Model-based Performance Testing (NIER Track)}. In
  \bibinfo{booktitle}{{\em Proceedings of the 33rd International Conference on
  Software Engineering}}. \bibinfo{pages}{872--875}.
\newblock


\bibitem[\protect\citeauthoryear{Black, Melachrinoudis, and Kaeli}{Black
  et~al\mbox{.}}{2004}]%
        {BLACK04}
\bibfield{author}{\bibinfo{person}{Jennifer Black}, \bibinfo{person}{Emanuel
  Melachrinoudis}, {and} \bibinfo{person}{David Kaeli}.}
  \bibinfo{year}{2004}\natexlab{}.
\newblock \showarticletitle{Bi-Criteria Models for All-Uses Test Suite
  Reduction}. In \bibinfo{booktitle}{{\em Proceedings of the 26th International
  Conference on Software Engineering}}. \bibinfo{pages}{106--115}.
\newblock


\bibitem[\protect\citeauthoryear{Blackburn, Garner, Hoffmann, Khang, McKinley,
  Bentzur, Diwan, Feinberg, Frampton, Guyer, Hirzel, Hosking, Jump, Lee, Moss,
  Phansalkar, Stefanovi\'{c}, VanDrunen, von Dincklage, and
  Wiedermann}{Blackburn et~al\mbox{.}}{2006}]%
        {dacapo}
\bibfield{author}{\bibinfo{person}{Stephen~M. Blackburn},
  \bibinfo{person}{Robin Garner}, \bibinfo{person}{Chris Hoffmann},
  \bibinfo{person}{Asjad~M. Khang}, \bibinfo{person}{Kathryn~S. McKinley},
  \bibinfo{person}{Rotem Bentzur}, \bibinfo{person}{Amer Diwan},
  \bibinfo{person}{Daniel Feinberg}, \bibinfo{person}{Daniel Frampton},
  \bibinfo{person}{Samuel~Z. Guyer}, \bibinfo{person}{Martin Hirzel},
  \bibinfo{person}{Antony Hosking}, \bibinfo{person}{Maria Jump},
  \bibinfo{person}{Han Lee}, \bibinfo{person}{J.~Eliot~B. Moss},
  \bibinfo{person}{Aashish Phansalkar}, \bibinfo{person}{Darko Stefanovi\'{c}},
  \bibinfo{person}{Thomas VanDrunen}, \bibinfo{person}{Daniel von Dincklage},
  {and} \bibinfo{person}{Ben Wiedermann}.} \bibinfo{year}{2006}\natexlab{}.
\newblock \showarticletitle{The DaCapo Benchmarks: Java Benchmarking
  Development and Analysis}. In \bibinfo{booktitle}{{\em Proceedings of the
  21st Annual ACM SIGPLAN Conference on Object-oriented Programming Systems,
  Languages, and Applications}}. \bibinfo{pages}{169--190}.
\newblock


\bibitem[\protect\citeauthoryear{Bodden}{Bodden}{2012}]%
        {SootIFDS}
\bibfield{author}{\bibinfo{person}{Eric Bodden}.}
  \bibinfo{year}{2012}\natexlab{}.
\newblock \showarticletitle{Inter-procedural Data-flow Analysis with IFDS/IDE
  and Soot}. In \bibinfo{booktitle}{{\em Proceedings of the ACM SIGPLAN
  International Workshop on State of the Art in Java Program Analysis}}.
  \bibinfo{pages}{3--8}.
\newblock


\bibitem[\protect\citeauthoryear{Chen, Liu, and Le}{Chen et~al\mbox{.}}{2016}]%
        {Chen2016}
\bibfield{author}{\bibinfo{person}{Bihuan Chen}, \bibinfo{person}{Yang Liu},
  {and} \bibinfo{person}{Wei Le}.} \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{Generating Performance Distributions via
  Probabilistic Symbolic Execution}. In \bibinfo{booktitle}{{\em Proceedings of
  the 38th International Conference on Software Engineering}}.
  \bibinfo{pages}{49--60}.
\newblock


\bibitem[\protect\citeauthoryear{Chen, Rosenblum, and Vo}{Chen
  et~al\mbox{.}}{1994}]%
        {CHEN94}
\bibfield{author}{\bibinfo{person}{Yih-Farn Chen}, \bibinfo{person}{D.~S.
  Rosenblum}, {and} \bibinfo{person}{Kiem-Phong Vo}.}
  \bibinfo{year}{1994}\natexlab{}.
\newblock \showarticletitle{TESTTUBE: a system for selective regression
  testing}. In \bibinfo{booktitle}{{\em Proceedings of 16th International
  Conference on Software Engineering}}. \bibinfo{pages}{211--220}.
\newblock


\bibitem[\protect\citeauthoryear{Denaro, Polini, and Emmerich}{Denaro
  et~al\mbox{.}}{2004}]%
        {poliniref}
\bibfield{author}{\bibinfo{person}{Giovanni Denaro}, \bibinfo{person}{Andrea
  Polini}, {and} \bibinfo{person}{Wolfgang Emmerich}.}
  \bibinfo{year}{2004}\natexlab{}.
\newblock \showarticletitle{Early Performance Testing of Distributed Software
  Applications}. In \bibinfo{booktitle}{{\em Proceedings of the 4th
  International Workshop on Software and Performance}}.
  \bibinfo{pages}{94--103}.
\newblock


\bibitem[\protect\citeauthoryear{Elbaum, Malishevsky, and Rothermel}{Elbaum
  et~al\mbox{.}}{2000}]%
        {ELBAUM00}
\bibfield{author}{\bibinfo{person}{Sebastian Elbaum},
  \bibinfo{person}{Alexey~G. Malishevsky}, {and} \bibinfo{person}{Gregg
  Rothermel}.} \bibinfo{year}{2000}\natexlab{}.
\newblock \showarticletitle{Prioritizing Test Cases for Regression Testing}. In
  \bibinfo{booktitle}{{\em Proceedings of the 2000 ACM SIGSOFT International
  Symposium on Software Testing and Analysis}}. \bibinfo{pages}{102--112}.
\newblock


\bibitem[\protect\citeauthoryear{Foo}{Foo}{2011}]%
        {FOO11}
\bibfield{author}{\bibinfo{person}{K.~C. Foo}.}
  \bibinfo{year}{2011}\natexlab{}.
\newblock \showarticletitle{Automated discovery of performance regressions in
  enterprise applications}. In \bibinfo{booktitle}{{\em Master's Thesis}}.
\newblock


\bibitem[\protect\citeauthoryear{Foo, Jiang, Adams, Hassan, Zou, and Flora}{Foo
  et~al\mbox{.}}{2010}]%
        {FOO10}
\bibfield{author}{\bibinfo{person}{K.~C. Foo}, \bibinfo{person}{Z.~M. Jiang},
  \bibinfo{person}{B. Adams}, \bibinfo{person}{A.~E. Hassan},
  \bibinfo{person}{Y. Zou}, {and} \bibinfo{person}{P. Flora}.}
  \bibinfo{year}{2010}\natexlab{}.
\newblock \showarticletitle{Mining Performance Regression Testing Repositories
  for Automated Performance Analysis}. In \bibinfo{booktitle}{{\em 2010 10th
  International Conference on Quality Software}}. \bibinfo{pages}{32--41}.
\newblock


\bibitem[\protect\citeauthoryear{Fox}{Fox}{1989}]%
        {foxref}
\bibfield{author}{\bibinfo{person}{Gregory Fox}.}
  \bibinfo{year}{1989}\natexlab{}.
\newblock \showarticletitle{Performance Engineering As a Part of the
  Development Life Cycle for Large-scale Software Systems}. In
  \bibinfo{booktitle}{{\em Proceedings of the 11th International Conference on
  Software Engineering}} {\em (\bibinfo{series}{ICSE '89})}.
  \bibinfo{pages}{85--94}.
\newblock


\bibitem[\protect\citeauthoryear{Grechanik, Fu, and Xie}{Grechanik
  et~al\mbox{.}}{2012}]%
        {GRECHANIK12}
\bibfield{author}{\bibinfo{person}{Mark Grechanik}, \bibinfo{person}{Chen Fu},
  {and} \bibinfo{person}{Qing Xie}.} \bibinfo{year}{2012}\natexlab{}.
\newblock \showarticletitle{Automatically Finding Performance Problems with
  Feedback-directed Learning Software Testing}. In \bibinfo{booktitle}{{\em
  Proceedings of the 34th International Conference on Software Engineering}}.
  \bibinfo{pages}{156--166}.
\newblock


\bibitem[\protect\citeauthoryear{Han, Dang, Ge, Zhang, and Xie}{Han
  et~al\mbox{.}}{2012}]%
        {HAN12}
\bibfield{author}{\bibinfo{person}{Shi Han}, \bibinfo{person}{Yingnong Dang},
  \bibinfo{person}{Song Ge}, \bibinfo{person}{Dongmei Zhang}, {and}
  \bibinfo{person}{Tao Xie}.} \bibinfo{year}{2012}\natexlab{}.
\newblock \showarticletitle{Performance Debugging in the Large via Mining
  Millions of Stack Traces}. In \bibinfo{booktitle}{{\em Proceedings of the
  34th International Conference on Software Engineering}} {\em
  (\bibinfo{series}{ICSE '12})}. \bibinfo{pages}{145--155}.
\newblock


\bibitem[\protect\citeauthoryear{Harrold, Gupta, and Soffa}{Harrold
  et~al\mbox{.}}{1993}]%
        {HARROLD93}
\bibfield{author}{\bibinfo{person}{M.~Jean Harrold}, \bibinfo{person}{Rajiv
  Gupta}, {and} \bibinfo{person}{Mary~Lou Soffa}.}
  \bibinfo{year}{1993}\natexlab{}.
\newblock \showarticletitle{A Methodology for Controlling the Size of a Test
  Suite}.
\newblock \bibinfo{journal}{{\em ACM Trans. Softw. Eng. Methodol.\/}}
  \bibinfo{volume}{2}, \bibinfo{number}{3} (\bibinfo{date}{July}
  \bibinfo{year}{1993}), \bibinfo{pages}{270--285}.
\newblock


\bibitem[\protect\citeauthoryear{Huang, Ma, Shen, and Zhou}{Huang
  et~al\mbox{.}}{2014}]%
        {huang2014performance}
\bibfield{author}{\bibinfo{person}{Peng Huang}, \bibinfo{person}{Xiao Ma},
  \bibinfo{person}{Dongcai Shen}, {and} \bibinfo{person}{Yuanyuan Zhou}.}
  \bibinfo{year}{2014}\natexlab{}.
\newblock \showarticletitle{Performance Regression Testing Target
  Prioritization via Performance Risk Analysis}. In \bibinfo{booktitle}{{\em
  Proceedings of the 36th International Conference on Software Engineering}}
  {\em (\bibinfo{series}{ICSE 2014})}. \bibinfo{pages}{60--71}.
\newblock


\bibitem[\protect\citeauthoryear{Jin, Song, Shi, Scherpelz, and Lu}{Jin
  et~al\mbox{.}}{2012}]%
        {JIN12}
\bibfield{author}{\bibinfo{person}{Guoliang Jin}, \bibinfo{person}{Linhai
  Song}, \bibinfo{person}{Xiaoming Shi}, \bibinfo{person}{Joel Scherpelz},
  {and} \bibinfo{person}{Shan Lu}.} \bibinfo{year}{2012}\natexlab{}.
\newblock \showarticletitle{Understanding and Detecting Real-world Performance
  Bugs}. In \bibinfo{booktitle}{{\em Proceedings of the 33rd ACM SIGPLAN
  Conference on Programming Language Design and Implementation}}.
  \bibinfo{pages}{77--88}.
\newblock


\bibitem[\protect\citeauthoryear{Jovic, Adamoli, and Hauswirth}{Jovic
  et~al\mbox{.}}{2011}]%
        {JOVIC11}
\bibfield{author}{\bibinfo{person}{Milan Jovic}, \bibinfo{person}{Andrea
  Adamoli}, {and} \bibinfo{person}{Matthias Hauswirth}.}
  \bibinfo{year}{2011}\natexlab{}.
\newblock \showarticletitle{Catch Me if You Can: Performance Bug Detection in
  the Wild}. In \bibinfo{booktitle}{{\em Proceedings of the 2011 ACM
  International Conference on Object Oriented Programming Systems Languages and
  Applications}}. \bibinfo{pages}{155--170}.
\newblock


\bibitem[\protect\citeauthoryear{Kalibera, Bulej, and Tuma}{Kalibera
  et~al\mbox{.}}{2005}]%
        {KALIBERA}
\bibfield{author}{\bibinfo{person}{T. Kalibera}, \bibinfo{person}{L. Bulej},
  {and} \bibinfo{person}{P. Tuma}.} \bibinfo{year}{2005}\natexlab{}.
\newblock \showarticletitle{Automated detection of performance regressions: the
  mono experience}. In \bibinfo{booktitle}{{\em 13th IEEE International
  Symposium on Modeling, Analysis, and Simulation of Computer and
  Telecommunication Systems}}. \bibinfo{pages}{183--190}.
\newblock


\bibitem[\protect\citeauthoryear{Killian, Nagaraj, Pervez, Braud, Anderson, and
  Jhala}{Killian et~al\mbox{.}}{2010}]%
        {KILLIAN10}
\bibfield{author}{\bibinfo{person}{Charles Killian}, \bibinfo{person}{Karthik
  Nagaraj}, \bibinfo{person}{Salman Pervez}, \bibinfo{person}{Ryan Braud},
  \bibinfo{person}{James~W. Anderson}, {and} \bibinfo{person}{Ranjit Jhala}.}
  \bibinfo{year}{2010}\natexlab{}.
\newblock \showarticletitle{Finding Latent Performance Bugs in Systems
  Implementations}. In \bibinfo{booktitle}{{\em Proceedings of the Eighteenth
  ACM SIGSOFT International Symposium on Foundations of Software Engineering}}.
  \bibinfo{pages}{17--26}.
\newblock


\bibitem[\protect\citeauthoryear{Kim and Porter}{Kim and Porter}{2002}]%
        {KIM02}
\bibfield{author}{\bibinfo{person}{Jung-Min Kim} {and} \bibinfo{person}{Adam
  Porter}.} \bibinfo{year}{2002}\natexlab{}.
\newblock \showarticletitle{A History-based Test Prioritization Technique for
  Regression Testing in Resource Constrained Environments}. In
  \bibinfo{booktitle}{{\em Proceedings of the 24th International Conference on
  Software Engineering}}. \bibinfo{pages}{119--129}.
\newblock


\bibitem[\protect\citeauthoryear{Law and Rothermel}{Law and Rothermel}{2003}]%
        {LAW03}
\bibfield{author}{\bibinfo{person}{James Law} {and} \bibinfo{person}{Gregg
  Rothermel}.} \bibinfo{year}{2003}\natexlab{}.
\newblock \showarticletitle{Whole Program Path-Based Dynamic Impact Analysis}.
  In \bibinfo{booktitle}{{\em Proceedings of the 25th International Conference
  on Software Engineering}}. \bibinfo{pages}{308--318}.
\newblock


\bibitem[\protect\citeauthoryear{Leung, Lalonde, Telleen, Davis, and
  Maltzahn}{Leung et~al\mbox{.}}{2007}]%
        {LEUNG07}
\bibfield{author}{\bibinfo{person}{A.~W. Leung}, \bibinfo{person}{E. Lalonde},
  \bibinfo{person}{J. Telleen}, \bibinfo{person}{J. Davis}, {and}
  \bibinfo{person}{C. Maltzahn}.} \bibinfo{year}{2007}\natexlab{}.
\newblock \showarticletitle{Using Comprehensive Analysis for Performance
  Debugging in Distributed Storage Systems}. In \bibinfo{booktitle}{{\em 24th
  IEEE Conference on Mass Storage Systems and Technologies (MSST 2007)}}.
  \bibinfo{pages}{281--286}.
\newblock


\bibitem[\protect\citeauthoryear{Lhot{\'a}k and Hendren}{Lhot{\'a}k and
  Hendren}{2003}]%
        {Spark}
\bibfield{author}{\bibinfo{person}{Ond{\v{r}}ej Lhot{\'a}k} {and}
  \bibinfo{person}{Laurie Hendren}.} \bibinfo{year}{2003}\natexlab{}.
\newblock \bibinfo{booktitle}{{\em Scaling Java Points-to Analysis Using
  Spark}}.
\newblock \bibinfo{pages}{153--169}.
\newblock


\bibitem[\protect\citeauthoryear{Li, Harman, and Hierons}{Li
  et~al\mbox{.}}{2007}]%
        {LI07}
\bibfield{author}{\bibinfo{person}{Zheng Li}, \bibinfo{person}{Mark Harman},
  {and} \bibinfo{person}{Robert~M. Hierons}.} \bibinfo{year}{2007}\natexlab{}.
\newblock \showarticletitle{Search Algorithms for Regression Test Case
  Prioritization}.
\newblock \bibinfo{journal}{{\em IEEE Trans. Softw. Eng.\/}}
  \bibinfo{volume}{33}, \bibinfo{number}{4} (\bibinfo{date}{April}
  \bibinfo{year}{2007}), \bibinfo{pages}{225--237}.
\newblock


\bibitem[\protect\citeauthoryear{Liu, Curtsinger, and Berger}{Liu
  et~al\mbox{.}}{2016}]%
        {DoubleTake}
\bibfield{author}{\bibinfo{person}{Tongping Liu}, \bibinfo{person}{Charlie
  Curtsinger}, {and} \bibinfo{person}{Emery~D. Berger}.}
  \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{DoubleTake: Fast and Precise Error Detection via
  Evidence-based Dynamic Analysis}. In \bibinfo{booktitle}{{\em Proceedings of
  the 38th International Conference on Software Engineering}}.
  \bibinfo{pages}{911--922}.
\newblock


\bibitem[\protect\citeauthoryear{Liu and Liu}{Liu and Liu}{2016}]%
        {LiuCGO}
\bibfield{author}{\bibinfo{person}{Tongping Liu} {and} \bibinfo{person}{Xu
  Liu}.} \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{Cheetah: Detecting False Sharing Efficiently and
  Effectively}. In \bibinfo{booktitle}{{\em Proceedings of the 2016
  International Symposium on Code Generation and Optimization}}.
  \bibinfo{pages}{1--11}.
\newblock


\bibitem[\protect\citeauthoryear{Luo}{Luo}{2016}]%
        {luoinput2016}
\bibfield{author}{\bibinfo{person}{Qi Luo}.} \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{Automatic Performance Testing Using Input-sensitive
  Profiling}. In \bibinfo{booktitle}{{\em Proceedings of the 2016 24th ACM
  SIGSOFT International Symposium on Foundations of Software Engineering}}.
  \bibinfo{pages}{1139--1141}.
\newblock


\bibitem[\protect\citeauthoryear{Luo, Poshyvanyk, and Grechanik}{Luo
  et~al\mbox{.}}{2016}]%
        {LUO16}
\bibfield{author}{\bibinfo{person}{Qi Luo}, \bibinfo{person}{Denys Poshyvanyk},
  {and} \bibinfo{person}{Mark Grechanik}.} \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{Mining Performance Regression Inducing Code Changes
  in Evolving Software}. In \bibinfo{booktitle}{{\em Proceedings of the 13th
  International Conference on Mining Software Repositories}}.
  \bibinfo{pages}{25--36}.
\newblock


\bibitem[\protect\citeauthoryear{Malishevsky, Ruthruff, Rothermel, and
  Elbaum}{Malishevsky et~al\mbox{.}}{2006}]%
        {AlexeyAPFD}
\bibfield{author}{\bibinfo{person}{Alexey~G. Malishevsky},
  \bibinfo{person}{Joseph~R. Ruthruff}, \bibinfo{person}{Gregg Rothermel},
  {and} \bibinfo{person}{Sebastian Elbaum}.} \bibinfo{year}{2006}\natexlab{}.
\newblock \bibinfo{booktitle}{{\em Cost-cognizant test case prioritization}}.
\newblock \bibinfo{type}{{T}echnical {R}eport}.
\newblock


\bibitem[\protect\citeauthoryear{Mayer}{Mayer}{}]%
        {Google}
\bibfield{author}{\bibinfo{person}{M. Mayer}.}
\newblock \showarticletitle{In search of a better, faster, stronger web.}
\newblock
\showURL{%
\url{http://goo.gl/m4fXx}}


\bibitem[\protect\citeauthoryear{MITCHELL}{MITCHELL}{}]%
        {MITCHELL}
\bibfield{author}{\bibinfo{person}{M. MITCHELL}.}
\newblock \showarticletitle{GCC performance regression testing discussion}.
\newblock
\showURL{%
\url{http://gcc.gnu.org/ml/gcc/2005-11/msg01306}}


\bibitem[\protect\citeauthoryear{Nistor, Chang, Radoi, and Lu}{Nistor
  et~al\mbox{.}}{2015}]%
        {Nistor15}
\bibfield{author}{\bibinfo{person}{A. Nistor}, \bibinfo{person}{P.~C. Chang},
  \bibinfo{person}{C. Radoi}, {and} \bibinfo{person}{S. Lu}.}
  \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{CARAMEL: Detecting and Fixing Performance Problems
  That Have Non-Intrusive Fixes}. In \bibinfo{booktitle}{{\em 2015 IEEE/ACM
  37th IEEE International Conference on Software Engineering}},
  Vol.~\bibinfo{volume}{1}. \bibinfo{pages}{902--912}.
\newblock


\bibitem[\protect\citeauthoryear{Nistor, Song, Marinov, and Lu}{Nistor
  et~al\mbox{.}}{2013}]%
        {Nistor14}
\bibfield{author}{\bibinfo{person}{A. Nistor}, \bibinfo{person}{L. Song},
  \bibinfo{person}{D. Marinov}, {and} \bibinfo{person}{S. Lu}.}
  \bibinfo{year}{2013}\natexlab{}.
\newblock \showarticletitle{Toddler: Detecting performance problems via similar
  memory-access patterns}. In \bibinfo{booktitle}{{\em 2013 35th International
  Conference on Software Engineering (ICSE)}}. \bibinfo{pages}{562--571}.
\newblock


\bibitem[\protect\citeauthoryear{Orso, Apiwattanapong, and Harrold}{Orso
  et~al\mbox{.}}{2003}]%
        {ORSO11}
\bibfield{author}{\bibinfo{person}{Alessandro Orso}, \bibinfo{person}{Taweesup
  Apiwattanapong}, {and} \bibinfo{person}{Mary~Jean Harrold}.}
  \bibinfo{year}{2003}\natexlab{}.
\newblock \showarticletitle{Leveraging Field Data for Impact Analysis and
  Regression Testing}. In \bibinfo{booktitle}{{\em Proceedings of the 9th
  European Software Engineering Conference Held Jointly with 11th ACM SIGSOFT
  International Symposium on Foundations of Software Engineering}}.
  \bibinfo{pages}{128--137}.
\newblock


\bibitem[\protect\citeauthoryear{Park, Baek, Choi, Lee, and Noh}{Park
  et~al\mbox{.}}{2013}]%
        {MultiCoreRandom}
\bibfield{author}{\bibinfo{person}{Heekwon Park}, \bibinfo{person}{Seungjae
  Baek}, \bibinfo{person}{Jongmoo Choi}, \bibinfo{person}{Donghee Lee}, {and}
  \bibinfo{person}{Sam~H. Noh}.} \bibinfo{year}{2013}\natexlab{}.
\newblock \showarticletitle{Regularities Considered Harmful: Forcing Randomness
  to Memory Accesses to Reduce Row Buffer Conflicts for Multi-core, Multi-bank
  Systems}. In \bibinfo{booktitle}{{\em Proceedings of the Eighteenth
  International Conference on Architectural Support for Programming Languages
  and Operating Systems}}. \bibinfo{pages}{181--192}.
\newblock


\bibitem[\protect\citeauthoryear{Pyo, Pae, and Lee}{Pyo et~al\mbox{.}}{2009}]%
        {CacheRandom}
\bibfield{author}{\bibinfo{person}{C. Pyo}, \bibinfo{person}{S. Pae}, {and}
  \bibinfo{person}{G. Lee}.} \bibinfo{year}{2009}\natexlab{}.
\newblock \showarticletitle{DRAM as source of randomness}.
\newblock \bibinfo{journal}{{\em Electronics Letters\/}} \bibinfo{volume}{45},
  \bibinfo{number}{1} (\bibinfo{year}{2009}), \bibinfo{pages}{26--27}.
\newblock


\bibitem[\protect\citeauthoryear{Reps, Horwitz, and Sagiv}{Reps
  et~al\mbox{.}}{1995}]%
        {IFDS}
\bibfield{author}{\bibinfo{person}{Thomas Reps}, \bibinfo{person}{Susan
  Horwitz}, {and} \bibinfo{person}{Mooly Sagiv}.}
  \bibinfo{year}{1995}\natexlab{}.
\newblock \showarticletitle{Precise Interprocedural Dataflow Analysis via Graph
  Reachability}. In \bibinfo{booktitle}{{\em Proceedings of the 22Nd ACM
  SIGPLAN-SIGACT Symposium on Principles of Programming Languages}}.
  \bibinfo{pages}{49--61}.
\newblock


\bibitem[\protect\citeauthoryear{Rothermel and Harrold}{Rothermel and
  Harrold}{1997}]%
        {ROTHERMEL97}
\bibfield{author}{\bibinfo{person}{Gregg Rothermel} {and}
  \bibinfo{person}{Mary~Jean Harrold}.} \bibinfo{year}{1997}\natexlab{}.
\newblock \showarticletitle{A Safe, Efficient Regression Test Selection
  Technique}.
\newblock \bibinfo{journal}{{\em ACM Trans. Softw. Eng. Methodol.\/}}
  \bibinfo{volume}{6}, \bibinfo{number}{2} (\bibinfo{date}{April}
  \bibinfo{year}{1997}), \bibinfo{pages}{173--210}.
\newblock


\bibitem[\protect\citeauthoryear{Rothermel, Untch, Chu, and Harrold}{Rothermel
  et~al\mbox{.}}{1999}]%
        {covtestprior}
\bibfield{author}{\bibinfo{person}{G. Rothermel}, \bibinfo{person}{R.~H.
  Untch}, \bibinfo{person}{Chengyun Chu}, {and} \bibinfo{person}{M.~J.
  Harrold}.} \bibinfo{year}{1999}\natexlab{}.
\newblock \showarticletitle{Test case prioritization: an empirical study}. In
  \bibinfo{booktitle}{{\em Software Maintenance, 1999. (ICSM '99) Proceedings.
  IEEE International Conference on}}. \bibinfo{pages}{179--188}.
\newblock


\bibitem[\protect\citeauthoryear{Shen, Zhong, and Li}{Shen
  et~al\mbox{.}}{2005}]%
        {SHEN05}
\bibfield{author}{\bibinfo{person}{Kai Shen}, \bibinfo{person}{Ming Zhong},
  {and} \bibinfo{person}{Chuanpeng Li}.} \bibinfo{year}{2005}\natexlab{}.
\newblock \showarticletitle{I/O System Performance Debugging Using Model-driven
  Anomaly Characterization}. In \bibinfo{booktitle}{{\em Proceedings of the 4th
  Conference on USENIX Conference on File and Storage Technologies - Volume
  4}}. \bibinfo{pages}{23--23}.
\newblock


\bibitem[\protect\citeauthoryear{Sherriff and Williams}{Sherriff and
  Williams}{2008}]%
        {SHERRIFF08}
\bibfield{author}{\bibinfo{person}{Mark Sherriff} {and} \bibinfo{person}{Laurie
  Williams}.} \bibinfo{year}{2008}\natexlab{}.
\newblock \showarticletitle{Empirical Software Change Impact Analysis Using
  Singular Value Decomposition}. In \bibinfo{booktitle}{{\em Proceedings of the
  2008 International Conference on Software Testing, Verification, and
  Validation}}. \bibinfo{pages}{268--277}.
\newblock


\bibitem[\protect\citeauthoryear{Stefanov}{Stefanov}{2008}]%
        {Stevefamov}
\bibfield{author}{\bibinfo{person}{S. Stefanov}.}
  \bibinfo{year}{2008}\natexlab{}.
\newblock \showarticletitle{Yslow 2.0}. In \bibinfo{booktitle}{{\em CSDN
  Software Development 2.0 Conference}}.
\newblock


\bibitem[\protect\citeauthoryear{Turver and Munro}{Turver and Munro}{1994}]%
        {TURVERref}
\bibfield{author}{\bibinfo{person}{Richard~J. Turver} {and}
  \bibinfo{person}{Malcolm Munro}.} \bibinfo{year}{1994}\natexlab{}.
\newblock \showarticletitle{An early impact analysis technique for software
  maintenance}.
\newblock \bibinfo{journal}{{\em Journal of Software Maintenance: Research and
  Practice\/}} \bibinfo{volume}{6}, \bibinfo{number}{1} (\bibinfo{year}{1994}),
  \bibinfo{pages}{35--52}.
\newblock


\bibitem[\protect\citeauthoryear{Vall{\'e}e-Rai, Co, Gagnon, Hendren, Lam, and
  Sundaresan}{Vall{\'e}e-Rai et~al\mbox{.}}{1999}]%
        {Soot}
\bibfield{author}{\bibinfo{person}{Raja Vall{\'e}e-Rai}, \bibinfo{person}{Phong
  Co}, \bibinfo{person}{Etienne Gagnon}, \bibinfo{person}{Laurie Hendren},
  \bibinfo{person}{Patrick Lam}, {and} \bibinfo{person}{Vijay Sundaresan}.}
  \bibinfo{year}{1999}\natexlab{}.
\newblock \showarticletitle{Soot - a Java Bytecode Optimization Framework}. In
  \bibinfo{booktitle}{{\em Proceedings of the 1999 Conference of the Centre for
  Advanced Studies on Collaborative Research}} {\em (\bibinfo{series}{CASCON
  '99})}. \bibinfo{pages}{13--}.
\newblock


\bibitem[\protect\citeauthoryear{Weyuker and Vokolos}{Weyuker and
  Vokolos}{2000a}]%
        {Ejref}
\bibfield{author}{\bibinfo{person}{Elaine~J. Weyuker} {and}
  \bibinfo{person}{Filippos~I. Vokolos}.} \bibinfo{year}{2000}\natexlab{a}.
\newblock \showarticletitle{Experience with Performance Testing of Software
  Systems: Issues, an Approach, and Case Study}.
\newblock \bibinfo{journal}{{\em IEEE Trans. Softw. Eng.\/}}
  \bibinfo{volume}{26}, \bibinfo{number}{12} (\bibinfo{date}{Dec.}
  \bibinfo{year}{2000}), \bibinfo{pages}{1147--1156}.
\newblock


\bibitem[\protect\citeauthoryear{Weyuker and Vokolos}{Weyuker and
  Vokolos}{2000b}]%
        {TSEPerform}
\bibfield{author}{\bibinfo{person}{E.~J. Weyuker} {and} \bibinfo{person}{F.~I.
  Vokolos}.} \bibinfo{year}{2000}\natexlab{b}.
\newblock \showarticletitle{Experience with performance testing of software
  systems: issues, an approach, and case study}.
\newblock \bibinfo{journal}{{\em IEEE Transactions on Software Engineering\/}}
  \bibinfo{volume}{26}, \bibinfo{number}{12} (\bibinfo{year}{2000}),
  \bibinfo{pages}{1147--1156}.
\newblock


\bibitem[\protect\citeauthoryear{Wilson}{Wilson}{1992}]%
        {GBRandom}
\bibfield{author}{\bibinfo{person}{Paul~R. Wilson}.}
  \bibinfo{year}{1992}\natexlab{}.
\newblock \bibinfo{booktitle}{{\em Uniprocessor garbage collection
  techniques}}.
\newblock \bibinfo{pages}{1--42}.
\newblock


\bibitem[\protect\citeauthoryear{Yan, Xu, and Rountev}{Yan
  et~al\mbox{.}}{2012}]%
        {YAN12}
\bibfield{author}{\bibinfo{person}{Dacong Yan}, \bibinfo{person}{Guoqing Xu},
  {and} \bibinfo{person}{Atanas Rountev}.} \bibinfo{year}{2012}\natexlab{}.
\newblock \showarticletitle{Uncovering Performance Problems in Java
  Applications with Reference Propagation Profiling}. In
  \bibinfo{booktitle}{{\em Proceedings of the 34th International Conference on
  Software Engineering}}. \bibinfo{pages}{134--144}.
\newblock


\bibitem[\protect\citeauthoryear{Zaman, Adams, and Hassan}{Zaman
  et~al\mbox{.}}{2012}]%
        {PerfBugStudy}
\bibfield{author}{\bibinfo{person}{Shahed Zaman}, \bibinfo{person}{Bram Adams},
  {and} \bibinfo{person}{Ahmed~E. Hassan}.} \bibinfo{year}{2012}\natexlab{}.
\newblock \showarticletitle{A Qualitative Study on Performance Bugs}. In
  \bibinfo{booktitle}{{\em Proceedings of the 9th IEEE Working Conference on
  Mining Software Repositories}}. \bibinfo{pages}{199--208}.
\newblock


\bibitem[\protect\citeauthoryear{Zhang, Hao, Zhang, Rothermel, and Mei}{Zhang
  et~al\mbox{.}}{2013}]%
        {additionalTestPrior}
\bibfield{author}{\bibinfo{person}{Lingming Zhang}, \bibinfo{person}{Dan Hao},
  \bibinfo{person}{Lu Zhang}, \bibinfo{person}{Gregg Rothermel}, {and}
  \bibinfo{person}{Hong Mei}.} \bibinfo{year}{2013}\natexlab{}.
\newblock \showarticletitle{Bridging the Gap Between the Total and Additional
  Test-case Prioritization Strategies}. In \bibinfo{booktitle}{{\em Proceedings
  of the 2013 International Conference on Software Engineering}} {\em
  (\bibinfo{series}{ICSE '13})}. \bibinfo{pages}{192--201}.
\newblock


\bibitem[\protect\citeauthoryear{Zhang, Elbaum, and Dwyer}{Zhang
  et~al\mbox{.}}{2011}]%
        {ZHANG11}
\bibfield{author}{\bibinfo{person}{Pingyu Zhang}, \bibinfo{person}{Sebastian
  Elbaum}, {and} \bibinfo{person}{Matthew~B. Dwyer}.}
  \bibinfo{year}{2011}\natexlab{}.
\newblock \showarticletitle{Automatic Generation of Load Tests}. In
  \bibinfo{booktitle}{{\em Proceedings of the 2011 26th IEEE/ACM International
  Conference on Automated Software Engineering}}. \bibinfo{pages}{43--52}.
\newblock


\bibitem[\protect\citeauthoryear{Zhong, Zhang, and Mei}{Zhong
  et~al\mbox{.}}{2006}]%
        {ZHONG06}
\bibfield{author}{\bibinfo{person}{Hao Zhong}, \bibinfo{person}{Lu Zhang},
  {and} \bibinfo{person}{Hong Mei}.} \bibinfo{year}{2006}\natexlab{}.
\newblock \showarticletitle{An Experimental Comparison of Four Test Suite
  Reduction Techniques}. In \bibinfo{booktitle}{{\em Proceedings of the 28th
  International Conference on Software Engineering}}.
  \bibinfo{pages}{636--640}.
\newblock


\bibitem[\protect\citeauthoryear{Zimmermann, Weisgerber, Diehl, and
  Zeller}{Zimmermann et~al\mbox{.}}{2004}]%
        {ZIMMERMANN04}
\bibfield{author}{\bibinfo{person}{Thomas Zimmermann}, \bibinfo{person}{Peter
  Weisgerber}, \bibinfo{person}{Stephan Diehl}, {and} \bibinfo{person}{Andreas
  Zeller}.} \bibinfo{year}{2004}\natexlab{}.
\newblock \showarticletitle{Mining Version Histories to Guide Software
  Changes}. In \bibinfo{booktitle}{{\em Proceedings of the 26th International
  Conference on Software Engineering}}. \bibinfo{pages}{563--572}.
\newblock


\end{thebibliography}
