\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{huang2014performance}
\citation{Google}
\citation{Stevefamov}
\citation{foxref,poliniref,Ejref,MITCHELL,KALIBERA}
\citation{huang2014performance}
\citation{huang2014performance}
\citation{TSEPerform}
\citation{JIN12}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{AlexeyAPFD}
\citation{NDCG}
\citation{MultiCoreRandom}
\citation{CacheRandom}
\citation{GBRandom}
\citation{LiuCGO}
\citation{perfranker}
\citation{DoubleTake}
\newlabel{list:example-p3}{{1}{2}{Collection Loop Correlation}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Collection Loop Correlation}{2}{lstlisting.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Relative Standard Deviation vs. Sample Size\relax }}{2}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:motiv-math}{{1}{2}{Relative Standard Deviation vs. Sample Size\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{2}{section.2}}
\newlabel{sec:motivation}{{2}{2}{Motivation}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Workflow of Our Approach\relax }}{3}{figure.caption.6}}
\newlabel{fig:approach-workflow}{{2}{3}{Workflow of Our Approach\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach}{3}{section.3}}
\newlabel{sec:approach}{{3}{3}{Approach}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Performance Model}{3}{subsection.3.2}}
\newlabel{subsec:model}{{3.2}{3}{Performance Model}{subsection.3.2}{}}
\citation{Spark}
\citation{Soot}
\citation{dacapo}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An Example Performance Model\relax }}{4}{figure.caption.7}}
\newlabel{fig:performance-model}{{3}{4}{An Example Performance Model\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Performance Impact Analysis}{4}{subsection.3.3}}
\newlabel{subsec:direct}{{3.3}{4}{Performance Impact Analysis}{subsection.3.3}{}}
\newlabel{subsub:findInvoke}{{3.3.1}{4}{Model Extension}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Model Extension}{4}{subsubsection.3.3.1}}
\newlabel{subsub:findExetime}{{3.3.2}{4}{Execution-Time Change of Method Bodies}{subsubsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Execution-Time Change of Method Bodies}{4}{subsubsection.3.3.2}}
\citation{SootIFDS}
\citation{IFDS}
\citation{Spark}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An Example Control Flow Graph\relax }}{5}{figure.caption.8}}
\newlabel{fig:cfg-sample}{{4}{5}{An Example Control Flow Graph\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Invocation Frequencies of Method Bodies}{5}{subsubsection.3.3.3}}
\newlabel{equa:seq}{{1}{5}{Invocation Frequencies of Method Bodies}{equation.3.1}{}}
\newlabel{equa:branch}{{2}{5}{Invocation Frequencies of Method Bodies}{equation.3.2}{}}
\newlabel{equa:loop}{{3}{5}{Invocation Frequencies of Method Bodies}{equation.3.3}{}}
\newlabel{equa:example}{{4}{5}{Invocation Frequencies of Method Bodies}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Loop-Count Estimation with Collection-Loop Correlation}{5}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Correlating Loops and Collections}{5}{subsubsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Code Sample of Operation Dependency\relax }}{5}{figure.caption.9}}
\newlabel{fig:operationDepend}{{5}{5}{Code Sample of Operation Dependency\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Iteration-Count Inference}{5}{subsubsection.3.4.2}}
\citation{xalan}
\citation{commonMath}
\citation{perfranker}
\citation{dacapo}
\citation{AlexeyAPFD}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Iteration Count Inference\relax }}{6}{algorithm.1}}
\newlabel{alg:infer}{{1}{6}{Iteration Count Inference\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Test Case Prioritization}{6}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{6}{section.4}}
\newlabel{sec:evaluation}{{4}{6}{Evaluation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Evaluation Subjects}{6}{subsection.4.1}}
\newlabel{subsec:subjects}{{4.1}{6}{Evaluation Subjects}{subsection.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Evaluation Subjects\relax }}{6}{table.caption.10}}
\newlabel{tab:subjects}{{1}{6}{Evaluation Subjects\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Evaluation Setup}{6}{subsection.4.2}}
\newlabel{subsec:setup}{{4.2}{6}{Evaluation Setup}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Evaluation Metrics}{6}{subsection.4.3}}
\newlabel{subsec:metrics}{{4.3}{6}{Evaluation Metrics}{subsection.4.3}{}}
\newlabel{formula:apfd}{{5}{6}{Evaluation Metrics}{equation.4.5}{}}
\newlabel{formula:impact}{{6}{6}{Evaluation Metrics}{equation.4.6}{}}
\citation{NDCG}
\citation{covtestprior}
\citation{additionalTestPrior}
\newlabel{formula:detect}{{7}{7}{Evaluation Metrics}{equation.4.7}{}}
\newlabel{formula:dcg}{{8}{7}{Evaluation Metrics}{equation.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Baseline Approaches Under Comparison}{7}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textit  {APFD-P} Comparison on Apache Commons Math\relax }}{7}{figure.caption.11}}
\newlabel{fig:common-math-apfd}{{6}{7}{\textit {APFD-P} Comparison on Apache Commons Math\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textit  {APFD-P} Comparison on Xalan\relax }}{7}{figure.caption.12}}
\newlabel{fig:xalan-apfd}{{7}{7}{\textit {APFD-P} Comparison on Xalan\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Quantitative Evaluation}{7}{subsection.4.5}}
\newlabel{subsec:results}{{4.5}{7}{Quantitative Evaluation}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}\textit  {APFD-P} Metric}{7}{subsubsection.4.5.1}}
\citation{perfranker}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textit  {nDCG} Comparison on Apache Commons Math\relax }}{8}{figure.caption.13}}
\newlabel{fig:common-math-dcg}{{8}{8}{\textit {nDCG} Comparison on Apache Commons Math\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textit  {nDCG} Comparison on Xalan\relax }}{8}{figure.caption.14}}
\newlabel{fig:xalan-dcg}{{9}{8}{\textit {nDCG} Comparison on Xalan\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}\textit  {nDCG} Metrics}{8}{subsubsection.4.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Top-N Percentile of Apache Commons Math\relax }}{8}{table.caption.15}}
\newlabel{tab:math}{{2}{8}{Top-N Percentile of Apache Commons Math\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Top-N Percentile of Xalan\relax }}{8}{table.caption.16}}
\newlabel{tab:xalan}{{3}{8}{Top-N Percentile of Xalan\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Top-N Percentile}{8}{subsubsection.4.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}Overhead and Performance}{9}{subsubsection.4.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Successful and Challenging Examples}{9}{subsection.4.6}}
\newlabel{sec:qualitative}{{4.6}{9}{Successful and Challenging Examples}{subsection.4.6}{}}
\newlabel{list:example-p1}{{2}{9}{Change Inside a Loop}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Change Inside a Loop}{9}{lstlisting.2}}
\newlabel{list:example-p2}{{3}{9}{A Newly Added Loop Correlating to an Existing Collection}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}A Newly Added Loop Correlating to an Existing Collection}{9}{lstlisting.3}}
\newlabel{list:example-n1}{{4}{9}{Return or Throw Exception at Beginning}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Return or Throw Exception at Beginning}{9}{lstlisting.4}}
\newlabel{list:example-n2}{{5}{9}{New Loop with No Correlation}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}New Loop with No Correlation}{9}{lstlisting.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Threats to Validity}{9}{subsection.4.7}}
\citation{KALIBERA}
\citation{BARNA11}
\citation{LUO16}
\citation{GRECHANIK12}
\citation{ZHANG11}
\citation{Chen2016}
\citation{luoinput2016}
\citation{PradelISSTA2014}
\citation{ATC2013}
\citation{SPEED}
\citation{PadhyeICSE2017}
\citation{huang2014performance}
\citation{JIN12,PerfBugStudy}
\citation{Nistor14,JOVIC11,KILLIAN10,YAN12}
\citation{SHEN05,HAN12,LEUNG07,AGUILERA03}
\citation{Nistor15}
\citation{FOO11,FOO10}
\citation{HARROLD93,BLACK04,ZHONG06}
\citation{ELBAUM00,KIM02,LI07}
\citation{MockStudy}
\citation{ROTHERMEL97,CHEN94,Hao2009}
\citation{TURVERref,Arnoldref96,Wang2010ASE}
\citation{LAW03,ORSO11,APIWATTANAPON05}
\citation{ZIMMERMANN04,SHERRIFF08,MengHima}
\bibstyle{ACM-Reference-Format}
\bibdata{sigproc}
\bibcite{xalan}{{1}{xal}{{??}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{10}{section.5}}
\newlabel{sec:discuss}{{5}{10}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{10}{section.6}}
\newlabel{sec:related}{{6}{10}{Related Work}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{10}{section.7}}
\newlabel{sec:conclusion}{{7}{10}{Conclusion}{section.7}{}}
\bibcite{commonMath}{{2}{com}{{??}}{{}}}
\bibcite{perfranker}{{3}{2017}{{per}}{{??}}}
\bibcite{AGUILERA03}{{4}{2003}{{Aguilera et~al\unhbox \voidb@x \hbox {.}}}{{Aguilera, Mogul, Wiener, Reynolds, and Muthitacharoen}}}
\bibcite{NDCG}{{5}{2007}{{Al-Maskari et~al\unhbox \voidb@x \hbox {.}}}{{Al-Maskari, Sanderson, and Clough}}}
\bibcite{APIWATTANAPON05}{{6}{2005}{{Apiwattanapong et~al\unhbox \voidb@x \hbox {.}}}{{Apiwattanapong, Orso, and Harrold}}}
\bibcite{Arnoldref96}{{7}{1996}{{Arnold}}{{Arnold}}}
\bibcite{BARNA11}{{8}{2011}{{Barna et~al\unhbox \voidb@x \hbox {.}}}{{Barna, Litoiu, and Ghanbari}}}
\bibcite{BLACK04}{{9}{2004}{{Black et~al\unhbox \voidb@x \hbox {.}}}{{Black, Melachrinoudis, and Kaeli}}}
\bibcite{dacapo}{{10}{2006}{{Blackburn et~al\unhbox \voidb@x \hbox {.}}}{{Blackburn, Garner, Hoffmann, Khang, McKinley, Bentzur, Diwan, Feinberg, Frampton, Guyer, Hirzel, Hosking, Jump, Lee, Moss, Phansalkar, Stefanovi\'{c}, VanDrunen, von Dincklage, and Wiedermann}}}
\bibcite{SootIFDS}{{11}{2012}{{Bodden}}{{Bodden}}}
\bibcite{Chen2016}{{12}{2016}{{Chen et~al\unhbox \voidb@x \hbox {.}}}{{Chen, Liu, and Le}}}
\bibcite{CHEN94}{{13}{1994}{{Chen et~al\unhbox \voidb@x \hbox {.}}}{{Chen, Rosenblum, and Vo}}}
\bibcite{poliniref}{{14}{2004}{{Denaro et~al\unhbox \voidb@x \hbox {.}}}{{Denaro, Polini, and Emmerich}}}
\bibcite{ELBAUM00}{{15}{2000}{{Elbaum et~al\unhbox \voidb@x \hbox {.}}}{{Elbaum, Malishevsky, and Rothermel}}}
\bibcite{FOO11}{{16}{2011}{{Foo}}{{Foo}}}
\bibcite{FOO10}{{17}{2010}{{Foo et~al\unhbox \voidb@x \hbox {.}}}{{Foo, Jiang, Adams, Hassan, Zou, and Flora}}}
\bibcite{foxref}{{18}{1989}{{Fox}}{{Fox}}}
\bibcite{GRECHANIK12}{{19}{2012}{{Grechanik et~al\unhbox \voidb@x \hbox {.}}}{{Grechanik, Fu, and Xie}}}
\bibcite{HAN12}{{20}{2012}{{Han et~al\unhbox \voidb@x \hbox {.}}}{{Han, Dang, Ge, Zhang, and Xie}}}
\bibcite{HARROLD93}{{21}{1993}{{Harrold et~al\unhbox \voidb@x \hbox {.}}}{{Harrold, Gupta, and Soffa}}}
\bibcite{huang2014performance}{{22}{2014}{{Huang et~al\unhbox \voidb@x \hbox {.}}}{{Huang, Ma, Shen, and Zhou}}}
\bibcite{JIN12}{{23}{2012}{{Jin et~al\unhbox \voidb@x \hbox {.}}}{{Jin, Song, Shi, Scherpelz, and Lu}}}
\bibcite{JOVIC11}{{24}{2011}{{Jovic et~al\unhbox \voidb@x \hbox {.}}}{{Jovic, Adamoli, and Hauswirth}}}
\bibcite{KALIBERA}{{25}{2005}{{Kalibera et~al\unhbox \voidb@x \hbox {.}}}{{Kalibera, Bulej, and Tuma}}}
\bibcite{KILLIAN10}{{26}{2010}{{Killian et~al\unhbox \voidb@x \hbox {.}}}{{Killian, Nagaraj, Pervez, Braud, Anderson, and Jhala}}}
\bibcite{KIM02}{{27}{2002}{{Kim and Porter}}{{Kim and Porter}}}
\bibcite{LAW03}{{28}{2003}{{Law and Rothermel}}{{Law and Rothermel}}}
\bibcite{LEUNG07}{{29}{2007}{{Leung et~al\unhbox \voidb@x \hbox {.}}}{{Leung, Lalonde, Telleen, Davis, and Maltzahn}}}
\bibcite{Spark}{{30}{2003}{{Lhot{\'a}k and Hendren}}{{Lhot{\'a}k and Hendren}}}
\bibcite{LI07}{{31}{2007}{{Li et~al\unhbox \voidb@x \hbox {.}}}{{Li, Harman, and Hierons}}}
\bibcite{DoubleTake}{{32}{2016}{{Liu et~al\unhbox \voidb@x \hbox {.}}}{{Liu, Curtsinger, and Berger}}}
\bibcite{LiuCGO}{{33}{2016}{{Liu and Liu}}{{Liu and Liu}}}
\bibcite{luoinput2016}{{34}{2016}{{Luo}}{{Luo}}}
\bibcite{LUO16}{{35}{2016}{{Luo et~al\unhbox \voidb@x \hbox {.}}}{{Luo, Poshyvanyk, and Grechanik}}}
\bibcite{AlexeyAPFD}{{36}{2006}{{Malishevsky et~al\unhbox \voidb@x \hbox {.}}}{{Malishevsky, Ruthruff, Rothermel, and Elbaum}}}
\bibcite{Google}{{37}{Mayer}{{Mayer}}{{}}}
\bibcite{MITCHELL}{{38}{MITCHELL}{{MITCHELL}}{{}}}
\bibcite{Nistor15}{{39}{2015}{{Nistor et~al\unhbox \voidb@x \hbox {.}}}{{Nistor, Chang, Radoi, and Lu}}}
\bibcite{Nistor14}{{40}{2013}{{Nistor et~al\unhbox \voidb@x \hbox {.}}}{{Nistor, Song, Marinov, and Lu}}}
\bibcite{ORSO11}{{41}{2003}{{Orso et~al\unhbox \voidb@x \hbox {.}}}{{Orso, Apiwattanapong, and Harrold}}}
\bibcite{MultiCoreRandom}{{42}{2013}{{Park et~al\unhbox \voidb@x \hbox {.}}}{{Park, Baek, Choi, Lee, and Noh}}}
\bibcite{CacheRandom}{{43}{2009}{{Pyo et~al\unhbox \voidb@x \hbox {.}}}{{Pyo, Pae, and Lee}}}
\bibcite{IFDS}{{44}{1995}{{Reps et~al\unhbox \voidb@x \hbox {.}}}{{Reps, Horwitz, and Sagiv}}}
\bibcite{ROTHERMEL97}{{45}{1997}{{Rothermel and Harrold}}{{Rothermel and Harrold}}}
\bibcite{covtestprior}{{46}{1999}{{Rothermel et~al\unhbox \voidb@x \hbox {.}}}{{Rothermel, Untch, Chu, and Harrold}}}
\bibcite{SHEN05}{{47}{2005}{{Shen et~al\unhbox \voidb@x \hbox {.}}}{{Shen, Zhong, and Li}}}
\bibcite{SHERRIFF08}{{48}{2008}{{Sherriff and Williams}}{{Sherriff and Williams}}}
\bibcite{Stevefamov}{{49}{2008}{{Stefanov}}{{Stefanov}}}
\bibcite{TURVERref}{{50}{1994}{{Turver and Munro}}{{Turver and Munro}}}
\bibcite{Soot}{{51}{1999}{{Vall{\'e}e-Rai et~al\unhbox \voidb@x \hbox {.}}}{{Vall{\'e}e-Rai, Co, Gagnon, Hendren, Lam, and Sundaresan}}}
\@writefile{toc}{\contentsline {section}{References}{11}{section*.18}}
\bibcite{Ejref}{{52}{2000a}{{Weyuker and Vokolos}}{{Weyuker and Vokolos}}}
\bibcite{TSEPerform}{{53}{2000b}{{Weyuker and Vokolos}}{{Weyuker and Vokolos}}}
\bibcite{GBRandom}{{54}{1992}{{Wilson}}{{Wilson}}}
\bibcite{YAN12}{{55}{2012}{{Yan et~al\unhbox \voidb@x \hbox {.}}}{{Yan, Xu, and Rountev}}}
\bibcite{PerfBugStudy}{{56}{2012}{{Zaman et~al\unhbox \voidb@x \hbox {.}}}{{Zaman, Adams, and Hassan}}}
\bibcite{additionalTestPrior}{{57}{2013}{{Zhang et~al\unhbox \voidb@x \hbox {.}}}{{Zhang, Hao, Zhang, Rothermel, and Mei}}}
\bibcite{ZHANG11}{{58}{2011}{{Zhang et~al\unhbox \voidb@x \hbox {.}}}{{Zhang, Elbaum, and Dwyer}}}
\bibcite{ZHONG06}{{59}{2006}{{Zhong et~al\unhbox \voidb@x \hbox {.}}}{{Zhong, Zhang, and Mei}}}
\bibcite{ZIMMERMANN04}{{60}{2004}{{Zimmermann et~al\unhbox \voidb@x \hbox {.}}}{{Zimmermann, Weisgerber, Diehl, and Zeller}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\newlabel{TotPages}{{12}{12}{}{page.12}{}}
