This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sample-sigconf.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: sigproc.bib
Warning--no key, author in xalan
Warning--no author, editor, organization, or key in xalan
Warning--to sort, need author or key in xalan
Warning--no key, author in commonMath
Warning--no author, editor, organization, or key in commonMath
Warning--to sort, need author or key in commonMath
Warning--no key, author in perfranker
Warning--no author, editor, organization, or key in perfranker
Warning--to sort, need author or key in perfranker
Warning--no key, author in commonMath
Warning--no key, author in commonMath
Warning--no key, author in perfranker
Warning--no key, author in perfranker
Warning--no key, author in xalan
Warning--no key, author in xalan
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no key, author in xalan
Warning--no author, editor, organization, or key in xalan
Warning--empty author in xalan
Warning--empty year in xalan
Warning--empty booktitle in xalan
Warning--empty publisher in xalan
Warning--empty address in xalan
Warning--page numbers missing in both pages and numpages fields in xalan
Warning--no key, author in commonMath
Warning--no author, editor, organization, or key in commonMath
Warning--empty author in commonMath
Warning--empty year in commonMath
Warning--empty booktitle in commonMath
Warning--empty publisher in commonMath
Warning--empty address in commonMath
Warning--page numbers missing in both pages and numpages fields in commonMath
Warning--no key, author in perfranker
Warning--no author, editor, organization, or key in perfranker
Warning--empty publisher in AGUILERA03
Warning--empty address in AGUILERA03
Warning--empty publisher in NDCG
Warning--empty address in NDCG
Warning--empty publisher in APIWATTANAPON05
Warning--empty address in APIWATTANAPON05
Warning--require articleno with numpages field in APIWATTANAPON05
Warning--empty address in Arnoldref96
Warning--empty publisher in BARNA11
Warning--empty address in BARNA11
Warning--empty publisher in BLACK04
Warning--empty address in BLACK04
Warning--empty publisher in dacapo
Warning--empty address in dacapo
Warning--empty publisher in SootIFDS
Warning--empty address in SootIFDS
Warning--empty publisher in Chen2016
Warning--empty address in Chen2016
Warning--empty publisher in CHEN94
Warning--empty address in CHEN94
Warning--empty publisher in poliniref
Warning--empty address in poliniref
Warning--empty publisher in ELBAUM00
Warning--empty address in ELBAUM00
Warning--empty publisher in FOO11
Warning--empty address in FOO11
Warning--page numbers missing in both pages and numpages fields in FOO11
Warning--empty publisher in FOO10
Warning--empty address in FOO10
Warning--empty publisher in foxref
Warning--empty address in foxref
Warning--empty publisher in GRECHANIK12
Warning--empty address in GRECHANIK12
Warning--empty publisher in HAN12
Warning--empty address in HAN12
Warning--require articleno with numpages field in HARROLD93
Warning--empty publisher in huang2014performance
Warning--empty address in huang2014performance
Warning--require articleno with numpages field in huang2014performance
Warning--empty publisher in JIN12
Warning--empty address in JIN12
Warning--empty publisher in JOVIC11
Warning--empty address in JOVIC11
Warning--empty publisher in KALIBERA
Warning--empty address in KALIBERA
Warning--empty publisher in KILLIAN10
Warning--empty address in KILLIAN10
Warning--empty publisher in KIM02
Warning--empty address in KIM02
Warning--empty publisher in LAW03
Warning--empty address in LAW03
Warning--empty publisher in LEUNG07
Warning--empty address in LEUNG07
Warning--can't use both author and editor fields in Spark
Warning--empty publisher in Spark
Warning--empty address in Spark
Warning--empty publisher in DoubleTake
Warning--empty address in DoubleTake
Warning--empty publisher in LiuCGO
Warning--empty address in LiuCGO
Warning--empty publisher in luoinput2016
Warning--empty address in luoinput2016
Warning--empty publisher in LUO16
Warning--empty address in LUO16
Warning--empty institution in AlexeyAPFD
Warning--empty year in Google
Warning--empty booktitle in Google
Warning--empty publisher in Google
Warning--empty address in Google
Warning--page numbers missing in both pages and numpages fields in Google
Warning--empty year in MITCHELL
Warning--empty booktitle in MITCHELL
Warning--empty publisher in MITCHELL
Warning--empty address in MITCHELL
Warning--page numbers missing in both pages and numpages fields in MITCHELL
Warning--empty publisher in Nistor15
Warning--empty address in Nistor15
Warning--empty publisher in Nistor14
Warning--empty address in Nistor14
Warning--empty publisher in ORSO11
Warning--empty address in ORSO11
Warning--empty publisher in MultiCoreRandom
Warning--empty address in MultiCoreRandom
Warning--empty publisher in IFDS
Warning--empty address in IFDS
Warning--empty publisher in covtestprior
Warning--empty address in covtestprior
Warning--empty publisher in SHEN05
Warning--empty address in SHEN05
Warning--empty publisher in SHERRIFF08
Warning--empty address in SHERRIFF08
Warning--empty publisher in Stevefamov
Warning--empty address in Stevefamov
Warning--page numbers missing in both pages and numpages fields in Stevefamov
Warning--empty publisher in Soot
Warning--empty address in Soot
Warning--can't use both author and editor fields in GBRandom
Warning--empty publisher in GBRandom
Warning--empty address in GBRandom
Warning--empty publisher in YAN12
Warning--empty address in YAN12
Warning--empty publisher in PerfBugStudy
Warning--empty address in PerfBugStudy
Warning--empty publisher in additionalTestPrior
Warning--empty address in additionalTestPrior
Warning--empty publisher in ZHANG11
Warning--empty address in ZHANG11
Warning--empty publisher in ZHONG06
Warning--empty address in ZHONG06
Warning--empty publisher in ZIMMERMANN04
Warning--empty address in ZIMMERMANN04
You've used 60 entries,
            5551 wiz_defined-function locations,
            1657 strings with 27529 characters,
and the built_in function-call counts, 65510 in all, are:
= -- 6881
> -- 2602
< -- 0
+ -- 804
- -- 1041
* -- 4912
:= -- 7141
add.period$ -- 290
call.type$ -- 60
change.case$ -- 429
chr.to.int$ -- 59
cite$ -- 216
duplicate$ -- 5776
empty$ -- 4076
format.name$ -- 1049
if$ -- 15220
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 274
newline$ -- 480
num.names$ -- 455
pop$ -- 2755
preamble$ -- 1
purify$ -- 727
quote$ -- 0
skip$ -- 1513
stack$ -- 0
substring$ -- 5406
swap$ -- 551
text.length$ -- 371
text.prefix$ -- 0
top$ -- 0
type$ -- 822
warning$ -- 144
while$ -- 448
width$ -- 0
write$ -- 1005
(There were 144 warnings)
