\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:intro}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{2}}
\newlabel{sec:background}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Mocking Objects}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Mocking Frameworks}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Design}{2}}
\newlabel{sec:design}{{III}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Basic Information of Subjects Used in Study}}{3}}
\newlabel{table:basic}{{I}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Research Questions}{3}}
\newlabel{subsec:rq}{{\unhbox \voidb@x \hbox {III-A}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Subjects}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Process}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Empirical Study Results}{3}}
\newlabel{sec:study}{{IV}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Popularity of Mocking Frameworks}{3}}
\newlabel{subsec:pop}{{\unhbox \voidb@x \hbox {IV-A}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Size comparison of software projects using mocking frameworks and all software projects with test code}}{4}}
\newlabel{fig:box}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Popularity of Mocking Frameworks}}{4}}
\newlabel{table:var}{{II}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Usage of Mocking Frameworks in Test Classes}}{4}}
\newlabel{table:testclass}{{III}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Usage of Mocking Frameworks}{4}}
\newlabel{subsec:usage}{{\unhbox \voidb@x \hbox {IV-B}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Number of Mock Objects in Test Classes}}{4}}
\newlabel{table:num}{{IV}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Proportion of Mocked Classes}}{4}}
\newlabel{table:prop}{{V}{4}}
\citation{IEEEhowto:kopka}
\citation{Freeman}
\citation{Galler}
\citation{Taneja}
\citation{Coelho}
\citation{woda}
\citation{Pasternak}
\citation{Saff}
\citation{Marri}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Most popular ten APIs in Mockito}}{5}}
\newlabel{table:mockito}{{VI}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Most popular ten APIs in EasyMock}}{5}}
\newlabel{table:easymock}{{VII}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Mocked Dependencies}{5}}
\newlabel{subsec:mock}{{\unhbox \voidb@x \hbox {IV-C}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Mocking of Library Classes}}{5}}
\newlabel{table:lib}{{VIII}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces Mostly Mocked Library Classes}}{5}}
\newlabel{table:mostlib}{{IX}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Summary}{5}}
\newlabel{subsec:summary}{{\unhbox \voidb@x \hbox {IV-D}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}Threats to Validity}{5}}
\newlabel{subsec:threat}{{\unhbox \voidb@x \hbox {IV-E}}{5}}
\citation{singh2013empirical}
\citation{greiler2012test}
\citation{pham2013creating}
\citation{fraser2012sound}
\bibcite{IEEEhowto:kopka}{1}
\bibcite{Freeman}{2}
\bibcite{Galler}{3}
\bibcite{greiler2012test}{4}
\bibcite{pham2013creating}{5}
\bibcite{fraser2012sound}{6}
\bibcite{Taneja}{7}
\bibcite{Coelho}{8}
\bibcite{woda}{9}
\bibcite{Pasternak}{10}
\bibcite{Saff}{11}
\bibcite{Marri}{12}
\bibcite{singh2013empirical}{13}
\@writefile{toc}{\contentsline {section}{\numberline {V}Related}{6}}
\newlabel{sec:related}{{V}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{6}}
\newlabel{sec:conclude}{{VI}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
