\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{binder2000testing}
\@writefile{toc}{\contentsline {chapter}{Chapter {3}: {An Empirical Study on the Usage of Mocking Frameworks in Software Testing}}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{9}{section.3.1}}
\newlabel{sec:intromock}{{3.1}{9}{Introduction}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Background}{11}{section.3.2}}
\newlabel{sec:backgroundmock}{{3.2}{11}{Background}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Mocking Objects}{11}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Mocking Frameworks}{12}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Design}{13}{section.3.3}}
\newlabel{sec:designmock}{{3.3}{13}{Design}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Research Questions}{13}{subsection.3.3.1}}
\newlabel{subsec:rq}{{3.3.1}{13}{Research Questions}{subsection.3.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {Table 3.1}{\ignorespaces Basic Information of Subjects Used in Study}}{14}{subsection.3.3.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:basic}{{3.1}{14}{Subjects}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Subjects}{14}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Process}{15}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Empirical Study Results}{16}{section.3.4}}
\newlabel{sec:studymock}{{3.4}{16}{Empirical Study Results}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Popularity of Mocking Frameworks}{16}{subsection.3.4.1}}
\newlabel{subsec:pop}{{3.4.1}{16}{Popularity of Mocking Frameworks}{subsection.3.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 3.1}{\ignorespaces  Size comparison of software projects using mocking frameworks and all software projects with test code}}{17}{subsection.3.4.1}}
\newlabel{fig:box}{{3.1}{17}{Popularity of Mocking Frameworks}{subsection.3.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {Table 3.2}{\ignorespaces Popularity of Mocking Frameworks}}{18}{subsection.3.4.1}}
\newlabel{table:var}{{3.2}{18}{Popularity of Mocking Frameworks}{subsection.3.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {Table 3.3}{\ignorespaces Usage of Mocking Frameworks in Test Classes}}{18}{subsection.3.4.1}}
\newlabel{table:testclass}{{3.3}{18}{Popularity of Mocking Frameworks}{subsection.3.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {Table 3.4}{\ignorespaces Number of Mock Objects in Test Classes}}{19}{subsection.3.4.1}}
\newlabel{table:num}{{3.4}{19}{Popularity of Mocking Frameworks}{subsection.3.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {Table 3.5}{\ignorespaces Proportion of Mocked Classes}}{19}{subsection.3.4.1}}
\newlabel{table:prop}{{3.5}{19}{Popularity of Mocking Frameworks}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Usage of Mocking Frameworks}{19}{subsection.3.4.2}}
\newlabel{subsec:usage}{{3.4.2}{19}{Usage of Mocking Frameworks}{subsection.3.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {Table 3.6}{\ignorespaces Most popular ten APIs in Mockito}}{20}{subsection.3.4.2}}
\newlabel{table:mockito}{{3.6}{20}{Usage of Mocking Frameworks}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Mocked Dependencies}{20}{subsection.3.4.3}}
\newlabel{subsec:mock}{{3.4.3}{20}{Mocked Dependencies}{subsection.3.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {Table 3.7}{\ignorespaces Most popular ten APIs in EasyMock}}{21}{subsection.3.4.2}}
\newlabel{table:easymock}{{3.7}{21}{Usage of Mocking Frameworks}{subsection.3.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {Table 3.8}{\ignorespaces Mocking of Library Classes}}{21}{subsection.3.4.3}}
\newlabel{table:lib}{{3.8}{21}{Mocked Dependencies}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Summary}{21}{subsection.3.4.4}}
\newlabel{subsec:summary}{{3.4.4}{21}{Summary}{subsection.3.4.4}{}}
\citation{IEEEhowto:kopka}
\citation{Freeman}
\citation{Galler}
\citation{Taneja}
\citation{Coelho}
\citation{woda}
\citation{Pasternak}
\citation{Saff}
\citation{Marri}
\@writefile{lot}{\contentsline {table}{\numberline {Table 3.9}{\ignorespaces Mostly Mocked Library Classes}}{22}{subsection.3.4.3}}
\newlabel{table:mostlib}{{3.9}{22}{Mocked Dependencies}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Threats to Validity}{22}{subsection.3.4.5}}
\newlabel{subsec:threat}{{3.4.5}{22}{Threats to Validity}{subsection.3.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Related}{22}{section.3.5}}
\newlabel{sec:relatedmock}{{3.5}{22}{Related}{section.3.5}{}}
\citation{singh2013empirical}
\citation{greiler2012test}
\citation{pham2013creating}
\citation{fraser2012sound}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conclusion}{24}{section.3.6}}
\newlabel{sec:concludemock}{{3.6}{24}{Conclusion}{section.3.6}{}}
\@setckpt{mocking/chapt2}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{9}
\setcounter{float@type}{16}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{31}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{15}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{defn}{0}
\setcounter{thm}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{example}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
