\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{binder2000testing}
\@writefile{toc}{\contentsline {chapter}{Chapter {3}: {An Empirical Study on the Usage of Mocking Frameworks in Software Testing}}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{12}{section.3.1}}
\newlabel{sec:intromock}{{3.1}{12}{Introduction}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Design}{14}{section.3.2}}
\newlabel{sec:designmock}{{3.2}{14}{Design}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Research Questions}{14}{subsection.3.2.1}}
\newlabel{subsec:rq}{{3.2.1}{14}{Research Questions}{subsection.3.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {Table 3.1}{\ignorespaces Basic Information of Subjects Used in Study}}{15}{subsection.3.2.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:basic}{{3.1}{15}{Subjects}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Subjects}{15}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Process}{16}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Empirical Study Results}{17}{section.3.3}}
\newlabel{sec:studymock}{{3.3}{17}{Empirical Study Results}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Popularity of Mocking Frameworks}{17}{subsection.3.3.1}}
\newlabel{subsec:pop}{{3.3.1}{17}{Popularity of Mocking Frameworks}{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 3.1}{\ignorespaces  Size comparison of software projects using mocking frameworks and all software projects with test code}}{18}{subsection.3.3.1}}
\newlabel{fig:box}{{3.1}{18}{Popularity of Mocking Frameworks}{subsection.3.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {Table 3.2}{\ignorespaces Popularity of Mocking Frameworks}}{19}{subsection.3.3.1}}
\newlabel{table:var}{{3.2}{19}{Popularity of Mocking Frameworks}{subsection.3.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {Table 3.3}{\ignorespaces Usage of Mocking Frameworks in Test Classes}}{19}{subsection.3.3.1}}
\newlabel{table:testclass}{{3.3}{19}{Popularity of Mocking Frameworks}{subsection.3.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {Table 3.4}{\ignorespaces Number of Mock Objects in Test Classes}}{20}{subsection.3.3.1}}
\newlabel{table:num}{{3.4}{20}{Popularity of Mocking Frameworks}{subsection.3.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {Table 3.5}{\ignorespaces Proportion of Mocked Classes}}{20}{subsection.3.3.1}}
\newlabel{table:prop}{{3.5}{20}{Popularity of Mocking Frameworks}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Usage of Mocking Frameworks}{20}{subsection.3.3.2}}
\newlabel{subsec:usage}{{3.3.2}{20}{Usage of Mocking Frameworks}{subsection.3.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {Table 3.6}{\ignorespaces Most popular ten APIs in Mockito}}{21}{subsection.3.3.2}}
\newlabel{table:mockito}{{3.6}{21}{Usage of Mocking Frameworks}{subsection.3.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {Table 3.7}{\ignorespaces Most popular ten APIs in EasyMock}}{21}{subsection.3.3.2}}
\newlabel{table:easymock}{{3.7}{21}{Usage of Mocking Frameworks}{subsection.3.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {Table 3.8}{\ignorespaces Mocking of Library Classes}}{22}{subsection.3.3.3}}
\newlabel{table:lib}{{3.8}{22}{Mocked Dependencies}{subsection.3.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {Table 3.9}{\ignorespaces Mostly Mocked Library Classes}}{22}{subsection.3.3.3}}
\newlabel{table:mostlib}{{3.9}{22}{Mocked Dependencies}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Mocked Dependencies}{22}{subsection.3.3.3}}
\newlabel{subsec:mock}{{3.3.3}{22}{Mocked Dependencies}{subsection.3.3.3}{}}
\citation{IEEEhowto:kopka}
\citation{Freeman}
\citation{Galler}
\citation{Taneja}
\citation{Coelho}
\citation{woda}
\citation{Pasternak}
\citation{Saff}
\citation{Marri}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Summary}{23}{subsection.3.3.4}}
\newlabel{subsec:summary}{{3.3.4}{23}{Summary}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Threats to Validity}{23}{subsection.3.3.5}}
\newlabel{subsec:threat}{{3.3.5}{23}{Threats to Validity}{subsection.3.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Related}{23}{section.3.4}}
\newlabel{sec:relatedmock}{{3.4}{23}{Related}{section.3.4}{}}
\citation{singh2013empirical}
\citation{greiler2012test}
\citation{pham2013creating}
\citation{fraser2012sound}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusion}{25}{section.3.5}}
\newlabel{sec:concludemock}{{3.5}{25}{Conclusion}{section.3.5}{}}
\@setckpt{mocking/chapt2}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{9}
\setcounter{float@type}{16}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{29}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{15}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{defn}{0}
\setcounter{thm}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{example}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
