\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{vista}
\citation{sougou}
\citation{Vasquez:AndroidAPI}
\citation{Raemaekers:APIStability,McDonnell:APIStability}
\citation{Dagenais:ICSE08,Wu:ICSE10}
\@writefile{toc}{\contentsline {chapter}{Chapter {5}: {Beyond API Signatures: Behavioral Backward Incompatibilities of Java Software Libraries}}{56}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{56}{section.5.1}}
\newlabel{sec:intro}{{5.1}{56}{Introduction}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Research Scope}{57}{section.5.2}}
\citation{QSIC14}
\citation{techstat}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Cross-Version Testing Study}{58}{section.5.3}}
\newlabel{sec:studylib}{{5.3}{58}{Cross-Version Testing Study}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Study Setup}{58}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Subject Libraries}{58}{section*.13}}
\citation{SemVer}
\citation{SCAM2014}
\@writefile{toc}{\contentsline {subsubsection}{Selection of Version Pairs}{59}{section*.14}}
\@writefile{lot}{\contentsline {table}{\numberline {Table 5.1}{\ignorespaces  Basic Information of Studied Subjects and Versions}}{60}{section*.14}}
\newlabel{table:basicInfo}{{5.1}{60}{Selection of Version Pairs}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Detection of BBIs}{60}{section*.15}}
\newlabel{subsec:incompDetect}{{5.3.1}{60}{Detection of BBIs}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}BBIs in Popular Libraries}{61}{subsection.5.3.2}}
\newlabel{subsubsec:prevIncomp}{{5.3.2}{61}{BBIs in Popular Libraries}{subsection.5.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {Table 5.2}{\ignorespaces  BBIs in Software-Library Version Pairs}}{62}{subsection.5.3.2}}
\newlabel{table:incompatibilities}{{5.2}{62}{BBIs in Popular Libraries}{subsection.5.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {Table 5.3}{\ignorespaces  Distribution of BBIs in Different Version Pairs}}{63}{subsection.5.3.2}}
\newlabel{table:incompVersions}{{5.3}{63}{BBIs in Popular Libraries}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Categorization of BBIs}{63}{subsection.5.3.3}}
\newlabel{subsec:cats}{{5.3.3}{63}{Categorization of BBIs}{subsection.5.3.3}{}}
\@writefile{lop}{\contentsline {example}{\numberline {1}{\ignorespaces Identification of BBI-Related API Method}}{64}{example.1}}
\newlabel{example:Method}{{1}{64}{Categorization of BBIs}{example.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Incompatible Behaviors}{64}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 5.1}{\ignorespaces BBI Distribution on Incompatible Behaviors}}{65}{section*.16}}
\newlabel{figure:behavior}{{5.1}{65}{Incompatible Behaviors}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Invocation Constraints}{66}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Reasons for Bringing in BBIs}{66}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 5.2}{\ignorespaces BBI Distribution on Invoking Conditions}}{67}{section*.17}}
\newlabel{figure:condition}{{5.2}{67}{Invocation Constraints}{section*.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 5.3}{\ignorespaces BBI Distribution on Reasons}}{68}{section*.18}}
\newlabel{figure:reason}{{5.3}{68}{Reasons for Bringing in BBIs}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Real-world Bug Study}{69}{section.5.4}}
\newlabel{sec:studybug}{{5.4}{69}{Real-world Bug Study}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Collection of Bug Reports}{69}{subsection.5.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {Table 5.4}{\ignorespaces  Basic Information of Bugs}}{70}{subsection.5.4.1}}
\newlabel{table:basicbug}{{5.4}{70}{Collection of Bug Reports}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Study on Bug-Inducing BBIs}{70}{subsection.5.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {Table 5.5}{\ignorespaces  Bug-Causing BBIs}}{71}{subsection.5.4.2}}
\newlabel{table:basicIncomp}{{5.5}{71}{Study on Bug-Inducing BBIs}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Incompatible Behaviors}{71}{section*.19}}
\@writefile{lop}{\contentsline {example}{\numberline {2}{\ignorespaces Bug-408: Be able to configure as a default SMS app in KitKat (\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {from WhisperSystems/TextSecure})}}{71}{example.2}}
\newlabel{example:sys}{{2}{71}{Incompatible Behaviors}{example.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {Table 5.6}{\ignorespaces  Categorization of Incompatible Behaviors}}{72}{example.2}}
\newlabel{table:behavior}{{5.6}{72}{Incompatible Behaviors}{example.2}{}}
\@writefile{lop}{\contentsline {example}{\numberline {3}{\ignorespaces Bug-46:Bold ZeroTopPaddingTextView displays cut off on 4.4 (\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {from derekbrameyer/android-betterpickers})}}{72}{example.3}}
\newlabel{example:ui}{{3}{72}{Incompatible Behaviors}{example.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {Table 5.7}{\ignorespaces  Categorization of Invocation Conditions}}{73}{section*.20}}
\newlabel{table:condition}{{5.7}{73}{Invocation Constraints}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Invocation Constraints}{73}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Documentation Study}{74}{subsection.5.4.3}}
\newlabel{subsubsec:docIncomp}{{5.4.3}{74}{Documentation Study}{subsection.5.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {Table 5.8}{\ignorespaces  Documentation Status of BBIs}}{75}{subsection.5.4.3}}
\newlabel{table:documentation}{{5.8}{75}{Documentation Study}{subsection.5.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {Table 5.9}{\ignorespaces  Resolution of Library Bugs}}{75}{section*.21}}
\newlabel{table:libfix}{{5.9}{75}{Resolution of Library Bugs}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Bug Resolution Study}{75}{subsection.5.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{Resolution of Library Bugs}{75}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Resolution of Client Bugs}{76}{section*.22}}
\@writefile{lop}{\contentsline {example}{\numberline {4}{\ignorespaces Bug-969: Android 5.0 crash when trying to open the app (\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {from open-keychain/open-keychain})}}{76}{example.4}}
\newlabel{example:libfix}{{4}{76}{Resolution of Client Bugs}{example.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {Table 5.10}{\ignorespaces  Resolution of Client Bugs}}{77}{example.4}}
\newlabel{table:clifix}{{5.10}{77}{Resolution of Client Bugs}{example.4}{}}
\@writefile{lop}{\contentsline {example}{\numberline {5}{\ignorespaces Fix: Bug-812: Lollipop notification settings won't work \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {(from klassm/andFHEM)}}}{78}{example.5}}
\newlabel{example:fix}{{5}{78}{Resolution of Client Bugs}{example.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reporting to Library Developers. }{78}{section*.23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Discussion}{78}{section.5.5}}
\newlabel{sec:discuss}{{5.5}{78}{Discussion}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Lessons Learned}{78}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Avoidance of BBI Bugs}{78}{section*.24}}
\citation{OOPSLA06}
\@writefile{toc}{\contentsline {subsubsection}{Detection and Resolution of BBI-Related Bugs}{80}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Limitations and Threats}{81}{subsection.5.5.2}}
\newlabel{subsec:limit}{{5.5.2}{81}{Limitations and Threats}{subsection.5.5.2}{}}
\citation{bugEvo}
\citation{featureEvo}
\citation{WangFSE12}
\citation{WangFSE10}
\citation{Dig2006}
\citation{Raemaekers:APIStability}
\citation{McDonnell:APIStability}
\citation{Espinha:WebAPI}
\citation{Bavota:upgrade,Bavota:upgradeJ}
\citation{Robbes}
\citation{Wu2015,Wu2016}
\citation{Brito16}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Detailed Classification of BBIs}{82}{subsection.5.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Related Work}{82}{section.5.6}}
\newlabel{sec:related}{{5.6}{82}{Related Work}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Studies on Software Libraries Evolution}{82}{subsection.5.6.1}}
\citation{Vasquez:AndroidAPI}
\citation{Bavota:AndroidRating}
\citation{Wu:AUCA}
\citation{Tang2015}
\citation{Moreno:ARENA}
\citation{McCamant:FSEUpgrade,McCamant:ECoopUpgrade}
\citation{Person:FSEDiffSE,Person:PLDIIncreSE}
\citation{Lahiri:CAVSymDiff}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Summarizing Software Library Changes}{83}{subsection.5.6.2}}
\citation{Godfrey:TSE05}
\citation{Kim:WCRE05}
\citation{Kim:ICSE07}
\citation{Dagenais:ICSE08}
\citation{Wu:ICSE10}
\citation{Meng1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Support for Library Migration}{84}{subsection.5.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Conclusion}{84}{section.5.7}}
\newlabel{sec:conclusion}{{5.7}{84}{Conclusion}{section.5.7}{}}
\@setckpt{backward/chapt3}{
\setcounter{page}{85}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{10}
\setcounter{float@type}{16}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{70}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{10}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{defn}{0}
\setcounter{thm}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{ALC@unique}{15}
\setcounter{ALC@line}{15}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{example}{5}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
